act	v. 扮演；装作，举动像 n. 行为，行动；法令，法案；（戏剧，歌剧的）一幕，段；装腔作势
add	v. 加；增加；加起来；做加法 n. 加法，加法运算
age	n. 年龄；时代；寿命，使用年限；阶段 v. 成熟；变老
ago	adv. 以前，以往 adj. 以前的；过去的 n. (Ago)人名；(英、西、意、塞、瑞典)阿戈
aid	v.  帮助， 救助 n. 帮助，救助；助手；辅助手段
aie	 n. 急性包涵(体)脑炎
ail	 v. 生病，使苦恼
aim	v.  瞄准， 对准； 目的是， 旨在； 针对； 力争做到 n. 目的，目标；瞄准
air	n. 空气，大气；天空；样子；曲调 v. 使通风，晾干；夸耀
ala	 n. (昆虫的)翼, 翅
all	adj. 全部的 adv. 全然地；越发 n. 全部 pron. 全部
alp	n. 高山
and	conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德
ant	n. 蚂蚁
any	adj. 任何的；所有的；丝毫 pron. 任何；任何一个；若干 adv. 稍微；少许 n. (Any)人名；(法、罗)阿尼
ape	 n. 猿 < vt. 模仿
apt	adj. 恰当的；聪明的
arc	n. 弧，弓形物；弧光
are	v.  存在， 是
arm	n. 手臂；武器；袖子；装备；部门 v. 武装起来
art	n. 艺术；美术；艺术品 adj. 艺术的；艺术品的 v. 是（be的变体）
ash	n. 灰；灰烬
ask	v. 问，询问；要求；需要；邀请；讨价 n. (Ask)人名；(芬、瑞典)阿斯克
ass	n. 傻瓜，蠢笨的人；驴
awe	 v. 使敬畏；使畏怯 n. 敬畏
axe	 n. 斧 v. 削减；用斧砍
bad	adj.  坏的； 不利的； 差的， 有缺陷的； 邪恶的， 道德败坏的； 严重的， 厉害的；
bag	n. 袋；猎获物；（俚）一瓶啤酒 v. 猎获；把…装入袋中；占据，私吞；使膨大
ban	v. 禁止，取缔 n. 禁令，禁忌
bar	n. 条，棒；酒吧；障碍；法庭 v. 禁止；阻拦 prep. 除……外
bat	n. 蝙蝠；球棒；球拍；批处理文件的扩展名 v. 用球棒击球；击球率达…
bay	n. 海湾；狗吠声 v. 向…吠叫
bed	n. 床；基础；河底， 海底 v. 使睡觉；安置，嵌入；栽种
bee	n. 蜜蜂，蜂；勤劳的人
beg	v. 乞讨；恳求；回避正题 n. (Beg)人名；(德、塞、巴基)贝格
bet	n. 打赌，赌注；被打赌的事物 v. 打赌；敢断定，确信
bid	v. 投标；出价；表示；吩咐 n. 出价；叫牌；努力争取
big	adj. 大的；重要的；量大的 adv. 大量地；顺利；夸大地 n. (Big)人名；(土)比格
bin	n. 箱子，容器；二进制 v. 把…放入箱中
bis	 adv. 二度, 二回
bit	n. [计] 比特（二进位制信息单位）；少量；马嚼子；辅币；老一套；一点，一块 vt. 控制 adj. 很小的；微不足道的 adv. 有点儿；相当
bog	 n. 沼泽
bow	n&v.  鞠躬， 低头； 鞠躬， 低头
box	n. 箱，盒子；包厢；一拳 v. 拳击
boy	n. 男孩；男人
bud	vi. 发芽， 萌芽 n. 花蕾，叶芽
bug	n. 虫子；臭虫
bun	n. 小圆面包
bur	n. 刺果
bus	n. 公共汽车
but	conj. 但是；而是；然而 adv. 仅仅，只 prep. 除…以外 n. (But)人名；(俄、罗)布特；(越)笔
buy	v.  [bought-bought] 买， 买得； 向…行贿， 收买
bye	int. 再见 n. 轮空；次要的东西 adj. 次要的
cab	n. 驾驶室；出租汽车；出租马车 v. 乘出租马车（或汽车）
can	v. 将…装入密封罐中保存 aux. 能； 能够； 可以； 可能 n. 罐头； （用金属或塑料制作的）容器； （马口铁或其他金属制作的）食品罐头
cap	n. 盖；帽子 v. 脱帽致意
car	n. 汽车；车厢
cat	n. 猫，猫科动物
cod	abbr. 货到付款 (Cash on Delivery) n鳕鱼
con	n.  反对票， 反对论
cop	 v. 抓住 n. 巡警，警官
cow	n. 奶牛，母牛；母兽 v. 威胁，恐吓
cry	v. 叫喊；哭出；大声说 n. 叫喊；叫声；口号；呼叫
cud	 n. 反刍的食物
cue	 n. 提示，暗示；线索 v. 给…暗示
cup	n. 杯子；奖杯；酒杯 v. 使成杯状；为…拔火罐
cut	v.  [cut-cut, cutting] 切， 剪； 修剪， 剪短； 割破， 划破； 减少， 削减； 中断， 停止
dad	n.  爸爸
dam	v. 控制；筑坝 n. [水利] 水坝；障碍
day	n. 一天；时期；白昼 adv. 每天；经常在白天地 adj. 日间的；逐日的
dew	 n. 珠，滴；露水；清新 vt. （露水等）弄湿 vi. 结露水
die	v. 死亡；凋零；熄灭 n. 冲模，钢模；骰子
dig	v. 挖（土等），掘（洞） n. 挖苦，嘲讽
dim	adj. 暗淡的；愚蠢的
dip	v. 浸，泡，蘸；舀取；把伸入 n. 下沉，下降；倾斜；浸渍，蘸湿
DNA	 abbr. [生化]脱氧核糖核酸(=deoxyribonucleic acid)
dog	n. 狗；丑女人；卑鄙的人；(俚)朋友 v. 跟踪；尾随
don	n. 先生,阁下
dot	n. 点，圆点；嫁妆 v. 打上点
dry	adj. 干的；口渴的；枯燥无味的；禁酒的 v. 把…弄干 n. 干涸
dub	vt. 给…起绰号， 把…称为； 为配音， 译制
due	adj. 到期的；预期的；应付的；应得的 n. 应付款；应得之物 adv. 正（置于方位词前）
DVD	abbr. 数字化视频光盘（Digital Video Disk）
dye	 n. 染料；染色 v. 染；把…染上颜色
ear	n. 耳朵；穗；听觉；倾听 vi. （美俚）听见；抽穗
eat	v.  [ate-eaten] 吃， 吃饭
ebb	 n. 衰退；退潮；衰落 v. 衰退；减少；衰落；潮退
eel	n. 鳗鱼
egg	n. 蛋；卵子；家伙；鸡蛋 v. 煽动；怂恿
ego	n. 自我， 自己， 自尊
eka	n. 准(第一)
eke	 v. 补充, 增加
elk	n. 麋鹿
elm	 n.  榆树
end	n. 结束；目标；尽头；末端；死亡 v. 结束，终止；终结
eon	 n. 永世, 无数的年代
era	n. 时代；年代；纪元
ere	 pron&conj. 在…之前
eve	n. 夏娃； 前夕；傍晚；重大事件关头
eye	n. 眼睛；视力；眼光；见解，观点 v. 注视，看
fad	 n. 时尚, 一时流行的狂热
fan	v. 煽动；刺激；吹拂 n. 迷；风扇；爱好者
far	adv. 远；久远；很大程度上，极 adj.  远的，　远方的；　久远的
fat	adj. 肥的，胖的；油腻的；丰满的 n. 脂肪，肥肉 v. 养肥；在…中加入脂肪
fax	v.  传真 n. 传真；传真电文
fee	n. 费用；酬金；小费 v. 付费给……
fen	 n. 沼泽, 沼池
few	adj. 很少的；几乎没有的 pron. 很少 n. 很少数
fin	n. 鱼鳍；鳍状物；尾翅
fir	n. [植]冷杉
fit	v. 安装；使……适应；使……合身；与……相符 adj. 健康的；合适的；恰当的；准备好的 n. 合身；发作；痉挛
fix	v. 使固定；修理；安装；准备 n. 困境；方位；贿赂
flu	n. 流感
fly	v. 飞；驾驶飞机；飘扬 n. 飞行；苍蝇；两翼昆虫 adj. 敏捷的
foe	 n. 敌人,危害物
fog	n. 雾；烟雾，尘雾；迷惑 v. 使模糊；使困惑；以雾笼罩
for	prep. 为，为了；因为；给；对于；至于；适合于 conj. 因为
fox	v. 欺骗；使变酸 n. 狐狸；狡猾的人
fro	adv. 往，去，回，向后
fry	v.  油煎， 油炸
fun	n. 乐趣；玩笑；有趣的人或事 adj. 供娱乐用的 vi. 开玩笑
fur	n. 皮，皮子；毛皮；软毛 v. 用毛皮覆盖；使穿毛皮服装
gap	n. 差距
gar	n. 雀鳝属鱼, 雀鳝
gas	n. 气体；[矿业] 瓦斯；汽油；毒气 v. 加油；毒（死）
gay	adj. 快乐的；放荡的；艳丽的 n. 同性恋者
gel	 n. 凝胶体 v成冻胶
gem	n. 宝石, 珍宝
get	v.  [got-gotten/got] 获得， 弄到； 收到； 变得； 拿来； 理解， 听到； 到达
gin	n. 杜松烧酒  v开始
god	n. 神；（大写首字母时）上帝 vt. 膜拜，崇拜
gum	 n. 口香糖；树胶；橡皮 v. 用胶粘，涂以树胶；使…有粘性
gun	n. 枪支；枪状物；持枪歹徒 v. 用枪射击；加大油门快速前进
gut	 n. 内脏；肠子；剧情；胆量；海峡；勇气；直觉；肠 v. 取出内脏；摧毁（建筑物等）的内部 adj. 简单的；本质的，根本的；本能的，直觉的
guy	 n. 男人，家伙 v. 嘲弄，取笑
gym	n. 健身房；体育；体育馆
ham	n. 火腿；业余无线电爱好者；蹩脚演员 v. 表演过火 adj. 过火的；做作的
hat	n. 帽子 v. 给……戴上帽子
hay	n. 干草 v. 把晒干
hem	 n. 边,缘 v给缝边
hen	n. 母鸡；女人；雌禽
her	pron. 她（she的宾格）；她的（she的所有格）；她（指某个国家；一艘船） n. （法）埃尔（人名）
hey	int.   嘿
him	pron. 他（宾格） n. (Him)人名；(东南亚国家华语)欣；(柬)亨；(中)谦(广东话·威妥玛)
hip	n. 臀部，髋
his	pron. 他的 n. (His)人名；(法)伊斯
hit	v.  [hit-hit; hitting] 打， 击中； 碰撞
hoe	v. 锄地
hop	v. （人）单足跳
hot	adj. 热的；辣的；热情的；激动的；紧迫的 adv. 热；紧迫地 v. 变热 n. (Hot)人名；(塞)霍特；(法)奥特
how	adv. 如何；多少；多么 n. 方法；方式 conj. 如何
hub	 n. 中心,轮轴
hue	 n. 色彩，色调
hug	v. 拥抱；紧抱；抱有，坚持 n. 拥抱；紧抱；固执
hum	v.  [hummed-hummed, humming] 哼曲子； 发出嗡嗡声； 忙碌， 充满活力
hur	abbr. 飓风（hurricane）
hut	 n. 小屋；临时营房 vt. 使住在小屋中；驻扎 vi. 住在小屋中；驻扎
ice	n. 冰；冰淇淋；矜持；（俚）钻石 v. 冰镇；结冰 adj. 冰的
icy	adj. 冰冷的；冷冰冰的
ill	adj. 生病的；坏的；邪恶的；不吉利的 adv. 不利地；恶劣地；几乎不 n. 疾病；不幸
ink	v. 签署；涂墨水于 n. 墨水，墨汁；油墨
inn	n. 客栈；旅馆 vi. 住旅馆
ion	n. 离子
its	pron. 它的 n. (Its)人名；(俄)伊茨
jam	n. 果酱；拥挤；困境；扣篮 v. 使堵塞；挤进，使塞满；混杂；压碎
jar	n. 罐；广口瓶；震动；刺耳声 v. 冲突；不一致；震惊；发刺耳声
jaw	n. 颌；下巴；狭窄入口；唠叨 v. 教训；唠叨
jay	 n. 松鸡；鸟
jet	n. 喷射，喷嘴；喷气式飞机；黑玉 adj. 墨黑的 v. 射出
Jew	n.  犹太人； 犹太教徒
job	n. 工作；职业 v. 承包；代客买卖
jog	v. 慢跑；轻推；蹒跚行进；使颠簸 n. 慢跑；轻推，轻撞
jot	 vt.  草草记下， 匆匆记下
joy	n. 欢乐，快乐；乐趣；高兴 v. 欣喜，欢喜
jug	n. 带柄水罐，大壶
kea	 n. 食肉鹦鹉
key	n. （打字机等的）键；关键；钥匙 v. 键入；锁上；调节…的音调；提供线索 adj. 关键的
kid	n. 小孩；小山羊 v. 欺骗；取笑；戏弄 adj. 小山羊皮制的；较年幼的
kin	n. 亲戚；家族；同族 adj. 同类的；有亲属关系的；性质类似的
kit	n. 成套工具；用具包
lab	n. 实验室，研究室
lad	 n. 少年，小伙子；家伙
lag	v. 落后
lap	n.  腰以下到膝为止的大腿部； 一圈； 一段旅程
law	n. 法律；规律；法治；法学；诉讼；司法界 vi. 起诉；控告 vt. 控告；对…起诉
lax	 adj.  懒散的； 不严格的， 马虎的
lay	v. 躺下；产卵；搁放；放置；铺放；涂，敷 adj. 世俗的；外行的；没有经验的 n. 位置；短诗；花纹方向；叙事诗；性伙伴
leg	n. 腿；支柱
leo	 n. [天]狮子座，狮子宫
let	v.  [let-let]　允许， 让； 假设； 出租； 排放
lid	n. 盖子；眼睑；限制 vt. 给…盖盖子
lie	v. 躺；说谎；位于；展现 n. 谎言；位置
lip	n. 嘴唇；边缘 vt. 以嘴唇碰 adj. 口头上的 vi. 用嘴唇
log	n. 航海日志；飞行日志
lop	 v. 剪去, 砍掉
lot	n. 份额；许多；命运；阄 adv. （与形容词和副词连用）很，非常；（与动词连用）非常 pron. 大量，许多 v. 分组，把…划分（常与out连用）；把（土地）划分成块
low	adj. 低的，浅的；卑贱的；粗俗的；消沉的 adv. 低声地；谦卑地，低下地 n. 低；低价；低点；牛叫声 v. 牛叫
lug	 v. (用力)拖拉
lys	n. [化]赖氨酸
mad	adj. 疯狂的；发疯的；愚蠢的；着迷的 n. 狂怒
man	n. 成年男子，男人 v. 在〔某系统、设备等上〕工作；使用，操纵〔某系统、设备等〕 interjection. 喂，嘿，啊呀〔用于强调正在说的话，尤在生气、吃惊、失望等时使用〕
map	v. 映射；计划；绘制地图；确定基因在染色体中的位置 n. 地图；示意图；染色体图
mar	n. 污点,瑕疵 v. 破坏
mat	n. 垫；垫子；衬边 v. 缠结；铺席于……上 adj. 无光泽的
maw	 n. 动物的胃,口部
may	aux. 可以，能够；可能，也许；祝，愿；会，能
mix	v. 使混合，配制；相混，搞混 n.  混合， 搅和
mob	v. 团团围住（名人等）
mom	n.  妈妈
mop	v. 擦干；用拖把拖洗 n. 拖把；蓬松的头发；鬼脸
mow	 v. 割(草)
mud	v. 弄脏；用泥涂 n. 泥；诽谤的话；无价值的东西
mug	 n. 杯子；脸；苦读者 v. 扮鬼脸，做怪相
nap	n. 小睡
net	adj.  净的， 纯的 n. 网；网状系统
new	adj. 新的，新鲜的；更新的；初见的 adv. 新近 n. (New)人名；(英)纽
nil	n. 无， 零
nod	n. 点头；打盹；摆动 v. 点头；点头表示
nor	conj. 也不；也不是 adv. 也不；也没有 n. (Nor)人名；(中)挪(广东话·威妥玛)；(马来、俄)诺尔；(柬)诺
not	adv. 表示否定，不 n. “非”（计算机中逻辑运算的一种）
now	adv. 现在；如今；立刻 adj. 现在的 n. 现在；目前 conj. 由于；既然
nss	n. 卫星导航系统(供氮系统)
nun	n. 修女，尼姑
nut	n. 螺母，螺帽；坚果；难对付的人，难解的问题 v. 采坚果
oak	n.  橡树； 橡木
oar	n. 桨
oat	 n. [植]燕麦, 麦片粥
odd	adj. 奇数的；古怪的；剩余的；临时的；零散的 n. 奇数；怪人；奇特的事物
off	prep. 离开；脱落 adv. 切断；走开 adj. 远离的；空闲的
oft	 adv. 常常, 再三
ohm	n. 欧姆
oil	n. 油；石油；油画颜料 v. 加油；涂油；使融化
old	adj. 陈旧的，古老的；年老的 n. 古时
one	pron. 一个人；任何人 adj. 一的；唯一的 n. 一 num. 一；一个
opt	 v. 选择
ore	n. 矿， 矿石
our	pron. 我们的
out	adv. 出现；在外；出局；出声地；不流行地 adj. 外面的；出局的；下台的 n. 出局 prep. 向；离去 v. 出来；暴露
owe	v. 欠；感激；应给予；应该把……归功于 n. (Owe)人名；(瑞典、挪)奥弗
owl	n. 猫头鹰
own	v. 拥有；承认 adj. 自己的；特有的 n. 自己的
pad	n. 衬垫；护具；便笺簿；填补 v. 步行；放轻脚步走
pal	n. 好朋友；同谋
pan	n. 平底锅；盘状的器皿；淘盘子，金盘，秤盘 v. 淘金；在浅锅中烹调（食物）；[非正式用语]严厉的批评
pat	adj. 恰好的；熟练的；合适的 adv. 恰好；熟记地 n. 轻拍；小块；轻拍声 v. 轻拍
paw	 n. 爪
pay	v. 付钱，支付，交纳 n.  工资， 薪金
pea	n. 豌豆
peg	n. 小钉，栓，挂物钉；桩 vt. 用钉子钉， 用钉固定； 限定； 将…看成， 将…归入
pen	n. 钢笔；作家；围栏 v. 写；关入栏中
per	prep. 每；经；按照；每一 n. (Per)人名；(德、挪、丹、瑞典)佩尔
pet	n. 宠物；生气；受宠爱的人 v. 宠爱 adj. 宠爱的
pie	n. 馅饼；饼图；爱说话的人 vt. 使杂乱
pig	n. 猪；猪肉 v. 生小猪；像猪一样过活
pin	n. 大头针，别针，针；栓；琐碎物 v. 钉住；压住；将……用针别住
pit	 n. 矿井；深坑；陷阱；（物体或人体表面上的）凹陷；（英国剧场的）正厅后排；正厅后排的观众 v. 使竞争；窖藏；使凹下；去…之核；使留疤痕
pop	v. 突然[出人意料]地从〔某物〕中出来，蹦出，离开，脱落 n. 流行音乐，流行歌曲
pot	n. 壶；盆；罐 v. 把…装罐；射击；节略
ppm	 abbr. 百万分率，百万分之…（parts per million）
pro	n. 〔相对于业余爱好者而言的〕专业人士，职业人员〔尤指职业运动员〕 adj. 职业性的；专业的 prep. 赞成的，支持的
pry	v. 探查
pub	n. 酒馆；客栈
pul	 n. 普尔(阿富汗辅币单位)
put	v.  [put-put, putting] 放， 摆， 使处于； 说， 表达； 提出， 提交； 记下，
rag	n. 破布；碎屑 v. 戏弄；责骂
rap	n. 轻敲击声 v. 敲击
rat	n. 鼠；卑鄙小人，叛徒 v. 捕鼠；背叛，告密
raw	adj. 生的；未加工的；阴冷的；刺痛的；擦掉皮的；无经验的；（在艺术等方面）不成熟的 n. 擦伤处 vt. 擦伤
ray	 n.  光辉， 光线
red	n. 红色，红颜料；赤字 adj. 红色的；红肿的，充血的
rib	n. 肋骨；排骨；肋状物 v. 戏弄；装肋于
rid	v. 使摆脱；使去掉 n. (Rid)人名；(英)里德
rig	vt. 操纵，垄断；给装配帆及索具；用临时替代材料迅速搭起 n. 船桅的装置， 成套器械
rim	n. 边；边缘，（眼镜）框
rip	v. 撕，扯破，划破
rob	v. 抢劫；使…丧失；非法剥夺
rod	n. 棒；惩罚；枝条；权力
roe	 n. 鱼卵,獐鹿
rot	n. 腐烂；腐败；腐坏 v. 腐烂；腐败；堕落 int. （表示厌恶、蔑视、烦恼等）胡说；糟了
row	n. 行，排；划船；街道；吵闹 v. 划船；使……成排
rub	v. 擦；摩擦；惹怒 n. 摩擦；障碍；磨损处
rug	n. 小地毯；毛皮地毯；男子假发
run	v.  [run-run, running] 跑， 奔跑； 行驶， 驾驶； 蔓延， 伸展； 操作； 竞
rut	 n. 定例, 惯例 v在形成车辙
rye	 n. 裸麦
Sac	n. 〈生〉囊,液囊
sad	adj. 难过的；悲哀的，令人悲痛的；凄惨的，阴郁的（形容颜色）
sap	 n. 树液  vt耗尽
saw	 v. 锯， 锯开 n. 锯子； 锯床
say	v. 说 n. 决定权；发言权 interjection. 哎，我说〔用于表示惊讶或引起别人注意〕
sea	n. 海；海洋；许多；大量
see	v.  [saw-seen] 看， 观看； 参见， 会晤； 领会， 理解； 想象； 把…看作； 发现； 体
set	v. 〔小心地〕放置，放下 n. 〔物品的〕一套，一副，一组 adj. 在…位置的，位于…的
sew	v. 缝合，缝上；缝纫
sex	n. 性；性别；性行为；色情 v. 引起…的性欲；区别…的性别
she	pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等） n. 女人；雌性动物
shy	adj. 害羞的；畏缩的，胆怯的 v. 投；畏缩；惊退；厌恶 n. 投掷；惊跳
sin	n. 罪恶；罪孽；过失 v. 犯罪；犯过失
sip	v. 小口地喝，抿，呷 n. 小口喝， 一小口的量
sir	n. 先生；（用于姓名前）爵士；阁下；（中小学生对男教师的称呼）先生；老师
sit	v.  [sat-sat, sitting] 坐， 就座； 坐落， 被安放； 使坐， 使就座
six	num. 六，六个 n. 六，六个
ski	n. 滑雪橇 v. 滑雪 adj. 滑雪（用）的
sky	n. 天空；顶点 v. 把…投向空中；把…挂得过高
sly	adj. 狡猾的；淘气的；诡密的 n. (Sly)人名；(英)斯莱
sob	v. 啜泣，呜咽；（风等）发出呜咽声 n. 啜泣，呜咽
sod	 n. 草地
son	n. 儿子；孩子（对年轻人的称呼）；男性后裔
sow	v. 播种；散布；使密布 n. 母猪
soy	n. 大豆，黄豆；酱油
spy	v. 侦察；发现；暗中监视 n. 间谍；密探
sty	 n. 猪栏 v住在猪圈里, 关入猪栏
sue	v. 控告， 起诉； 要求， 请求
sum	 v. 合计， 总计 n. 总数， 和；金额；算术题
sun	n. 太阳 v. 使晒
tag	n. 标签，标牌 v. 给…加上标签，给…挂上标牌
tan	vi. 晒成棕褐色 vt. 使晒成棕褐色；硝制 n. 棕褐色， 棕黄色； 晒成棕褐色， 晒黑
tap	v. 轻敲；轻打；装上嘴子 n. 水龙头；轻打
tar	n. 柏油；焦油
tax	v. 向…课税；使负重担 n. 税金；重负
tea	n. 茶叶；茶树；茶点 vt. 给…沏茶 vi. 喝茶；进茶点
ted	 vt. 翻晒 n. 泰德
ten	num. 十个，十 n. (Ten)人名；(英)坦恩；(意)泰恩；(柬)登
the	art. 这；那 adv. 更加（用于比较级，最高级前）
tie	v. 系；约束；打结；与…成平局 n. 领带；平局；鞋带；领结；不分胜负
tin	n. 锡；罐头，罐；马口铁 adj. 锡制的 v. 涂锡于；给…包马口铁
tip	v. 给小费；翻倒；倾覆 n. 小费；尖端；小建议，小窍门；轻拍
toe	 n. 脚趾；足尖 v. 用脚尖走；以趾踏触
ton	n. 吨；很多，大量
too	adv. 太；也；很；还；非常；过度
top	n. 顶部，顶端；上部；首席；陀螺 v. 高出，超越；结束；达到顶点 adj. 最高的，顶上的；头等的
tow	v. 拖引，牵引 n. 拖引，牵引
toy	n. 玩具；小装饰品；不值钱的东西 v. 玩弄；调情；随随便便地对待 adj. 作为玩具的；玩物似的
try	v. 试图，努力；试验；审判；考验 n. 尝试；努力；试验
tub	n. 桶， 塑料杯， 纸杯； 盆， 洗澡盆， 浴缸
tug	v. 用力拖 n. 猛拉，拖
two	n. 两个 adj. 两个的 num. 二
urn	 n. 瓮, 缸
USA	 abbr. 美国(美利坚合众国)
use	n. 使用；用途；发挥 v. 利用；耗费
Ute	n. 犹特人(美洲印第安人的一种), 犹特语
van	n. 大篷车， 运货车
vas	 n. 血管, 脉管
VCD	abbr. 视频高密光盘（Video Compact Disc）；可变电容二极管（Variable Capacitance Diode）
via	prep. 渠道，通过；经由
vie	v. 竞争
vow	n. 誓言，誓约，许愿
wad	 n. 填料 vt填塞
wag	v. 摇摆；摇动；饶舌 n. 摇摆；爱说笑打趣的人
wan	 adj. 苍白的,病态的 v. (使)变苍白
war	n. 战争，斗争；军事，战术；冲突，对抗，竞争 v. 打仗，作战；对抗
wax	n. 蜡；蜡状物 v. 给…上蜡 adj. 蜡制的；似蜡的
way	n. 方法；道路；方向；行业；习惯 adv. 大大地；远远地 adj. 途中的
web	n. 网；卷筒纸；蹼；织物；圈套 v. 用网缠住；使中圈套
wed	v. 娶, 嫁, 结婚
wee	 adj. 很少的, 微小的
wet	adj. [气象][物] 潮湿的；有雨的 n. 雨天；湿气 v. 弄湿
who	pron. 谁；什么人
why	int. 哎呀！什么？ adv. 为什么
win	v. 〔在竞赛、游戏、选举等中〕获胜，赢 n. 〔尤指在体育比赛中的〕胜利，赢
wit	n. 智慧；才智；智力 v. <古>知道；即
woe	n. 悲哀，悲痛，苦恼
wok	 n. 锅，炒菜锅
woo	v. 追求；招致；向…求爱；恳求
yam	 n. 山药, 洋芋
yes	adv. 是, 是的 n. 是（表示肯定）
yet	adv. 还；但是；已经 conj. 但是；然而 n. (Yet)人名；(东南亚国家华语)一
yew	 n. 紫杉, 紫杉木
Yin	n.  阴
you	pron. 你；你们 n. (You)人名；(柬)尤；(东南亚国家华语)猷
zip	n. 拉链；活力，精力；尖啸声，撕裂声；一种程序压缩的档案文件格式 v. 拉开或拉上；以尖啸声行进
zoo	n. 动物园
