able	adj. 能；[经管] 有能力的；能干的 n. (Able)人名；(伊朗)阿布勒；(英)埃布尔
abut	 v. 邻接, 毗邻
ache	v. 疼痛；渴望 n. 疼痛
acid	n. 酸；<俚>迷幻药 adj. 酸的；讽刺的；刻薄的
acre	n. 土地，地产；英亩
aero	 adj. 航空的,  飞行的
afar	 adv. 遥远地
aide	 n. 助手, 副官
AIDS	abbr. 获得性免疫缺乏综合征；爱滋病（Acquired Immune Deficiency Syndrome）
airy	 adj. 通风的, 轻快的
akin	 adj. 同类的
alas	int. 唉，哎呀
alga	 n. 藻类,海藻
ally	n. 盟国；同盟者，伙伴
also	adv. 也；而且；同样 conj. 并且；另外 n. (Also)人名；(罗)阿尔索
amid	prep. 在…中间，在…之中，被…围绕
anew	 adv. 重新, 再
anti	 n. 反对者 a反对的
Arab	 n&a. 阿拉伯人(的)
arch	n. 弓形，拱形；拱门 adj. 主要的 v. 使…弯成弓形；用拱连接
area	n. 区域，地区；面积；范围
aria	 n.  独唱曲， 咏叹调
arid	adj. 干旱的,贫瘠的
army	n. 陆军，军队
Asia	n. 亚洲
atom	n. 原子
aunt	n. 阿姨；姑妈；伯母；舅妈
auto	n. 汽车（等于automobile）；自动 vi. 乘汽车
avid	 adj. 渴望的
away	adv. 离去，离开；在远处
axis	n. 轴，轴线
axle	n. （轮）轴，车轴，心棒
baby	n. 婴儿，婴孩；孩子气的人 v. 纵容，娇纵；把……当婴儿般对待 adj. 婴儿的；幼小的
back	n. 后面；背部；靠背；足球等的后卫；书报等的末尾 v. 支持；后退；背书；下赌注 adv. 以前；向后地；来回地；上溯；回来；回原处 adj. 后面的；过去的；拖欠的
bail	 n. 保释 vt. 保释 <；帮助脱离困境<
bait	n. 饵；引诱物
bake	v. 烤，烘焙 n. 烤；烘烤食品
bald	adj. 秃头的；无毛的
balk	 v.  畏缩； 阻止； 妨碍 n. 障碍
ball	n. 球；舞会 v. 成团块
balm	 n.  香脂油， 药膏； 镇痛剂， 安慰剂
band	n.  乐队； 群， 伙； 带， 箍； 条纹； 波段， 频带
bang	n. 刘海；重击；突然巨响 adv. 直接地；砰然地；突然巨响地 v. 重击；发巨响
bank	n. 银行；岸；浅滩；储库 v. 将…存入银行；倾斜转弯
barb	n. 鱼钩 v. 装倒钩于
bard	 n. 吟游诗人
bare	adj. 空的；赤裸的，无遮蔽的 v. 露出，使赤裸 n. (Bare)人名；(英)贝尔
bark	 v. 〔狗〕吠叫 n. 狗叫声，吠声
barn	n. 谷仓,仓库
base	n. 基础；底部；垒 adj. 卑鄙的；低劣的 v. 以…作基础
bask	 v. 晒太阳
bath	n. 沐浴；浴室；浴盆 v. 洗澡
bead	n. 有孔小珠；水珠；露珠
beak	n. 鸟嘴, 喙
beam n. 横梁；光线；电波；船宽；[计量] 秤杆 v. 发送；以梁支撑；用…照射；流露
bean	n. 豆；嘴峰；毫无价值的东西 v. 击…的头部
bear	v. 结果实，开花（正式） n. 熊
beat	v.  [beat-beaten]　打， 击， 敲； 打败， 胜过； 跳动
beau	 n. 花花公子
beef	n. 牛肉；肌肉；食用牛；牢骚 v. 抱怨，告发；发牢骚
beer	n. 啤酒 vi. 喝啤酒
bell	n. 铃，钟；钟声，铃声；钟状物 v. 装钟于，系铃于
belt	n.  地带， 地区； 腰带， 皮带
bend	v. 使弯曲；使屈服；使致力；使朝向 n. 弯曲
beng	 n. 大麻
bent	n. 爱好，嗜好 adj. 弯曲的；决心的
berg	 n. 冰山
best	adv.  最好， 最 adj. 最好的
bias	n. 偏见
bike	n. 自行车；脚踏车 v. 骑自行车（或摩托车）
bill	n. [法] 法案；广告；账单；[金融] 票据；钞票；清单 v. 宣布；开账单；用海报宣传
bind	v. 结合；装订；有约束力；过紧 n. 捆绑；困境；讨厌的事情；植物的藤蔓
bird	n. 鸟；家伙；羽毛球 v. 向…喝倒彩；起哄
bite	v. 咬；刺痛 n. 咬；一口；咬伤；刺痛 abbr. 机内测试设备（Built-In Test Equipment）
blip	 n. （在雷达屏幕显示出的）物体光点, 尖音信号
blog	 n. 博客， 日志
blow	v. 〔风〕吹，刮 n. 打击
blue	n. 蓝色；[复数]（美国海、陆、空三军穿的）蓝色制服；蓝颜料；[the blue(s)][用作单数或复数]布鲁斯（歌曲）（一种伤感的美国黑人民歌） adj. 蓝色的；沮丧的，忧郁的；下流的 v. 把…染成蓝色；使成蓝色；给…用上蓝剂；用上蓝剂于
blur	v. 变模糊 n. 模糊，模糊的东西
boat	n. 小船；轮船 v. 划船
bode	 v. 预示
body	n. 身体；主体；大量；团体；主要部分 v. 赋以形体
boil	v. 沸腾，煮沸 n.  沸腾
bold	adj. 大胆的，英勇的；黑体的；厚颜无耻的；险峻的 n. (Bold)人名；(英、德、罗、捷、瑞典)博尔德
bolt	n. 螺栓，螺钉；闪电，雷电；门闩；弩箭;（布的）一匹，一卷 v. 筛选；囫囵吞下；（把门、窗等）闩上；突然说出，脱口说出 adv. 突然地；像箭似地；直立地
bomb	v. 轰炸，投弹于 n. 炸弹
bond	n. 债券；结合；约定；粘合剂；纽带 v. 结合，团结在一起
bone	n. 骨；骨骼 v. 剔去的骨；施骨肥于
bony	 adj. 多骨的, 瘦骨嶙峋的
book	n. 书籍；卷；帐簿；名册；工作簿 v. 预订；登记
boom	v. 使兴旺；发隆隆声 n. 繁荣；吊杆；隆隆声
boon	 n. 恩惠, 福利
boot	v. 引导；踢；解雇；使穿靴 n. 靴子；踢；汽车行李箱
bore	n. 讨厌的人；麻烦事
born	v. 出世（bear的过去分词） adj. 天生的 n. (Born)人名；(柬)邦；(英、西、俄、捷、德、瑞典、匈)博恩
boss	n. 老板；首领；工头 v. 指挥，调遣；当…的领导
both	adj. 两个的；两者的 adv. 并；又；两者皆 pron. 双方都；两者都 conj. 既…且… n. (Both)人名；(德、罗、捷、南非、匈)博特
bowl	n. 碗；木球；大酒杯 v. 玩保龄球；滑动；平稳快速移动
brag	 v.  吹嘘， 自夸， 自吹自擂
brea	n. 布雷亚(美国加州地名)
brew	vi. 冲泡；酝酿，行将发生 vt. 酿造；冲泡 n. 冲泡的饮料
brim	 n. 边；边缘 v. 满溢；溢出
brow	n. 眉，眉毛；额；表情
bryn	 n. 布琳
buck	v. 反对 n. 美元
bulb	n.  植物的球茎； 灯泡
bulk	v. 变得越来越大； 使更大 n. 物体，体积；大批
bull	n. 买空的证券投机商
bump	v. 颠簸
burn	v.  [burnt/burned-burnt/burned] 燃烧， 点燃；
bury	v. 埋葬；隐藏 n. (Bury)人名；(法)比里；(英、西)伯里；(德、意、罗、波、捷、匈)布里；(俄)布雷
bush	n.  灌木， 灌木丛
bust	vi. 爆裂，坏掉 vt. 打破，打碎 n. 胸像， 半身像； 胸部， 胸围
busy	adj. 忙碌的；热闹的；正被占用的 v. 使忙于 n. (Busy)人名；(匈)布希；(法)比西
butt	n. 大酒桶，桶
buzz	v. （蜂等）嗡嗡叫
cage	n.  笼子
cake	n. 蛋糕；块状物；利益总额 v. 使结块
call	v. 呼叫；拜访；叫牌 n. 电话；呼叫；要求；访问
calm	adj. 镇静的，镇定的；平静的，无风的 v.  平静； 镇静
camp	v. 露营；扎营 n. 露营
cane	n. （藤等）茎；手杖
cany	 adj. 藤的,状似手杖的
cape	n. 披肩，斗篷；海角
card	n. 卡片；纸牌；明信片 v. 记于卡片上
care	n. 关怀；照料；谨慎；忧虑 v. 照顾；关心；喜爱；顾虑
cart	n. (二轮货运)马车；手推车
case	n.  事例， 实例； 情况， 事实； 病例； 案件； 箱， 盒； 手提箱
cash	n. 现款，现金 v. 将…兑现；支付现款
cast	v. 投，抛；计算；浇铸；投射（光、影、视线等） n. 投掷，抛；铸件，[古生] 铸型；演员阵容；脱落物
cate	 n. 佳肴, 美食
cave	v. 使凹陷，使塌落；在…挖洞穴 n. 洞穴，窑洞
cell	n. 细胞；电池；蜂房的巢室；单人小室 vi. 住在牢房或小室中
cent	n. 分；一分的硬币；森特（等于半音程的百分之一）
chap	n. 小伙子；家伙；龟裂 v. 使皲裂
char	 v. 烧焦 n. 碳
chat	n&v.  [chatted-chatted, chatting] 闲谈， 聊天
chef	n. 厨师，大师傅
chew	v.  咀嚼； 咬住， 不停地啃
chic	 adj. 别致的, 时髦的
chin	n. 下巴；聊天；引体向上动作 v. 用下巴夹住；与…聊天；在单杠上作引体向上动作
chip	v.  削下 n. 碎片；芯片
chop	v. 切，劈，砍 n. 〔羊、猪等〕排骨
chug	 n. 轧轧响声 v. 发出轧轧声
cite	v. 引证；引用；〔法院〕传召，传讯
city	n. 城市，都市 adj. 城市的；都会的
clam	 n. 蛤
clan	n. 宗族， 家族
clap	v. 鼓掌，拍手；啪地关上 n. 鼓掌；拍手声
claw	n. 爪；螯，钳；爪形器具 v. 用爪抓（或挖）
clay	n. [土壤] 粘土；泥土；肉体；似黏土的东西 vt. 用黏土处理
clip	v. 剪；剪辑报刊
clog	 v. 堵塞，阻塞 n.  障碍
club	n. 俱乐部，社团；夜总会；棍棒；（扑克牌中的）梅花 v. 用棍棒打；募集 adj. 俱乐部的
clue	n. 线索
coal	v. 上煤；加煤 n. 煤；煤块；木炭
coat	n. 外套 v. 覆盖…的表面
coax	 v. 巧妙地（耐心地）处理,哄
cock	n. 公鸡；龙头；雄鸟；头目 v. 使竖起；使耸立；使朝上
code	n. 代号，密码
coil	 v. 盘绕，把…卷成圈 n. 线圈；卷
coin	v. 铸造（货币）；杜撰，创造 n. 硬币，钱币
coke	n. 焦炭；可卡因；可口可乐（Coca-Cola） v. 焦化
cola	n.  可乐饮料
cold	adj. 寒冷的；冷淡的，不热情的；失去知觉的 n. 寒冷；感冒 adv. 完全地
cole	 n. 油菜, 小菜
coma	n. 昏迷
comb	n. 梳子；蜂巢；鸡冠 v. 梳头发；梳毛
come	v.  [came-come] 来， 来到； 达到， 至； 产生， 来； 变成； 实现； 开始；
cone	n. 圆锥体；
cook	v. 烹调，煮 n. 厨师，厨子
cool	adj. 凉爽的；冷静的；出色的 v. 使…冷却；使…平静下来 n. 凉爽；凉爽的空气 adv. 冷静地
cope	vi. 应付， 处理
copy	v. 复制；复印；抄袭 n. 副本；一册；摹仿
cord	n. 细绳， 粗线， 索； 灯芯绒裤
core	n. 核心；要点；果心；[计] 磁心 v. 挖的核
cork	n. 软木，软木塞 vt. 用瓶塞塞住
corn	n. （美）玉米；（英）谷物；[皮肤] 鸡眼 v. 腌；使成颗粒
corp	 n. 公司
cost	n. 费用；成本 v. 价格为；需支付〔某一数量的钱〕
cosy	adj. 舒适的；惬意的 n. 保温罩
cozy	adj. 舒适的
crab	n. 蟹；蟹肉 v. 捕蟹
cram	 v.  填塞， 塞满； 匆忙准备， 临时死记硬背
crew	n. 队，组；全体人员，全体船员 v. 一起工作
crop	n. 产量；农作物；庄稼；平头 v. 种植；收割；修剪；剪短
crow	 v. 啼叫；报晓 n. [鸟] 乌鸦；鸡鸣；撬棍
cube	n. 立方；立方体；骰子 v. 使成立方形；使自乘二次；量…的体积
cult	 n. 祭仪, 礼拜式
curb	v. 限制，控制
cure	v. 治疗；治愈；使硫化；加工处理 n. 治疗；治愈；[临床] 疗法
curl	v. (使)卷曲,蜷缩 n. 卷发;卷曲状；卷曲物
cute	adj.  漂亮的， 娇小可爱的； 聪明的， 伶俐的
cyan	 n. 蓝绿色, 青色
dale	 n. 宽谷, 溪谷
damn	v. 谴责
damp	v. 使潮湿；使阻尼；使沮丧，抑制 n. 潮湿，湿气 adj. 潮湿的
dare	n. 挑战；挑动 v. 敢冒；不惧
dark	adj. 黑暗的，深色的；模糊的；无知的；忧郁的 n. 黑暗；夜；黄昏；模糊
darn	 v. 缝补，补缀
dart	vi. 猛冲，飞奔 vt. 投射 n. 飞镖， 飞镖游戏； 急驰， 飞奔
dash	n. 破折号；冲撞 v. 使…破灭；猛撞；泼溅
data	n. 数据（datum的复数）；资料
date	n. 日期；约会；年代；枣椰子 v. 过时；注明日期；始于（某一历史时期）
dawn	n. 黎明；开端 v. 破晓；出现；被领悟
dead	adj. 无生命的；呆板的；废弃了的 adv. 完全地 n. 死者
deaf	adj. 聋的
deal	v. 处理；给予；分配；发牌 n. 交易；（美）政策；待遇；份量
dean	n. （大学）院长，系主任
dear	adj. 亲爱的；尊敬的；昂贵的 adv. 高价地；疼爱地 int. 哎呀 n. 亲爱的人
debt	n. 债务；借款；罪过
deck	 n. 甲板；行李仓；露天平台 v. 装饰；装甲板；打扮
deco	n. 装饰派艺术
deed	n. 行动；功绩；证书；[法] 契据 vt. 立契转让
deem	v. 认为
deep	n. 深处；深渊 adj. 深的；低沉的；深奥的 adv. 深入地；深深地；迟
deer	n. 鹿
deft	 adj. 敏捷熟练的, 灵巧的
defy	v. 违背，违抗
dent	 vt. 使凹下；挫伤，损害 n.  缺口， 凹痕
deny	v. 否认
desk	n.  书桌， 办公桌
dial	n. 转盘；刻度盘；钟面 v. 拨号
diet	v.  进特种饮食， 节食 n. 日常饮食；特种饮食，规定饮食
dike	 n. 堤防 v. 筑堤提防
dime	 n. <美> 一角硬币
dine	v. 进餐，用餐 n. (Dine)人名；(意、葡)迪内；(英)戴恩；(法)迪纳
dire	 adj. 可怕的,极端的
dirt	n. 污垢，泥土；灰尘，尘土；下流话
disc	n. 圆盘，[电子] 唱片（等于disk） vt. 灌唱片
dish	n. 盘；餐具；一盘食物；外貌有吸引力的人 v. 盛于碟盘中；分发；使某人的希望破灭；说（某人）的闲话
disk	n. [计] 磁盘，磁碟片；圆盘，盘状物；唱片
diva	 n. 歌剧中的首席女主角
dive	v. 潜水；跳水；俯冲；急剧下降 n. 潜水；跳水；俯冲；扑
dock	v. 把…引入船坞
dole	n. 救济，救济金 vt. 发放， 发给
doll	n. 洋娃娃；玩偶；无头脑的美丽女人 v. 把…打扮得花枝招展
dome	n. 圆屋顶，拱顶
doom	n. 厄运，毁灭 v. 注定
door	n. 门；家，户；门口；通道
dorm	n. 宿舍
dose	n. 剂量；一剂，一服 v. 服药
dote	 vi.  溺爱
dove	n. 鸽子，斑鸠
down	adv. 向下，下去；在下面 adj. 向下的 n. 软毛，绒毛；[地质] 开阔的高地 prep. 沿着，往下 v. 打倒，击败
doze	v. 打瞌睡；假寐 n. 瞌睡
drab	 adj. 土褐色的, 单调的
drag	v. 拖累；拖拉；缓慢而吃力地行进 n. 拖；拖累
dram	 n. 液量特兰(药衡系统中的容量单位),  少量
draw	v.  [drew-drawn] 画， 描绘； 拖， 拉； 拔出， 抽出； 提取， 汲取； 引起； 吸引； 推
drip	v. 滴下；充满；漏下 n. 水滴，滴水声；静脉滴注；使人厌烦的人
drop	v. 滴；使降低；使终止；随口漏出 n. 滴；落下；空投；微量；滴剂
drug	n. 药；毒品；麻醉药；滞销货 v. 使服麻醉药；使服毒品；掺麻醉药于
drum	v. 击鼓；大力争取 n. 鼓；鼓声
dual	adj. 双的， 两重的
duck	n. 鸭子；鸭肉；（英）宝贝儿；零分 v. 闪避；没入水中
duct	 n. 管道, 导管 vt. 用导管输送
duet	 n. 二重奏
duke	n. 公爵；君主
dull	adj.  乏味的， 单调的； 晦暗的； 愚钝的， 笨的； 钝的
dumb	adj. 哑的，无说话能力的；不说话的，无声音的
dump	 v. 倾倒；倾卸；丢下，卸下；摆脱，扔弃；倾销 n. 垃圾场；仓库；无秩序地累积
dune	 n. 沙丘
dung	 n. 粪 vt施粪肥于
dupe	 n. 上当者 vt.  欺骗， 愚弄
dusk	n. 黄昏，薄暮；幽暗，昏暗 adj. 微暗的 v. 使变微暗
dust	n. 灰尘；尘埃；尘土 v. 撒；拂去灰尘
duty	n. 责任；[税收] 关税；职务
each	adj. 每；各自的 adv. 每个；各自 pron. 每个；各自
earn	v. 赚，赚得；获得，挣得；使得到；博得 n. (Earn)人名；(泰)炎
ease	v. 减轻，缓和；使安心 n. 轻松，舒适；安逸，悠闲
east	n. 东方；东风；东方国家 adj. 东方的；向东的；从东方来的 adv. 向东方，在东方
easy	adj. 容易的；舒适的 adv. 不费力地，从容地 vi. 停止划桨 vt. 发出停划命令
echo	v. 随声附和，发出回声
eddy	n. 旋转,漩涡
edge	n. 边缘；优势；刀刃；锋利 v. 使锐利；将…开刃；给…加上边
edit	v. 编校；编辑；剪辑
else	adv. 其他；否则；另外 adj. 别的；其他的 n. (Else)人名；(英)埃尔斯；(德)埃尔泽；(芬、丹)埃尔塞
emit	 v. 发出，放射；发行；发表
envy	n. 嫉妒，妒忌；羡慕 v. 嫉妒，妒忌；羡慕
epic	 n. 史诗, 伟大事迹
Erie	n. 伊利(人)
etch	 v. 蚀刻
even	adj. [数] 偶数的；平坦的；相等的 adv. 甚至；即使；还；实际上 v. 使平坦；使相等 n. (Even)人名；(法)埃旺；(德)埃文；(英)埃文
ever	adv. 永远；曾经；究竟 n. (Ever)人名；(英)埃弗；(俄)叶韦尔；(西、法)埃韦尔
evil	n. 邪恶，罪恶；祸害
exam	n.  考试； 试题； 检查， 调查
exit	n. 出口，通道；退场 v. 退出；离去
expo	 n. 博览会, 展览会
face	n. 脸；表面；面子；面容；外观；威信 v. 向；朝
fact	n. 事实；实际；真相
fade	v. 褪色；凋谢；逐渐消失 adj. 平淡的；乏味的 n. [电影][电视] 淡出；[电影][电视] 淡入
fail	v. 失败，不及格；破产；缺乏；衰退 n. 不及格
fair	adj. 公平的；美丽的，白皙的；[气象] 晴朗的 adv. 公平地；直接地；清楚地 v. 转晴 n. 展览会；市集；美人
fake	n. 假货
fall	v.  [fell-fallen] 落下， 降落； 跌倒， 塌倒； 降临， 来临； 失势， 垮台； 下垂， 倾
fame	n. 名声，名望；传闻，传说 vt. 使闻名，使有名望
fare	v. 经营；进展；遭遇；过活 n. 票价；费用；旅客；食物
farm	v. 种田，务农；经营农场 n. 农场；农家；畜牧场
fast	adj. 快速的，迅速的；紧的，稳固的 adv. 迅速地；紧紧地；彻底地 v. 禁食，斋戒 n. 斋戒；绝食
fate	n. 命运 v. 注定
fear	n. 害怕；恐惧；敬畏；担心 v. 害怕；敬畏；为…担心
feat	n. 功绩，壮举；技艺表演 adj. 合适的；灵巧的
feed	v.  [fed-fed] 喂， 为…提供食物； 吃， 以…为
feel	v. 感受到，觉得，体会到 n. 感觉
fell	v. 砍倒（树等）；砍伐
fend	 v. 保护, 供养
fern	n. 蕨类植物
feud	 n. 不和,争执 v. 长期争斗
file	n. 文件；档案；文件夹；锉刀 v. 提出；锉；琢磨；把…归档
fill	v. 装满，使充满；满足；堵塞；任职 n. 满足；填满的量；装填物
film	n. 电影；薄膜；胶卷；轻烟 v. 在…上覆以薄膜；把…拍成电影
find	v. 发现，找到 〔一直在寻找之物〕 n. 〔尤指通过挖掘或水下打捞找到的〕发现物
fine	adj. 好的；优良的；细小的，精美的；健康的；晴朗的 n. 罚款 v. 罚款；澄清 adv. 很好地；精巧地
fire	n. 火；火灾；炮火；炉火；热情；激情；磨难 v. 点燃；解雇；开除；使发光；烧制；激动；放枪
firm	adj.  坚实的， 结实的； 稳固的； 坚定的， 坚决的 n. 公司，商行
firn	n. 粒雪, 积雪
fish	v. 捕鱼，钓鱼；用钩捞取 n. 鱼，鱼类
fist	n. 拳，拳头；〈口〉笔迹；掌握；[印]指标参见号 vt. 紧握；握成拳；用拳打
five	n. 五，五个；五美元钞票 num. 五，五个 adj. 五的；五个的
flag	v. 标记；衰退；枯萎 n. 标志；旗子
flap	v. 拍打 n. 拍打，拍动
flat	adj. 平的；单调的；不景气的；干脆的；平坦的；扁平的；浅的 adv. （尤指贴着另一表面）平直地；断然地；水平地；直接地，完全地 n. 平地；公寓；平面 vt. 使变平；[音乐]使（音调）下降，尤指降半音 vi. 逐渐变平；[音乐]以降调唱（或奏）
flaw	n. 缺点，瑕疵
flax	n. 亚麻
flee	v.  [fled-fled] 逃离， 逃跑
flip	adj. 〈口〉无理的， 轻率的， 轻浮的 vt. 快速翻动，转动 n. 捻掷，轻抛；轻拍
floe	 n. 大浮冰, 浮殡冰块
flop	 v. 猛落，惨败
flow	v. 流动，涌流；川流不息；飘扬 n. 流动；流量；涨潮，泛滥
flue	 n. 烟道, 暖气管
flux	n. 流；涨潮；流量
foam	n. 泡沫塑料；泡沫
foil	n. 箔，金属薄片；陪衬，衬托 vt. 挫败， 使受挫折
fold	v.  折叠， 合拢 n. 褶痕，褶缝
folk	n. 民族；人们；亲属（复数） adj. 民间的
fond	adj. 喜欢的；温柔的；宠爱的 n. (Fond)人名；(法)丰；(瑞典)丰德
food	n. 食物；养料
fool	v. 欺骗，愚弄；干蠢事 adj.  愚蠢的 n. 蠢人，笨蛋
foot	n. 脚，足
ford	 n. 浅滩 v徒涉
fore	adv. 在（或向）船头；在（或向）飞行器头部
fork	n. 叉；餐叉；耙 v. 叉起；使成叉状
form	n. 形式，形状；形态，外形；方式；表格 v. 构成，组成；排列，组织；产生，塑造
fort	n. 要塞，堡垒
foul	adj. 肮脏的；丑恶的
four	num. 四；四个 adj. 四的；四个的 n. (Four)人名；(西)福尔；(法)富尔
fowl	n. 家禽；禽肉
fray	 n. 吵架 v. 磨破，恼火
free	adj. 免费的；自由的，不受约束的；[化学] 游离的 v. 使自由，解放；释放 adv. 自由地；免费 n. (Free)人名；(英)弗里
fret	v. （使）烦恼
frog	n. 青蛙；[铁路] 辙叉；饰扣 v. 捕蛙
from	prep.  从…来， 出自； 离； 去除， 免掉； 从， 据； 因
fuel	v. 得到燃料 n. 燃料；刺激因素
full	adj. 完全的，完整的；满的，充满的；丰富的；完美的；丰满的；详尽的 adv. 十分，非常；完全地；整整 v. 把衣服缝得宽大 n. 全部；完整
fume	v. 冒烟；发怒 n. 烟；愤怒，烦恼
fund	n. 资金，基金；存款 vt. 为…提供资金
fury	n. 狂怒，暴怒；猛烈
fuse	n. 保险丝；导火线
fuss	n. 小题大做
gage	 n. 标准尺寸， 规格； 量规， 量表
gain	n. 增加；利润；收获 v. 获得；增加；赚到
gait	 n.  步法， 步态
gale	n. [气象] 大风，狂风；（突发的）一阵
game	n. 游戏；比赛 adj. 勇敢的 v. 赌博
gang	 n. 群；一伙；一组 v. 使成群结队；结伙伤害或恐吓某人
gaol	 v. 监禁 n. 监狱
garb	 n. 服装 v. 装扮
gasp	vi. 喘气，倒抽气 vt. 喘着气说出 n. 喘气， 倒抽气
gate	n. 大门；出入口；门道 v. 给…装大门
gaze	n&vi. 凝视， 盯， 注视
gear	n. 齿轮，传动装置
gene	n. 基因
genu	 n. 膝
germ	n. 细菌，病原菌；幼芽
gibe	 v. 嘲笑,讥笑 n. 嘲笑
gift	n. 礼物；天赋；赠品 v. 赋予；向…赠送
gild	 v. 镀金
gill	n. 鳃,及耳[液量单位]
girl	n. 女孩；姑娘，未婚女子；女职员，女演员；（男人的）女朋友
gist	 n. 要点, 要旨
give	v.  [gave-given] 给予， 赠送； 供给， 提供； 做出， 发出
glad	adj. 高兴的；乐意的；令人高兴的；灿烂美丽的 vt. 使高兴 n. (Glad)人名；(塞、瑞典)格拉德；(英)格莱德；(法、挪)格拉
glen	n. 峡谷, 溪谷
glow	vi. 发光； 燃烧 n. 白热光；脸红；激情
glue	v. 粘合；似胶般固着于 n. 胶；各种胶合物
gnaw	v. 啃，咬断，啮
goal	n. 目标；球门，得分数；终点 vi. 攻门，射门得分
goat	n. 山羊；替罪羊（美俚）；色鬼（美俚）
gobi	 n. 戈壁
gold	n. 金，黄金；金色；金币 adj. 金的，金制的；金色的
golf	n. 高尔夫球；高尔夫球运动 v. 打高尔夫球
good	adj. 好的；优良的；愉快的；虔诚的 n. 好处；善行；慷慨的行为 adv. 好
gown	n. 长袍，长外衣；礼服；睡袍；法衣 v. 使穿睡衣
grab	v. 攫取，抓取
gram	n. 克；鹰嘴豆（用作饲料）
gray	adj. 灰色的, 暗淡的
grey	adj. 灰色的；灰白的 v. 使变成灰色；使变老 n. 灰色
grid	 n. 格子, 栅格
grim	adj. 严厉的
grin	v. 咧着嘴笑
grip	n. 抓住
grit	 n. 粗砂 v研磨
grow	v. 发展；生长；渐渐变得… n. (Grow)人名；(英)格罗
gulf	 n. 海湾；深渊；分歧；漩涡 vt. 吞没
gull	n. 海鸥 v. 欺骗
gush	 v. 涌出,滔滔不绝 n. 迸发
gust	n. 阵风，一阵狂风
hack	v. 黑客攻击
hail	v. 向…欢呼，招呼
hair	n. 头发；毛发；些微 vt. 除去…的毛发 vi. 生长毛发；形成毛状纤维 adj. 毛发的；护理毛发的；用毛发制成的
hale	 adj. 强壮的 v. 硬拖
half	n. 一半；半场；半学年 adv. 一半地；部分地 adj. 一半的；不完全的；半途的
hall	n. 过道，门厅，走廊；会堂；食堂；学生宿舍；大厅，前厅；娱乐中心，会所
halt	 v. 停止；立定；踌躇，犹豫 n. 停止；立定；休息
hand	n. 手，手艺；帮助；指针；插手 v. 传递，交给；支持；搀扶
hang	v.  [hung-hung] 悬挂， 吊； 徘徊； [hanged-hanged] 吊
hard	adj. 努力的；硬的；困难的；辛苦的；确实的；严厉的；猛烈的；冷酷无情的 adv. 努力地；困难地；辛苦地；接近地；猛烈地；牢固地 n. (Hard)人名；(英、芬、瑞典)哈德
hare	 n. 野兔
harm	n. 伤害；损害 v. 伤害；危害；损害
harp	n. 竖琴；天琴座
hart	 n. 雄赤鹿
hate	v. 憎恨；厌恶；遗憾 n. 憎恨；反感
haul	v. 拖曳；拖运
have	v.  有； 进行， 从事； 享受， 经受； 使， 让； 必须， 不得不
hawk	v. 兜售，沿街叫卖；捕捉；咳出 n. 鹰；鹰派成员；掠夺他人的人
head	n. 头；头痛；上端；最前的部分；理解力 v. 前进；用头顶；作为…的首领；站在…的前头；给…加标题 adj. 头的；主要的；在顶端的
heal	v. 治愈，痊愈；和解 n. (Heal)人名；(英)希尔
heap	n. 堆；许多；累积 v. 堆；堆积
hear	v.  [heard-heard] 听见； 听到， 得知； 审讯， 听证； 收到…的信
heat	n. 高温；压力；热度；热烈 v. 使激动；把…加热
heed	 n. 注意,留意 v. 注意,留意
heel	n.  脚后跟， 踵； 后跟
heir	n. 继承人
hell	n. 地狱；究竟（作加强语气词）；训斥；黑暗势力 vi. 过放荡生活；飞驰 int. 该死；见鬼（表示惊奇、烦恼、厌恶、恼怒、失望等）
help	v. 帮助；促进；治疗；补救 n. 帮助；补救办法；帮忙者；有益的东西
hemp	 n.  大麻； 由大麻制成的麻醉药
herb	n. 香草，药草
herd	v. 成群；放牧
here	adv. 在这里；此时 int. 嘿！；喂！ n. 这里
hero	n.  英雄， 勇士； 男主角， 男主人公
hers	pron. 她的（所有格） n. (Hers)人名；(法)埃尔
hide	v. 把…藏起来，隐藏 n. 〔可观察鸟兽行动的〕隐匿处，埋伏处
high	adj. 高的；高级的；崇高的；高音调的 n. 高水平；天空；由麻醉品引起的快感；高压地带 adv. 高；奢侈地
hike	v. 作长途徒步旅行
hill	n. 小山；丘陵；斜坡；山冈
hind	adj. 后边的,后面的
hint	 n. 暗示；线索 v. 暗示；示意
hire	n. 雇用，租用；租金，工钱 v. 雇用；出租
hiss	n. 嘶嘶声 v. 嘶嘶作声
hive	v. 群居；入蜂房；生活在蜂房中 n. 蜂房，蜂巢；热闹的场所；熙攘喧闹的人群
hold	v.  [held-held] 拿， 握； 使保持某种状态；
hole	n.  洞， 孔眼； 漏洞， 缺陷
holm	 n. (河，湖中的)小岛
holy	adj. 圣洁的，神圣的；至善的 n. 神圣的东西
home	n. 家，住宅；产地；家乡；避难所 adv. 在家，回家；深入地 adj. 国内的，家庭的；有效的 v. 归巢，回家
homo	n. 人, 同性恋者
hone	 n. 磨（刀）石vt用磨刀石磨
hoof	 n. 蹄 v踢
hook	n. 挂钩，吊钩 v. 钩住；引上钩
hope	n. 希望；期望；信心 v. 希望；期望
horn	n. 角状物；喇叭形物
hose	n. 软管；袜类（包括连裤袜、长筒袜、短袜）
host	n.  主人； 东道主； 节目主持人； 许多， 大量
hour	n. 小时；钟头；课时；…点钟
howl	v. 咆哮；怒吼；狂吠 n. 嗥叫；怒号；嚎哭
huge	adj. 巨大的；庞大的；无限的 n. (Huge)人名；(英)休奇
hull	n. 外壳，豆荚；薄膜
hump	 n. 驼峰,峰丘 v. (使)隆起
hunt	v. 打猎；搜索 n. 狩猎；搜寻
hurl	v. 猛投
hurt	v. 弄伤 adj. 痛的；受伤的 n. 〔对感情造成的〕伤害，痛苦
hush	n. 沉默 int. 嘘！
husk	 n. 外壳；v剥壳,削皮
hymn	n. 赞美诗，圣歌；赞歌
ibex	 n. 野生山羊
icon	 n. 图标, 肖像
idea	n. 想法；主意；概念
idle	 adj. 空闲的， 闲置的；无用的， 无效的；懒散的 vt. 浪费， 虚度
Inca	n. 印加人(古代秘鲁土著人)
inch	n. 英寸；身高；少许 v. 使缓慢地移动
into	prep. 到…里；深入…之中；成为…状况；进入到…之内 n. (Into)人名；(芬、英)因托
Iraq	 n. 伊拉克共和国
iron	n. 熨斗；烙铁；坚强 v. 熨；用铁铸成 adj. 铁的；残酷的；刚强的
isle	n. 小岛， 岛
item	n. 条， 条款
jack	n. 起重器；传动装置
jade	 n. 玉，翡翠
jail	n. 监狱
jazz	adj.  爵士乐的 n. 爵士乐
jean	n. 斜纹布；牛仔裤
jeep	n. 吉普车
jerk	v. 猛地一拉，急拉
jibe	 v. 嘲笑, 与一致, 使转向
join	v. 参加；结合；连接 n. 结合；连接；接合点
joke	n. 玩笑，笑话；笑柄 v. 开…的玩笑
jolt	 v& n. (使)颠簸；震动
July	n.  七月
jump	n. 跳跃；暴涨；惊跳 v. 跳跃；使跳跃；跳过；突升
June	n. 六月；琼（人名，来源于拉丁语，含义是“年轻气盛的六月”）
junk	v.  丢弃， 废弃 n. 废旧物品，破烂
jury	n. 陪审团
just	adv. 只是，仅仅；刚才，刚刚；正好，恰好；实在；刚要 adj. 公正的，合理的；正直的，正义的；正确的；公平的；应得的 n. (Just)人名；(英)贾斯特；(法)朱斯特；(德、匈、波、捷、挪)尤斯特；(西)胡斯特
keel	 n. 龙骨(船的脊骨),平底船 v. 装以龙骨,倾覆
keen	adj.  热心的； 激烈的； 敏锐的
keep	v.  [kept-kept] 使保持， 使继续； 阻止， 防止； 履行， 遵守； 保存， 保
kick	v. 踢；反冲，朝后座 n. 踢；反冲，后座力
kier	 n. 漂煮锅
kill	v. 杀死；扼杀；使终止；抵消 n. 杀戮；屠杀 adj. 致命的；致死的
kiln	n. 窑,炉
kilo	n. 千克
kind	n. 种类；性质 adj. 和蔼的；宽容的；令人感激的
king	n. 国王；最有势力者；王棋 vi. 统治；做国王 vt. 立…为王 adj. 主要的，最重要的，最大的
kink	 n. 结 v纠结,纽绞
kiss	v. 吻；（风等）轻拂 n. 吻；轻拂
kite	n. 风筝 v. 使用空头支票；像风筝一样飞；轻快地移动
kiwi	 n. [鸟]几维(一种新西兰产的无翼鸟)
knap	 v. 敲击
knee	n. 膝盖，膝 v. 用膝盖碰
knit	vi. 编结， 编织； 愈合 vt. 编结，编织；使紧密地结合，使紧凑；皱紧，皱
knob	n. 球形把手， 球形柄； 旋钮； 小块
knot	 n. （绳等的）结；节瘤，疙瘩；海里/小时（航速单位） v. 打结
know	v.  [knew-known] 知道， 了解； 认识， 熟悉； 通晓， 会； 认出， 分辨
lace	v. 系带，用带子束紧
lack	v. 缺乏；不足；没有；需要 n. 缺乏；不足
lade	v. 装载,装货
lady	n. 女士，夫人；小姐；妻子
lake	n. 湖；深红色颜料；胭脂红 vt. （使）血球溶解 vi. （使）血球溶解
lamb	n. 羔羊，小羊；羔羊肉 v. 生小羊，产羔羊
lame	adj. 跛足的；僵痛的；不完全的；无说服力的；差劲的，蹩脚的 v. 变跛
lamp	n. 灯；照射器 vt. 照亮 vi. 发亮
land	n. 国土；陆地；地面 v. 使…登陆；使…陷于；将…卸下
lane	n. 小路， 跑道； 航道， 航线
lark	 n. 云雀, 百灵鸟
lash	v. 将系牢；鞭打，抽打；猛烈打击；猛烈抨击，严厉斥责 n. 鞭打； 假睫毛； 鞭梢
last	n. 末尾，最后；上个；鞋楦（做鞋的模型） adj. 最后的；最近的，最新的；仅剩的；最不可能…的 v. 持续；维持，够用；持久 adv. 最后地；上次，最近；最后一点
late	adj. 晚的；迟的；已故的；最近的 adv. 晚；迟；最近；在晚期
lava	n. 熔岩, 火山岩
lawn	n. 草坪
lazy	adj. 懒惰的；懒洋洋的；怠惰的；慢吞吞的 n. (Lazy)人名；(德)拉齐
lead	n. 领导；铅；导线；榜样 v. 领导；致使；引导；指挥 adj. 带头的；最重要的
leaf	n. 叶子；（书籍等的）一张；扇页 v. 生叶；翻书页
leak	n. 泄漏；漏洞，裂缝 v. 使渗漏，泄露
lean	v. 倾斜；倚靠；倾向；依赖 adj. 瘦的；贫乏的，歉收的 n. 瘦肉；倾斜；倾斜度
leap	 v. 跳，跳跃 n. 飞跃；跳跃
left	adj. 左边的；左派的；剩下的 adv. 在左面 n. 左边；左派；激进分子 v. 离开（leave的过去式）
lend	v.  [lent-lent] 把…借给， 出借； 贷
lens	n. 透镜， 镜片； 镜头
less	adv.  更少地， 更小地 adj. 更少的，更小的
lest	conj. 以免
levy	vt. 征收 n. 征税， 税款
lick	v. 舔；卷过；鞭打 n. 舔；打；少许
lien	 n. 留置权,抵押品所产生的利息
lieu	 n. 场所
life	n.  生命， 性命； 一生， 寿命； 生活， 生存； 人生； 生物； 生气， 活力
lift	v. 举起；提升；鼓舞；空运；抄袭 n. 电梯；举起；起重机；搭车
like	v. 喜欢；想；愿意 prep. 像；如同 adj. 同样的；相似的 n. 爱好；同样的人或物 adv. 可能 conj. 好像
lily	n. 百合，百合花
limb	n. 肢；手臂；腿
lime	n. 酸橙,石灰
limp	v. 蹒跚，跛行 n. 跛行
limy	 adj. 含石灰的, 石灰似的
line	n. 路线，航线；排；绳 v. 排成一行；划线于；以线条标示；使…起皱纹
ling	 n. 鳕鱼, 石南之一种
link	n. [计] 链环，环节；联系，关系 v. 连接，连结；联合，结合
lint	 n. 绷带用麻布
lion	n. 狮子；名人；勇猛的人；社交场合的名流
lira	 n. 里拉（意大利货币单位）
list	n. [计] 列表；清单；目录 v. 列于表上
live	adj. 活的；生动的；实况转播的；精力充沛的 v. 经历；度过 n. (Live)人名；(法)利夫
load	n. 负载，负荷；工作量；装载量 v. [力] 加载；装载；装货
loaf	n. 条，一条面包；块；游荡 v. 游荡；游手好闲；虚度光阴
loam	 n. 肥土
loan	 n. 贷款；暂借的东西 vt. 借出
lobe	 n. 耳垂，(肺，肝等的)叶
lock	v. 锁，锁上；隐藏 n. 锁；水闸；刹车
loft	n. 阁楼
lone	 adj. 孤独的，寂寞的
long	n. 长时间；[语] 长音节；（服装的）长尺寸；长裤 adj. 长的；过长的；做多头的；长时间的；冗长的，长音 v. 渴望；热望 adv. 长期地；始终
look	v. 看；期待；注意；面向；看上去像 n. 看；样子；面容
loom	vi. 阴森地逼近， 隐现； 即将来临 n. 织布机
loop	 v. 打环；翻筋斗 n. 环；圈；弯曲部分；翻筋斗
lope	 vi. 轻松地大步跑 n.  轻快的步伐
lord	 n. 主；上帝 int. 主，天啊 v. 使成贵族
lore	 n. 学问,（动物的）眼光知识
lose	v.  [lost-lost] 失去， 损失； 迷失， 使迷路； 输， 输掉； 白费， 浪费； 走慢
loss	n. 减少；亏损；失败；遗失
lost	adj.  失去的， 丧失的； 错过的； 迷惑的
loud	adj. 大声的，高声的；不断的；喧吵的 adv. 大声地，高声地，响亮地 n. (Loud)人名；(英)劳德
love	n. 恋爱；亲爱的；酷爱；喜爱的事物；爱情，爱意；疼爱；热爱；爱人，所爱之物 v. 爱，热爱；爱戴；赞美，称赞；喜爱；喜好；喜欢；爱慕
Lowa	 n. 爱荷华州(美国中西部的一州)
luce	 n. 一种成鱼
luck	n. 运气；幸运；带来好运的东西 v. 靠运气，走运；凑巧碰上
lull	 v. 缓和 n暂时的平息
lump	v. （使）成团，结块
lung	n. 肺；呼吸器
lure	vt. 吸引，引诱，诱惑 n. 吸引力， 诱惑物； 诱饵， 鱼饵
lush	 adj. 茂盛的, 丰富的
lust	 n. 繁殖力, 强烈的性欲 v. 强烈欲望
maid	n. 女仆；少女 vt. 侍候；做新娘的女傧相 vi. 当女仆
mail	n. 邮件；邮政，邮递；盔甲 v. 邮寄；给…穿盔甲
main	n. 主要部分，要点；体力；总管道 adj. 主要的，最重要的；全力的
make	v.  [made-made] 做， 制造； 作出， 制定； 使， 迫使； 获得， 挣得； 成为， 到达
male	adj. 男性的；雄性的；有力的 n. 男人；雄性动物
mall	n.  购物中心， 商店区
many	pron.  许多人， 许多 adj. 许多的，多的
mark	n. 标志；马克；符号；痕迹；分数 v. 作记号
Mars	n.  火星； 战神
mask	n. 面具；口罩；掩饰 v. 掩饰；戴面具；化装
mass	n. 块，团；群众，民众；大量，众多；质量 adj. 群众的，民众的；大规模的，集中的 v. 聚集起来，聚集
mast	n. 桅杆
mate	 n. 助手，大副；配偶；同事；配对物 v. 使配对；使一致；结伴
math	n. 数学（等于mathematics）
Maya	n. 玛雅人,玛雅语
maze	 n. 迷宫；复杂难懂的细节；困惑，迷惘 vt.  使混乱； 使困惑， 迷惑
meal	n. 一餐，一顿饭；膳食 vi. 进餐
mean	v.  [meant-meant] 表示…的意思； 意欲， 打算； 意指， 意味着
meat	n. 肉，肉类（食用）
meet	v.  [met-met] 遇见， 碰到； 接； 和…见面， 和…会面
melt	v. 融化
memo	n. 备忘录
mend	v. 修理，修补；改善；修改 n. 好转，改进；修补处
menu	n. 菜单
mere	adj. 仅仅的， 纯粹的
mesh	n. 网眼，筛孔，网络
mess	n.  凌乱的状态， 脏乱的状态； 混乱的局面， 困
mild	adj. 温和的；轻微的；淡味的；文雅的；不含有害物质的的 n. （英国的一种）淡味麦芽啤酒
mile	n. 英里；一英里赛跑；较大的距离
milk	n. 牛奶；乳状物 v. 榨取；挤…的奶
mill	 n. 磨粉机； 磨坊；作坊； 工厂
mime	 n. 哑剧 v. 做哑剧表演
mind	n. 理智，精神；意见；智力；记忆力 v. 介意；专心于；照料
mine	n. 矿，矿藏；矿山，矿井；地雷，水雷 v. 开采，采掘；在…布雷 pron. 我的
mint	n. 造币厂；巨额钱财
miss	n. 女士，小姐，年轻未婚女子
mist	n. 薄雾；视线模糊不清；模糊不清之物 v. 下雾；变模糊
mite	 n. 微小的东西,
moan	vi. 呻吟，呜咽；抱怨，发牢骚 vt. 抱怨 n. 呻吟声， 呜咽声； 怨声， 牢骚
moat	 n. 护城河, 城壕
mock	v. 嘲弄，挖苦
mode	n. 方式,式样
mold	 n. 模子， 铸型 vt. 浇铸， 造型； 塑造， 形成
molt	vi&n. 脱毛,换毛
monk	n. 和尚，僧侣，修道士
mood	n. 心情,情绪
moon	n. 月亮；月球；月光；卫星 v. 闲荡；出神
moor	v. 使停泊；使固定
more	adv. 更，更多 adj.  更多的； 更大的
moss	n. 苔藓，地衣
most	adv. 最；极其，十分 adj.  最多的， 最大的； 大多数的， 大部分的
mote	 n. 尘埃, 微粒
moth	n. 蛾, 蛀虫
move	n. 移动；步骤；迁居；策略 v. 移动；搬家，迁移；离开
much	adv. 十分，非常 pron.  许多， 大量
mule	n. 骡子,十分固执的人
muse	v. 沉思，默想，冥想
must	aux. 必须，一定；可以，应当；很可能 n. 绝对必要的事物；未发酵葡萄汁
mute	n. 弱音器
myth	n. 杜撰出来的人； 神话
nail	v. 钉；使固定；揭露 n. [解剖] 指甲；钉子
name	n. 名称，名字；姓名；名誉 v. 命名，任命；指定；称呼；提名；叫出 adj. 姓名的；据以取名的
navy	n. 海军
near	adj. 近的；亲近的；近似的 adv. 近；接近 prep. 靠近；近似于
neat	adj. 灵巧的；整洁的；优雅的；齐整的；未搀水的；平滑的
neck	n. 脖子；衣领；海峡 v. 搂著脖子亲吻；变狭窄
need	n. 需要，要求；缺乏；必要之物 v. 需要
neon	n. [化]氖
nest	n. 巢，窝；安乐窝；温床 v. 筑巢；嵌套
news	n. 新闻，消息；新闻报导
next	adv. 然后；下次；其次 adj. 下一个的；其次的；贴近的 n. 下一个 prep. 靠近；居于…之后
nice	adj. 精密的；美好的；细微的；和蔼的 n. (Nice)人名；(英)尼斯
nick	n. 小伤口，刻痕
nile	n. 尼罗河
nine	n. 九，九个 num. 九；九个 adj. 九的，九个的
none	pron. 没有人；一个也没有；没有任何东西 adj. 没有的，一点没有的 adv. 决不，一点也不 n. (None)人名；(葡、罗)诺内；(日)野根(姓)
noon	n. 中午；正午；全盛期
norm	n. 标准，规范；平均数
nose	n. 鼻子；嗅觉；突出的部分；探问 v. 嗅；用鼻子触
nosy	 adj.  爱管闲事的， 好打听的
note	n. 笔记；音符；票据；注解；纸币；便笺；照会；调子 v. 注意；记录；注解
noun	n. 名词
nude	 adj.  裸体的
numb	v. 使麻木；使发愣；使失去感觉 adj. 麻木的；发愣的
oath	n. 誓言，誓约，宣誓
obey	v.  服从， 听从
odds	n. 可能性
odor	n. 气味
Ohio	n. 俄亥俄州(美国州名)
oily	 adj. 油的, 油滑的
omit	 vt. 省略， 删去；遗漏， 忽略 <
once	adv. 一次；曾经 conj. 一旦 n. 一次，一回
only	adv. 只，仅仅；不料 adj. 唯一的，仅有的；最合适的 conj. 但是；不过；可是
onto	prep. 在…之上；对…了解；映射到…上 adj. 映射的；自身的；映成的
ooze	n. 软泥 v渗出
opal	 n.  蛋白石
open	adj. 公开的；敞开的；空旷的；坦率的；营业着的 v. 开始；展现 n. 公开；空旷；户外
oral	adj. 口头的，口述的 n. 口试
ouch	n. 扣环 int. 哎哟（突然疼痛时发出的声音）
ours	pron. 我们的 n. (Ours)人名；(法)乌尔斯
oust	 v. 剥夺,取代,罢免
oval	adj. 椭圆的；卵形的 n. 椭圆形；卵形
oven	 n. 炉，灶；烤炉，烤箱
over	adv. 结束；越过；从头到尾 prep. 越过；在…之上；遍于…之上 adj. 结束的；上面的 vt. 越过 n. (Over)人名；(俄、西、土)奥韦尔
pace	n. 一步；步速；步伐；速度 v. 踱步；缓慢而行
pack	v.  捆扎， 打包； 挤在一起； 塞满
pact	n. 契约， 协定， 条约
page	n. 页；记录；大事件，时期；男侍者 v. 给…标页码
pail	 n. 桶，提桶
pain	v.  使痛苦 n. 痛，疼痛；痛苦，悲痛；
pair	n. 一对，一双，一副 v. 把…组成一对
pale	adj.  苍白的， 灰白的
palm	n. 手掌；棕榈树；掌状物 v. 将…藏于掌中
pane	 n. 窗格玻璃；长方块
pant	v. 气喘
park	n. 公园；[交] 停车场 v. 停放；放置；寄存
part	n. 部分；角色；零件；一些；片段 v. 分离；分配；分开 adv. 部分地 adj. 部分的
pass	n. 及格；经过；护照；途径；传球 v. 经过；传递；变化；终止
past	n. 过去；往事 adj. 过去的；结束的 prep. 越过；晚于 adv. 过；经过
path	n. 道路；小路；轨道
pave	v. 铺路
peak	n. （物体的）尖端
peal	 n. 钟声  v(使)鸣响
pear	n. [园艺] 梨树；梨子
peat	 n. 泥煤, 泥炭块
peck	v. 啄，啄起
peel	v. 削…的皮，剥…的壳 n.  皮； 外衣
peep	 n. 偷看；隐约看见，瞥见 v. 窥视；慢慢露出，出现；吱吱叫
peer	n. 同龄人
pelt	 n. 投掷, 毛皮 v剥的皮, 投掷
perm	 v. /n电烫（头发）
Peru	 n. 秘鲁
pest	n. 害虫；有害之物；讨厌的人
pick	v. 挑选；采摘；挖 n. 选择；鹤嘴锄；挖；掩护
pier	n. 码头；（桥）墩
pike	 n. 长枪, 梭子鱼 vt用矛刺穿
pile	n. 堆；大量；建筑群 v. 累积；打桩于
pill	n. 药丸；弹丸，子弹；口服避孕药 v. 把…制成丸剂；使服用药丸；抢劫，掠夺（古语）
pine	v. 渴望，痛苦；憔悴 n. [林] 松树；凤梨，菠萝 adj. 松木的；似松的
pink	n. 粉红色；化身，典范；石竹花；头面人物 v. 扎，刺，戳；使…变粉红色；使…面红耳赤 adj. 粉红的；比较激进的；石竹科的；脸色发红的
pint	n. 品脱；一品脱的量；一品脱牛奶或啤酒
pipe	n. 管；烟斗；笛 v. 吹笛；尖叫
pity	n. 怜悯，同情；遗憾 v. 对……表示怜悯；对……感到同情
plan	n. 计划；平面图 v. 计划；设计；打算
play	v. 游戏；扮演；演奏；播放；同…比赛 n. 游戏；比赛；剧本
plea	n. 请愿，请求，恳求
plot	n. 情节；图；阴谋 v. 密谋；绘图；划分；标绘
plow	v. 耕, 犁
ploy	 n. 花招，手段
plug	n. 插头；塞子；栓 v. 塞住；用插头将与电源接通
plum	 n. [植] 李子, 洋李
plus	n. 正号，加号；好处；附加额 adj. 正的；附加的 prep. 加，加上
poem	n. 诗
poet	n. 诗人
poke	v. 戳，刺；伸（头等）
pole	n. 杆；极点；电极 v. 用竿支撑
poll	n. 民意测验
pond	vt. 筑成池塘 vi. 筑成池塘 n. 池塘
pont	 n. (南非的)缆拉渡船
pony	 n. 矮种马，小马
pool	n. 联营；撞球；水塘；共同资金 v. 联营，合伙经营
poor	adj. 贫穷的；可怜的；贫乏的；卑鄙的 n. (Poor)人名；(英、伊朗)普尔
pope	n. （罗马天主教的）教皇
pore	n. 毛孔，气孔，细孔
pork	n. 猪肉 vt. 与女子性交
port	n. 港口，口岸；（计算机的）端口；左舷；舱门 v. 转向左舷
pose	v. 形成
post	n. 岗位；邮件；标杆 v. 张贴；公布；邮递；布置
pour	v.  灌， 倒； 倾泻， 流出
pram	 n. 婴儿车
pray	v. 祈祷；恳求；央求 n. (Pray)人名；(匈)普劳伊；(英)普雷
prey	n. 猎物 v. 捕获
prod	 v. 刺
puff	v. 喘气；喷（烟等）
pull	v. 拉；拔；拖 n. 拉，拉绳；拉力，牵引力；拖
pulp	 n. 酱；果肉；纸浆
pump	v. 打气；用抽水机抽… n. 泵，抽水机；打气筒
pure	adj. 纯的；纯粹的；纯洁的；清白的；纯理论的 n. (Pure)人名；(俄)普雷
push	v. 推动，增加；对…施加压力，逼迫；按；说服 n. 推，决心；大规模攻势；矢志的追求
putt	v. 短打,把球轻轻打进洞
quit	v. 离开；放弃；停止；使…解除 n. 离开；[计] 退出 adj. 摆脱了…的；已经了结的
quiz	n. 考查；恶作剧；课堂测验 v. 挖苦；张望；对…进行测验
race	n. 属，种；种族，人种；家庭，门第 v. 使参加比赛；和…竞赛；使急走，使全速行进
rack	 n. [机] 齿条；架子；拷问台 v. 变形；随风飘；小步跑
raft	n. 木排(筏),救生圈 v用筏子渡河
rage	n. 愤怒；狂暴，肆虐；情绪激动 v. 大怒，发怒；流行，风行
raid	 n. 袭击；突袭；搜捕；抢劫 v. 对…进行突然袭击
rail	n. 铁轨；扶手；横杆；围栏 v. 抱怨；责骂
rain	n. 雨；下雨；雨天；雨季 v. 下雨；降雨
rake	v. 搜索；用耙子耙；掠过，擦过 n. 耙子；斜度；钱耙；放荡的人，浪子
rank	v.  排列， 使排成行； 将…分等级； 属于某等级， 居某地位 n. 等级；军衔，职衔
rape	n. 强奸
rare	adj. 稀有的；稀薄的；半熟的 adv. 非常；极其 vi. 用后腿站起；渴望
rash	adj. 轻率的；鲁莽的
rate	n. 比率，率；速度；价格；等级 v. 认为；估价；责骂
read	v.  [read-read]　读， 阅读； 朗读， 宣读； 读懂； 观
real	adj. 实际的；真实的；实在的 adv. 真正地；确实地 n. 现实；实数
reap	v. 收割，收获
rear	v. 饲养，培植；抚养
reed	n. 芦笛，牧笛
reef	n. 礁，礁石，暗礁
reel	v. 卷，绕
rein	n. 缰绳 vt. 勒缰使停步； 控制， 约束
rely	v. 依靠；信赖
rend	v. 撕裂，猛拉
rent	v. 租借，租用；出租，出借 n.  租金； 出租； 裂缝， 分歧
rest	v. 使休息，使轻松；把…寄托于 n. 休息，静止；休息时间；剩余部分；支架
rice	n. 稻；米饭 v. 把…捣成米糊状
rich	adj. 富有的；肥沃的；昂贵的 n. (Rich)人名；(丹)里克；(捷)里赫；(英、西)里奇；(葡、法)里什
ride	v.  骑； 乘
rift	 n. 裂口 v. 裂开
rime	 n. 结晶, v使蒙霜
ring	n.  戒指； 环， 圆圈； 铃声； 电话； 团伙， 帮派； 拳击台， 摔跤台， 马戏场
riot	n. 骚乱，暴乱 v. 发动骚乱
ripe	adj. 熟的，成熟的；时机成熟的 vt. 搜查；调查 vi. 进行搜查 n. (Ripe)人名；(意、瑞典)里佩
rise	v.  [rose-risen] 升起， 上升； 起立； 起床； 上涨， 增加； 反抗， 起义
risk	n. 风险；危险；冒险 v. 冒…的危险
rite	n. 仪式,典礼
road	n. 公路，马路；道路；手段 vt. （狗）沿臭迹追逐（猎物） adj. （美）巡回的
roam	v. 在…漫步，漫游
roar	n. 咆哮；吼；轰鸣 v. 咆哮；吼叫；喧闹
robe	n. 长袍，礼服；制服 v. 穿长袍
rock	n. 岩石；摇滚乐；暗礁 v. 摇动；使摇晃
role	n. 角色；任务
roll	v. 卷；滚动，转动；辗 n. 卷，卷形物；名单；摇晃
Rome	n. 罗马
roof	n. 屋顶；最高处，顶部；最高限度 v. 给…盖屋顶，覆盖
rook	 n. 白嘴鸦；赌棍  vt骗
room	n. 房间；空间；余地；机会；房间里所有的人 v. 为…提供住处；租房，合住；投宿，住宿；留…住宿
root	v.  生根， 扎根 n. 根；根本，根源；
rope	n. 绳，绳索 v. 捆，绑
rose	n. 玫瑰；粉红色；蔷薇（花）；粉红色的葡萄酒 adj. 玫瑰花的；玫瑰色的；粉红色的；带有玫瑰香味的 vt. 使成玫瑰色，使（面颊）发红；使有玫瑰香味 vi. 起义( rise的过去式)；升起；（数量）增加；休会
rosy	 adj. 蔷薇色的, 玫瑰红色的
rote	 n. 死记硬背
ruby	n. 红宝石
rude	adj.  粗鲁的， 无礼的； 粗糙的， 粗陋的； 猛烈的
ruin	n. 废墟；毁坏；灭亡 v. 毁灭；使破产
rule	v. 统治；管辖；裁定 n. 统治；规则
rush	n. 冲进；匆促；急流；灯心草 adj. 急需的 v. 使冲；突袭；匆忙地做；飞跃
rust	n. 锈；生锈；[植保] 锈病 v. 使生锈；腐蚀
sack	 n. 麻布袋；洗劫 v. 解雇；把……装入袋；劫掠
safe	adj. 安全的；可靠的；平安的 n. 保险箱；冷藏室；纱橱
sage	 adj. 智慧的  n智者
sago	 n. 西米, 西米椰子
sail	v. 航行；启航，开船 n. 帆，篷；航行
sake	n. 缘故， 理由
sale	n. 销售；出售；拍卖；销售额；廉价出售
salt	n. 盐；风趣，刺激性 adj. 咸水的；含盐的，咸味的；盐腌的；猥亵的 v. 用盐腌；给…加盐；将盐撒在道路上使冰或雪融化
same	adj. 相同的；同一的；上述的（通常与the连用）；无变化的 pron. 同样的事物或人（通常与the连用） adv. 同样地（通常与the连用） n. (Same)人名；(意)萨梅
sand	n. 沙；沙地；沙洲；沙滩；沙子 v. 撒沙于；以沙掩盖；用砂纸等擦平或磨光某物；使撒沙似地布满；给…掺沙子
sane	adj. 心智健全的,神志清醒的；明智的
sash	 n. 腰带，肩带
sate	 v. 使心满意足
save	v. 节省；保存；储蓄；解救 prep. 除之外 n. 救援
scam	 n. 诡计 v诓骗
scan	v. 扫描；浏览；细看；详细调查；标出格律 n. 扫描；浏览；审视；细看
scar	v. 伤害；给留下伤痕 n. 创伤；伤痕
scat	 v. 迅速走开 n. 爵士音乐中无意义的音节的演唱
seal	v.  封， 密封 n. 封铅，封条；印，图章；海豹
seam	n. 缝口；接缝；骨缝
sear	 adj. 烤焦的, 枯萎的 v. 烤焦,变干枯
seat	n. 座位；所在地；职位 v. 使…坐下；可容纳…的；使就职
sect	n. 宗派, 教派
seed	n. 种子；根据；精液；萌芽；子孙；原由 v. 播种；结实；成熟；去…籽
seek	v.  [sought-sought] 寻找， 追求； 征求， 请求； 试图， 设法； 探索
seem	v. 似乎；像是；装作 n. (Seem)人名；(英)西姆
seep	v. 渗出
self	n. 自己，自我；本质；私心 adj. 同一的 vt. 使自花授精；使近亲繁殖 vi. 自花授精
sell	v.  [sold-sold] 卖， 出售； 推销
send	v.  [sent-sent] 送， 寄； 派遣， 打发； 发送； 发射
sham	n. 假冒；膺品 v. 假装
shed	v. 洒 (热血)
shin	 n. 胫骨
ship	v. 运送，乘船；以船运送 n. 船；舰；太空船
shoe	n. 鞋；蹄铁；外胎 v. 给……穿上鞋；穿……鞋
shop	n. 商店；店铺 v. 购物
shot	n. 发射；炮弹；射手；镜头 adj. 用尽的；破旧的；杂色的，闪光的 v. 射击（shoot的过去式和过去分词）
show	v. 显示；说明；演出；展出 n. 显示；表演；炫耀
shun	 v. 避开,避免
shut	v.  [shut-shut, shutting]　关闭， 关上； 打烊
sick	adj. 厌恶的；病态的；不舒服；渴望的；恶心的 ；生病的 n. 病人 v. 使狗去咬；呕吐；追击
side	n. 方面；侧面；旁边 v. 支持；赞助；偏袒 adj. 旁的，侧的
sift	v. 筛，过滤
sigh	v. 叹息，叹气 n. 叹息，叹气
sign	v.  签； 签署 n. 标志，符号；招牌；征兆，迹象
silk	n. 丝绸；蚕丝；丝织物 adj. 丝的；丝绸的；丝制的 vi. （玉米）处于长须的阶段中
sill	 n. 基石(岩床底面)
silt	n. 淤泥 v. (使)淤塞
sing	v.  [sang-sung] 唱， 演唱； 鸡鸣
sink	v. 下沉，沉没 n. 洗脸盆；洗涤槽；洗碗池
site	n. 地点；位置；场所 v. 设置；为…选址
size	n. 大小；尺寸 adj. 一定尺寸的 v. 依大小排列
skim	 v. 略读；撇去…的浮物；从…表面飞掠而过；去除；（为逃税而）隐瞒（部分收入） n. 撇；撇去的东西；表层物；瞒报所得的收入 adj. 脱脂的；撇去浮沫的；表层的
skin	n.  皮； 兽皮， 毛皮； 外皮， 外壳
skip	v. 跳跃；跳绳；遗漏；跳读 n. 跳跃；跳读
slab	n. 厚板，平板
slam	 v. 砰地关上；猛力抨击 n. 猛击；砰然声
slap	v. 掴 n. 巴掌
slat	 n. 板条v打击
slay	 v. 杀死，宰杀
sled	 n. (小)雪撬
slim	adj. 苗条的；修长的；微小的；差的 v. 使…体重减轻；使…苗条 n. (Slim)人名；(阿拉伯)萨利姆；(英、西)斯利姆
slip	v. 滑动；滑倒；犯错；失足；减退 n. 滑，滑倒；片，纸片；错误；下跌；事故 adj. 滑动的；有活结的；活络的 abbr. 串行线路接口协议，是旧式的协议（Serial Line Interface Protocol）
slit	v. 切开 n. 狭长的切口
slog	 v.  艰难行进； 埋头苦干； 猛击
slop	 v. 溢出, 溅溢
slot	n. 狭缝，狭槽；位置，空位 vt. 把…放入狭长开口中； 把…纳入其中， 使有位置
slow	adj. 慢的；减速的；迟钝的 v. 变慢；变萧条 adv. 慢慢地；迟缓地 n. (Slow)人名；(英)斯洛
slum	n. 贫民窟
smog	n. 烟雾
snap	v. 猛咬；突然折断
snob	n. 势利小人
snow	n. 雪，积雪；下雪 v. 降雪
soak	v. 吸收，吸入；沉浸在（工作或学习中）；使……上下湿透 n. 浸；湿透；大雨
soap	n. 肥皂 v. 将肥皂涂在……上；对……拍马屁（俚语）
soar	v. 高飞
sock	v. 重击，痛打
soda	n. 苏打；碳酸水
sofa	n. 沙发；长椅
soft	adj. 软的，柔软的；温柔的，温和的；软弱的；笨的 adv. 柔软地；温和地 n. 柔性；柔软的东西；柔软部分
soil	n. 土地；土壤；国家；粪便；务农；温床 v. 弄脏；污辱
sole	adj. 单独的,唯一的 n. 脚垫,鞋底；鞋底
solo	n. 独唱，独奏；独唱曲
some	adj. 一些；某个；大约；相当多的 pron. 一些；若干；其中的一部分；（数量不确切时用）有些人 adv. 非常；相当；<美>稍微
song	n. 歌曲；歌唱；诗歌；鸣声
soon	adv. 快；不久，一会儿；立刻；宁愿
sore	adj. 疼痛的，痛心的；剧烈的，极度的；恼火的，发怒的；厉害的，迫切的 n. 溃疡，痛处；恨事，伤心事
sort	n. 种类；方式；品质 v. 分类；协调；交往
soul	n. 灵魂；心灵；精神；鬼魂 adj. 美国黑人文化的
soup	n. 汤，羹；马力 v. 加速；增加马力
sour	adj. 酸的；发酵的；刺耳的；酸臭的；讨厌的 v. 发酵；变酸；厌烦 n. 酸味；苦事
span	n. （桥墩间的）墩距
spar	 n. 争论,园材(如桅,桁等)
spew	 v. 喷涌,呕吐
spin	v. 旋转；纺纱；吐丝；晕眩 n. 旋转；疾驰
spit	v. 吐痰；吐口水；发出劈啪声 n. 唾液
spot	n.  地点， 处所； 斑点， 污点； 少量
spun	 adj.  拉成丝的
spur	n. 鼓舞，刺激；马刺；山坡 v. 骑马疾驰；给予刺激
stab	n&v. 刺， 戳
stag	 n. 牡鹿vi不带女伴参加晚会
star	n.  星； 星形； 明星， 名角
stay	v. 停留；坚持；暂住；停下 n. 逗留；停止；支柱
stem	n. 词干
step	n. 步，脚步；步骤；步伐；梯级 v. 踏，踩；走
stew	v. 炖 n. 炖菜
stir	n. 搅拌；轰动 v. 搅拌；激起；惹起
stop	v. 停止；堵塞；断绝 n. 停止；车站；障碍；逗留
stud	v. 镶嵌,点缀
stun	vt. 使震惊， 使目瞪口呆； 把…打昏， 使昏迷
such	adj. 这样的，如此的 n. (Such)人名；(英)萨奇；(德)祖赫
suck	v. 吸吮；吸取 n. 吮吸
suit	n.  一套衣服； 套
sure	adj. 确信的；可靠的；必定的 adv. 当然；的确 n. (Sure)人名；(英)休尔
surf	v.  冲浪； 冲浪， 浏览 n. 拍岸浪花；拍岸涛声；拍岸碎浪
swan	 n. 天鹅；天鹅星座 v. 游荡，闲荡
swap	n. 交换；交换之物 v. 与交换；以作交换
sway	v. 影响
swim	v. 游水，游泳 n. 游泳
tack	n. 平头钉 v. 钉住
tact	n. 机敏，圆滑，得体
tail	n. 尾巴；踪迹；辫子；燕尾服 v. 尾随；装上尾巴 adj. 从后面而来的；尾部的
take	v.  [took-taken] 带， 携带； 需要， 花费； 拿， 取得； 接受； 吃， 喝， 服(药
tale	n. 故事；传说；叙述；流言蜚语
talk	v. 说；谈话；讨论 n. 谈话；演讲；空谈
tall	adj. 高的；长的；过分的；夸大的 adv. 夸大地 n. (Tall)人名；(马里、阿拉伯)塔勒；(芬、罗、瑞典)塔尔；(英)托尔；(土)塔勒
tame	adj. 驯服的，顺从的；沉闷的，乏味的 vt. 制服， 控制并利用； 驯化， 驯服
tang	 v. 有浓味 n特殊气味
tank	n. 坦克；水槽；池塘 v. 把…贮放在柜内；打败
tape	n. 胶带；磁带；带子；卷尺 v. 录音；用带子捆扎；用胶布把…封住
taro	 n. 芋头
task	v. 分派任务 n. 工作，作业；任务
taut	 adj. (绳子)拉紧的,紧张的 vt. 使纠缠
taxi	v. 乘出租车；滑行 n. 出租汽车
team	n. 队；组 v. 使合作
tear	v.   扯破， 撕开 n.  眼泪
teem	 v. 大量出现
teen	adj.  青少年的 n. 少年男女，青少年
tele	 n. 电视
tell	v.  [told-told] 讲， 告诉； 吩咐， 命令； 说明， 显示； 分辨， 区分
tend	v. 趋向，倾向；照料，照顾
tent	n. 帐篷；住处；帷幕 v. 用帐篷遮盖；使在帐篷里住宿
term	n. 术语；学期；期限；条款；(代数式等的)项 v. 把…叫做
tern	 n. 三个一组, [鸟]燕鸥
test	n. 试验；检验 v. 试验；测试
text	n. [计] 文本；课文；主题 v. 发短信
Thai	 n. 泰国人, 泰国语
than	conj. 比（用于形容词、副词的比较级之后）；除…外（用于other等之后）；与其…（用于 rather等之后）；一…就（用于 no sooner等之后） prep. 比；超过 n. (Than)人名；(老、柬、德)坦；(缅)丹
that	pron. 那；那个 adv. 那么；那样 conj. 因为；以至于 adj. 那；那个 n. (That)人名；(德)塔特
thaw	 n. 融化,解冻
them	pron. 他们；它们；她们 n. (Them)人名；(老)探
then	adv. 然后；那么；于是；当时；此外 n. 那时 conj. 然后，当时
they	pron. 他们；它们；她们
thin	adj. 薄的；瘦的；稀薄的；微弱的 v. 使瘦；使淡；使稀疏 adv. 稀疏地；微弱地 n. 细小部分
this	pron. 这；这个；这里 adj. 这；本；这个；今 adv. 这样地；这么 n. (This)人名；(法)蒂斯
thus	adv. 因此；从而；这样；如此 conj. 因此 n. 乳香
tick	v. 标记号于；滴答地记录 n. 滴答声；扁虱；记号；赊欠
tide	 n. 趋势，潮流；潮汐 v. 随潮漂流
tidy	adj. 整齐的；相当大的 v. 整理；收拾；弄整齐 n. 椅子的背罩
tile	n. 瓷砖；贴砖；瓦片
till	n. [地理][水文] 冰碛；放钱的抽屉；备用现金 prep. 直到 conj. 直到为止 v. 耕种；犁
tilt	v. （使）倾斜
time	n. 时间；时代；次数；节拍；倍数 v. 计时；测定…的时间；安排…的速度 adj. 定时的；定期的；分期的
tine	n. (尖)齿, 叉
tint	 n. 色彩
tiny	adj. 微小的；很少的 n. (Tiny)人名；(葡、印)蒂尼
tire	v. 疲劳；厌倦 n. 轮胎；头饰
toad	n. 蟾蜍，癞蛤蟆
toed	 adj.  有趾的
toil	 v. 艰难地进行， 费力地做 n. 艰辛， 辛苦
toll	v. 敲 n. 过路费，过桥费；伤亡人数，损失
tomb	n. 坟墓；死亡 vt. 埋葬
tone	n. 色调，光度
tool	n. 工具，用具；器械，机床；手段 v. 使用工具；用机床装备工厂
topi	n. 遮阳帽,[动]转角牛羚
toss	v. 翻来覆去
tour	n&v.  旅行， 旅游
tout	 v.  吹捧； 兜售
town	n. 城镇，市镇；市内商业区
tram	n. 电车轨道；煤车 v. 用煤车运载
trap	v. 诱捕；使…受限制；使…陷入困境 n. 陷阱；圈套；[建] 存水湾
tray	 n. 托盘；文件盒；隔底匣；（无线电的）发射箱
tree	n. 树；木料；树状物 v. 把赶上树
trek	 n&v.  艰苦跋涉
trim	v. 修剪
trip	v. 绊倒；远足；犯错误；轻快地走 n. 旅行；绊倒；差错
trot	v. （马）小跑 n. （马）小跑；慢跑
true	adj. 真实的；正确的 adv. 真实地；准确地 n. 真实；准确 v. 装准
tube	n. 管；电子管；隧道；电视机 v. 使成管状；把…装管；用管输送
tuck	vt. 把边塞到下面；把…夹入，把…藏入 n. 褶， 裥
tuna	n. 金枪鱼
tune	n. 曲调；和谐；心情 v. 调整；使一致；为…调音
turn	v. 转动，使旋转；转弯；翻过来；兑换 n. 转弯；变化；(损害或有益于别人的)行为，举动，举止
tusk	 n. 长牙 v. 以牙刺戳
twig	n. 嫩枝
twin	adj.  孪生的， 成双的 n. 孪生儿之一，双胞胎之一
type	v.  打 n. 类型，种类；铅字
tyre	vt. 装轮胎于 n. [橡胶] 轮胎；轮箍
ugly	adj. 丑陋的；邪恶的；令人厌恶的
undo	v. 取消；解开；破坏；扰乱
unit	n. 单位，单元；装置；[军] 部队；部件
upon	prep.  在…之上
urge	v. 力劝，催促；驱策，推进 n. 强烈的欲望，迫切要求；推动力
used	adj. 习惯的；二手的，使用过的 v. 用（use的过去式）；（used to）过去常做
user	n. 用户
Utah	 n. 犹他州(略作Ut,UT)
vain	adj. 徒劳的；自负的；无结果的；无用的
vary	v. 变化
vase	n. 瓶；花瓶
vast	adj. 广阔的；巨大的；大量的；巨额的 n. 浩瀚；广阔无垠的空间
veal	n. 小牛（等于vealer）；小牛肉
veil	v. 以面纱遮掩；遮盖
vein	n. 静脉，血管；矿脉
vent	n. 通风口，排放口；开衩 vt. 表达， 发泄
verb	n.  动词
very	adj. 恰好是，正是；甚至；十足的；特有的 adv. 非常，很；完全 n. (Very)人名；(英)维里
vest	n. 背心；汗衫 v. 授予；使穿衣
veto	n. 否决，否决权；禁止
vice	n. 恶习；缺点；[机] 老虎钳；卖淫 prep. 代替 vt. 钳住 adj. 副的；代替的
view	v.  考虑， 认为； 观察， 看 n. 看法，观点；视野，眼界；景色，风景
vine	n. 蔓，藤，藤本植物
visa	n. 签证 v. 签发签证
void	adj. 无效的；空的
vole	 n. 田鼠
volt	 n. 伏特（电压单位）；环骑；闪避
vote	n. 投票，选举；选票；得票数 v. 提议，使投票；投票决定；公认
wade	v. 趟（河），跋涉
wage	v. 进行；发动；从事 n. 工资；代价；报偿
wait	v. 等候；推迟；延缓 n. 等待；等候
wake	v.  [woke-waken]　醒来， 唤醒； 激起， 唤起； 警觉， 振奋
wale	n. 条痕
walk	n. 步行，走；散步 v. 散步；走过
wall	n. 墙壁，围墙；似墙之物 v. 用墙围住，围以墙 adj. 墙壁的
wand	 n. 魔杖；[乐]指挥棒
wane	 vi. 衰退，减弱；减少；亏，缺 n.  月亏； 衰落
want	v. 需要；希望；应该；缺少 n. 需要；缺乏；贫困；必需品
ward	n. 病房；保卫；监视 v. 避开；保卫；守护
ware	n. 物品；商品，货物
warm	adj. 温暖的；热情的 v. 同情；激动；变温暖 n. 取暖；加热
warn	v. 警告，提醒；通知 n. (Warn)人名；(英)沃恩；(德)瓦恩
warp	v. 弯曲,歪曲
wary	 adj. 机警的
wash	n. 洗涤；洗的衣服；化妆水；冲积物 v. 洗涤；洗刷；冲走；拍打
wasp	n. 黄蜂
watt	n. 瓦（特）
wave	v.  挥手示意； 波动， 飘动； 高潮， 高涨 n. 波，波浪；挥动
wavy	 adj. 波状的,不稳的
waxy	 adj. 象蜡的,苍白的, 柔软的,
weak	adj. [经] 疲软的；虚弱的；无力的；不牢固的
wear	v.  穿着， 戴着， 留； 面露， 面带， 呈现； 磨损， 用旧
weed	v. 除草；铲除 n. 杂草，野草；菸草
week	n. 周，星期
weep	v. 哭泣；流泪；哀悼；滴落；渗出液体 n. 哭泣；眼泪；滴下
weft	 n. [纺]织物,信号旗
weld	 v. 焊接；使结合；使成整体 n. 焊接；焊接点
well	adv.  好； 妥善地， 有利地； 令人满意地； 完全地； 充分地， 足够地； 很， 相当
welt	 n. 鞭痕, 贴边vt贴边于
west	n. 西；西方；西部 adj. 西方的；朝西的 adv. 在西方；向西方；自西方
what	pron. 什么；多么；多少 adj. 什么；多么；何等 adv. 到什么程度，在哪一方面 int. 什么；多么
when	conj. 考虑到；既然；当…时；在…时；如果 adv. 什么时候，何时；（用于时间的表达方式之后）在那时；其时；当时 pron. 那时；什么时侯 n. 时间，时候；日期；场合
whig	n. 辉格党
whim	 n. 一时的兴致, 奇想
whip	 v. 抽打；煽动；搅打（蛋，奶油）；彻底击败 n. 鞭子；抽打；车夫；[机] 搅拌器
whom	pron. 谁（who的宾格）
wick	 n. 蜡烛心, 灯芯
wide	adj. 广泛的；宽的，广阔的；张大的；远离目标的 adv. 广泛地；广阔地；充分地 n. 大千世界
wife	n. 妻子，已婚妇女；夫人
wild	adj.  野生的， 未驯化的； 荒凉的， 荒芜的； 狂热的， 疯狂的； 野蛮的，
will	modal verb. 将，会，要〔用于构成将来时〕 n. 意志，毅力，决心 v. 设法用意志力驱使〔某事发生〕
wind	n. 风；呼吸；气味；卷绕 v. 缠绕；上发条；使弯曲；吹号角；绕住或缠住某人
wine	n. 酒，葡萄酒；紫红色 v. 喝酒
wing	n. 翼；翅膀；飞翔；派别；侧厅，耳房，厢房 v. 使飞；飞过；空运；增加…速度；装以翼
wink	v. 眨眼；使眼色
wipe	v. 擦；消除；涂上 n. 擦拭；用力打
wire	n. 电线；金属丝；电报 v. 拍电报；给…装电线
wise	adj. 明智的；聪明的；博学的 v. 使知道；教导 n. (Wise)人名；(英)怀斯
wish	n. 希望；祝福；心愿 v. 祝愿；渴望；向…致问候语
with	prep. 用；随着；支持；和…在一起 n. (With)人名；(德、芬、丹、瑞典)维特
woad	 n. [植]菘蓝
wold	 n. 无树木的山地, 荒野
wolf	n.  狼； 残忍贪婪之人
wood	n. 木材；木制品；树林 vi. 收集木材 vt. 植林于；给…添加木柴
wool	 n. 羊毛；毛线；绒线；毛织品；毛料衣物
word	n. [语] 单词；话语；消息；诺言；命令 v. 用言辞表达
work	n. 工作；[物] 功；产品；操作；职业；行为；事业；工厂；著作；文学、音乐或艺术作品 v. 使工作；操作；经营；使缓慢前进
worm	n. 虫，蠕虫；蜗杆；螺纹；小人物 v. 使蠕动；给除虫；使缓慢前进
worn	adj. 疲倦的；用旧的 v. 穿；磨损（wear的过去分词）；佩戴 n. (Worn)人名；(柬)翁；(英、葡)沃恩
wrap	v. 包；缠绕；隐藏；掩护 n. 外套；围巾
wren	 n. [动] 鹪鹩
Yale	 n. 耶鲁
Yang	n.  阳
yard	n. 院子；码（英制中丈量长度单位，1码=3英尺）；庭院；帆桁 vt. 把…关进或围在畜栏里
yarn	 n. 纱线 v. 讲故事
yawn	n. 哈欠；裂口 v. 打哈欠；裂开
yeah	adv.  是
yean	 v. 生产, 生育
year	n. 年；年度；历年；年纪；一年的期间；某年级的学生
yell	v. 大叫，叫喊 n. 喊声，叫声
yelp	 n. 咆哮
yoke	n. 轭，牛轭；枷锁
yolk	n. 蛋黄，卵黄
your	pron. 你的，你们的
Yuan	 n. 元(中国货币单位)
zeal	n. 热情；热心；热诚
zero	n. 零点，零度 num. 零
zest	 n.  趣味； 热情， 狂热
zinc	n. 锌 v. 在…上镀锌
zone	n. 地带；地区；联防 v. 分成区
zoom	n. 急速上升；嗡嗡声；[摄] 变焦摄影 v. 急速上升；摄像机移动
