abate	 v.  减少， 减轻
abbey	 n.  修道院； 大教堂
abhor	 vt.  憎恨， 厌恶
abide	v. 忍受；遵守
abort	 v.  夭折， 中止； 使流产
about	prep. 关于；大约 adj. 在附近的；四处走动的；在起作用的 adv. 大约；周围；到处 n. 大致；粗枝大叶；不拘小节的人
above	prep. 超过；在……上面；在……之上 adv. 在上面；在上文 adj. 上文的 n. 上文
abuse	n. 滥用；虐待；辱骂；弊端；恶习，陋习 v. 滥用；虐待；辱骂
acorn	n. 橡树果,橡子
actor	n. 男演员；行动者；作用物
acute	adj. 严重的，[医] 急性的；敏锐的；激烈的；尖声的
adapt	v. 使适应；改编
adept	adj. 熟练的, 老练的 n老手, 擅长者
admit	v. 承认；准许进入；可容纳
adobe	n. 泥砖，土坯
adopt	v. 采取；接受；收养；正式通过
adore	v. 崇拜；爱慕；喜爱；极喜欢 n. (Adore)人名；(法)阿多尔
adorn	v. 装饰
adult	adj.  发育成熟的； 成熟的， 成人的 n. 成年人；成年动物
affix	 v. 使附于, 粘贴 n[语]词缀
afoul	 adv.  相抵触， 有冲突
after	adv. 后来，以后 prep. 在……之后 conj. 在……之后 adj. 以后的
again	adv. 又，此外；再一次；再说；增加 n. （英、保）阿盖恩
agent	n.  代理人， 代理商， 经纪人
agile	 adj.  敏捷的， 灵活的
agony	n. 痛苦
agree	v. 同意，赞成；承认；约定，商定
ahead	adj. 向前；在前的；领先 adv. 向前地；领先地；在（某人或某事物的）前面；预先；在将来，为未来
aisle	n. 过道， 通道
alarm	n. 闹钟；警报，警告器；惊慌 v. 警告；使惊恐
album	n.  粘贴簿； 集邮簿； 相册； 音乐专辑
alder	n. [植]桤木
alert	adj. 机警的 v. 提醒
algae	n. 水藻
alien	adj. 外国的；外星的；陌生的；格格不入的 n.  外国人； 外星人
align	 v. 排列，使结盟
alike	adj. 相似的；相同的 adv. 以同样的方式；类似于
alive	adj. 活着的；活泼的；有生气的
allay	 v. 减轻, 减少
alley	n. 小巷；小路；小径
allot	 vt.  分配， 配给， 拨给
allow	v. 允许；给予；认可
alloy	n. 合金 vt. 将…铸成合金
aloft	 adv. 在高处, 在上
alone	adj. 独自的；单独的；孤独的 adv. 独自地；单独地
along	adv. 一起；向前；来到 prep. 沿着；顺着
aloof	 adj. 冷漠的
aloud	adv. 大声地；出声地
alpha	 n. 希腊字母的第一个字母
alter	vt. 改变， 变更， 变动
amass	 v. 积累，积聚
amaze	v. 使吃惊
amble	 vi.  缓行， 漫步
amend	v. 修订
amino	 adj. 氨基的 n. [化学] 氨基
among	prep. 在…中间；在…之中
ample	adj. 丰富的；足够的；宽敞的 n. (Ample)人名；(西)安普尔
amuse	v. 娱乐；消遣；使发笑；使愉快
angel	 n. 天使；守护神；善人 vt. 出钱支持
anger	n. 怒，愤怒；忿怒 v. 使发怒，激怒；恼火
angle	v. 钓鱼；谋取 n. 角度，角，方面
Anglo	n. 盎格鲁, 英裔美国人
angry	adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的
ankle	n. 踝关节，踝
annex	 n. 附件 v. 并吞, 附加
annoy	v. 骚扰；惹恼；打搅 n. 烦恼（等于annoyance）
annul	 vt.  宣布无效， 取消， 废除
anode	n. 阳极，正极，板极
anvil	 n. [解]砧骨
apace	 adv. 快速地, 急速地
apart	adv. 相距；与众不同地；分离着 adj. 分离的；与众不同的
aphid	 n. [动]蚜虫
appal	v. 使惊骇，使恐怖
apple	n. 苹果，苹果树，苹果似的东西；[美俚]炸弹，手榴弹，（棒球的）球；[美俚]人，家伙。
apply	v. 申请；涂，敷；应用
April	n. 四月
apron	n. 围裙；[航] 停机坪；舞台口 vt. 着围裙于；围绕
aptly	adv. 适当地
arena	n. 表演场地， 竞技场； 活动场所
argon	n. [化]氩
argue	v.  争论， 争吵， 争辩； 提出理由证明， 主张； 说服， 劝说
arise	v. 出现；上升；起立 n. (Arise)人名；(西)阿里塞；(日)在濑(姓)
armor	n. 盔甲， 装甲； 保护物
aroma	 n.  芳香， 香味； 气氛， 氛围
array	v. （美观地）排列 n. 陈列
arrow	n. 箭，箭头；箭状物；箭头记号 vt. 以箭头指示；箭一般地飞向
Asian	n. 亚洲人 adj. 亚洲的；亚洲人的
aside	adv. 离开，撇开；在旁边 n. 旁白；私语，悄悄话；离题的话 prep. 在…旁边
asset	n. 资产， 财产； 有价值的特性或技能， 优点
atlas	n. 地图集
attic	 n. 阁楼
audio	adj. 声音的；[声] 音频的，[声] 声频的
audit	v. 审计；[审计] 查账 n. 审计；[审计] 查账
auger	 n. 螺丝钻 vt. 用钻子钻洞于
aural	 adj. 听觉的 <
avail	v. 有益于，有用 n. 效用
avant	 adj. 先锋的,激进的
avert	vt. 防止， 避免； 转移
avoid	v. 避免；避开，躲避；消除
await	 v. 等候，等待；期待
awake	adj. 醒着的 v.  [awoke-awaken] 醒， 唤醒； 意识到， 醒悟
award	v. 授予，给予；判给 n.  奖， 奖品； 报酬， 津贴
aware	adj. 意识到的；知道的；有…方面知识的；懂世故的 n. (Aware)人名；(阿拉伯、索)阿瓦雷
awful	adj.  极坏的； 糟糕的， 令人不快的； 可怕的； 非常的
axial	adj. 轴的；轴向的
bacon	n. 咸肉；腌肉；熏猪肉
badge	n. 标记, 徽章
badly	adv. 非常，很；严重地，厉害地；恶劣地
bagel	 n.  硬面包圈
balmy	 adj. 芳香的, 温和的
Bantu	n. 班图人, 班图语
barge	n. 驳船；大型游船
baron	n. 男爵；贵族；巨商
basic	adj. 基本的；基础的 n. 基础；要素
basin	n. 水池；流域；盆地；盆
basis	n. 基础；底部；主要成分；基本原则或原理
batch	n. 一批， 一组， 一群； 一批生产量
bathe	v. 沐浴；用水洗 n. 洗澡；游泳
beach	n. 海滩；湖滨 v. 将…拖上岸
beard	n.  胡须
beast	n. 野兽；畜生，人面兽心的人
befit	 v. 适合
begin	v.  [began-begun, beginning] 开始
being	n. 存在；生命；本质；品格 adj. 存在的；现有的
belie	 v. 掩饰
belle	 n. 美女
belly	n. 腹部；胃；食欲 v. 涨满；鼓起
below	adv. 在下面，在较低处；在本页下面 prep. 在…下面 n. (Below)人名；(英、德、芬、瑞典)贝洛
bench	n. 长凳；工作台；替补队员 v. 给…以席位；为…设置条凳
bible	n. 有权威的书
binge	 n. 狂闹, 狂欢
bingo	n. 宾戈游戏
biome	n. (生态)生物群系
birch	 n. 桦树, 白桦
birth	n. 出生；血统，出身；起源
bison	 n. (美洲)野牛
biter	 n. 咬人的动物, 骗子
black	adj. 黑色的；黑人的；邪恶的 n. 黑色；黑人；黑颜料 v. 使变黑；把鞋油等涂在…上；把（眼眶）打成青肿
blade	 n. 叶片；刀片，刀锋；剑
blame	v. 责备；归咎于 n. 责备；责任；过失
bland	 adj. 温和的,乏味的 v. 变得乏味
blank	adj.  空白的， 空着的； 茫然的， 无表情的
blast	n. 管乐器的声音
blaze	v. 使燃烧，燃烧
bleak	adj. 荒凉的
bleed	v. 使出血；榨取
blend	v. 混合 n. 混合；掺合物
bless	v. 祝福；保佑；赞美 n. (Bless)人名；(英、意、德、匈)布莱斯
blind	adj. 盲目的；瞎的 adv. 盲目地；看不见地 n. 掩饰，借口；百叶窗 v. 使失明；使失去理智
blink	vi. 眨眼睛；闪亮，闪烁 n. 眨眼睛； 一瞬间
bliss	 n. 福佑, 天赐的福 v. 狂喜
block	v. 阻碍；堵塞 n.  大块； 一排房屋； 街区
blond	n. 白肤金发碧眼的人
blood	n. 血，血液；血统 v. 从…抽血；使先取得经验
bloom	v. 开花，茂盛
blues	 n.  布鲁斯音乐， 蓝调
bluff	 n. 断崖,诈骗 adj. 绝壁的 v. 诈骗
blunt	adj. 钝的；率直的，直言不讳的 vt. 使迟钝； 使减弱； 使钝
blurt	 vt.  脱口而出
blush	v. 脸红，害臊 n. 脸红
board	n. 董事会；木板；甲板；膳食 v. 上（飞机、车、船等）；用板盖上；给提供膳宿
boast	v. 自夸
bongo	 n. 非洲产大羚羊, 一种用手指敲的小鼓
bonus	n. 奖金；红利；额外津贴
boost	v. 提高
booth	n. 货摊；公用电话亭
bored	adj.  无聊的， 无趣的； 厌烦的
boron	 n. [化]硼
bosom	 n. 胸；胸怀；中间；胸襟；内心；乳房；内部 v. 怀抱；把…藏在心中 adj. 知心的；亲密的
boule	n. 人造宝石，议会
bound	adj. 有义务的；必定的；受约束的；装有封面的 v. 束缚；使跳跃 n. 范围；跳跃
bowel	n. 肠； 内部， 深处
brace	n. 支柱 v. 拉紧，撑牢
braid	 n. 穗带，饰带；发辫 vt.  编织； 编成辫子
brain	n. 头脑，智力；脑袋 v. 猛击…的头部
brake	v. 刹车 n. 闸，刹车；阻碍
brand	v. 铭刻于，铭记；打烙印于；印…商标于 n. 商标，牌子；烙印
brant	 n. 黑雁
brass	n. 黄铜；黄铜制品；铜管乐器；厚脸皮
brave	adj. 勇敢的；华丽的 v. 勇敢地面对 n. 勇士
brawl	 v. 争吵, 怒骂
bread	n. 面包；生计 v. 在…上洒面包屑
break	v.  [broke-broken] 打破； 损坏， 弄坏； 破坏， 违反； 中止， 中断； 打破；
breed	v. 繁殖；导致
bribe	v. 贿赂
brick	n. 砖，砖块；砖形物；心肠好的人 v. 用砖砌 adj. 用砖做的；似砖的
bride	n. 新娘；姑娘，女朋友
brief	adj. 简短的，简洁的；短暂的，草率的 n. 摘要，简报；概要，诉书 v. 简报，摘要；作…的提要
brine	 n. 盐水
bring	v.  [brought-brought] 带来， 拿来； 把…引来； 促使， 使发生
brink	n. 边缘， 边沿
briny	 adj. 盐水的, 咸的, 海水的
brisk	adj. 轻快的， 生气勃勃的； 兴隆的， 繁忙活跃的； 寒冷而清新的
broad	adj. 宽的，辽阔的；显著的；大概的 n. 宽阔部分 adv. 宽阔地
brood	v. 沉思，郁闭地沉思
brook	v. 忍受；容忍 n. 小溪；小河
broom	n. 扫帚；金雀花 v. 扫除
brown	adj. 棕色的，褐色的；太阳晒黑的 v. 变成褐色 n. 褐色，棕色
brush	n. 刷子；画笔；毛笔；争吵；与某人有效冲突；灌木丛地带；矮树丛；狐狸尾巴 v. 刷；画；
buddy	 n. <美口>密友, 伙伴
buggy	 adj. 多虫的 n童车
bugle	n. 军号，喇叭
build	v. 建筑，建造，盖；造 n. 体格；体形，身材
bulge	 n&v. 膨胀，鼓起
bully	n. 恃强欺弱者 vt. 威吓， 欺负
bunch	n. 群；串；突出物 v. 隆起；打褶；形成一串
burin	 n. 冰凿,雕刻刀
burst	v. 爆发，突发；爆炸 n. 爆发，突发；爆炸
butte	 n. 孤立的丘
buyer	 n. 买主, 顾客
bylaw	 n. 附则, 法规
cabin	n. 小屋； 船舱， 机舱
cable	n. 电缆
cache	 v. 贮藏，隐藏  n藏物处
cajun	n. 移居美国路易斯安纳州的法人后裔
calve	 v. 生小牛, (使)冰山崩解
camel	n. [畜牧][脊椎] 骆驼；打捞浮筒；工作作风官僚 adj. 驼色的；暗棕色的 vi. 工作刻板平庸
canal	n. 运河；[地理] 水道；[建] 管道；灌溉水渠 v. 在…开凿运河
candy	v. 用糖煮；使结晶为砂糖；美化 n. 糖果（等于sweets）；冰糖（等于sugar candy，rock candy）；毒品 adj. 新潮的（服饰）；甜言蜜语的
canoe	 n. 独木舟；轻舟 v. 乘独木舟
caput	 n. 头, 首
cargo	n. 船货,货物
carol	n. 颂歌, 欢乐的歌
carry	v. 拿，扛；携带；支持；搬运 n. 运载；[计] 进位；射程
carve	v. 雕刻；切开；开创 n. (Carve)人名；(西、瑞典)卡韦
caste	 n. 印度的世袭阶级
catch	v.  [caught-caught] 抓住， 接住； 偶然撞见； 染上， 感染； 赶上， 追上；
cater	v. 投合，迎合；满足需要；提供饮食及服务 n. (Cater)人名；(英)凯特
cause	n. 原因；事业；目标 v. 引起；使遭受
cease	v. 停止；终了 n. 停止
cedar	n. 雪松
chafe	 v. (将皮肤等)擦热, 使恼火
chain	n. 链；束缚；枷锁 v. 束缚；囚禁；用铁链锁住
chair	n. 椅子；讲座；（会议的）主席位；大学教授的职位 v. 担任（会议的）主席；使…入座；使就任要职
chalk	v. 用粉笔写；用白垩粉擦；记录；规划 n. 粉笔；白垩；用粉笔划的记号 adj. 用粉笔写的
chant	n. 圣歌；赞美诗 v. 唱；诵扬
chaos	n. 混沌，混乱
charm	n. 魅力；妩媚 v. 迷人
chart	n. 图表；海图；图纸；排行榜 v. 绘制…的图表；在海图上标出；详细计划；记录；记述；跟踪（进展或发展
chary	 adj. 小心的，审慎的
chase	v.  追捕； 追求； 寻求
cheap	adj. 便宜的；小气的；不值钱的 adv. 便宜地
cheat	v. 欺骗；骗取 n. 欺骗，作弊；骗子
check	v. 检查，核对；制止，抑制；在…上打勾 n. <美>支票；制止，抑制；检验，核对
cheek	n. 面颊，脸颊；臀部 v. 无礼地向…讲话，对…大胆无礼
cheep	n. 吱吱的叫声 v吱吱地叫
cheer	v. 欢呼；使高兴；为…加油 n. 欢呼；愉快；心情；令人愉快的事
chess	n. 国际象棋，西洋棋
chest	n. 胸，胸部；衣柜；箱子；金库
chick	n. 小鸡；小鸟；少妇 adj. 胆小的；懦弱的
chief	n. 首领；酋长；主要部分 adj. 首席的；主要的；主任的 adv. 主要地；首要地
child	n. 儿童，小孩
Chile	 n. 智利
chill	v. 感到寒冷；冷藏
chimp	 n. (非洲)黑猩猩
China	n. 中国 adj. 中国的；中国制造的
chips	n. [食品] 炸土豆条；小木片；（作赌注用的）圆形筹码；缺口（chip的复数形式）
choir	n. 唱诗班；合唱队；舞蹈队 v. 合唱
choke	v. 呛；使窒息；阻塞；抑制；扑灭 n. 窒息；噎；[动力] 阻气门
chomp	 v. 大声地咀嚼, 反复咀嚼
chord	n. 和弦
chore	n.  家庭杂务； 困难的工作； 令人厌烦的工作
chunk	n. 厚片， 大块； 相当大的部分
churn	 v. 搅拌, 搅动
cider	 n. 苹果酒
cigar	n. 雪茄
civet	 n. [动物]麝猫
civic	 adj. 市的, 市民的
civil	adj. 公民的；民间的；文职的；有礼貌的；根据民法的 n. (Civil)人名；(土)吉维尔；(法)西维尔
claim	v. 声称；索取
clamp	v. 夹住，夹紧 n. 夹子
clash	n. 冲突，抵触；碰撞声
clasp	v. 扣住，扣紧，钩住
class	n. 阶级；班级；种类；班；等级 v. 分类；把…分等级；把…归入某等级，把…看作（或分类、归类）；把…编入某一班级 adj. 极好的；很好的，优秀的，出色的
clean	adj. 清洁的，干净的；清白的 v. 使干净 adv. 完全地 n. 打扫
clear	adj. 清楚的；清澈的；晴朗的；无罪的 v. 通过；清除；使干净；跳过 adv. 清晰地；完全地 n. 清除；空隙
clerk	n.  〈美〉店员； 办事员， 职员
click	v. 点击；使发咔哒声 n. 单击；滴答声
cliff	n. 悬崖， 峭壁
climb	v. 爬；攀登；上升 n. 爬；攀登
cling	v. 粘住；依附；坚持
cloak	v. 掩盖，掩饰；覆盖，笼罩
clock	n. 时钟；计时器 v. 记录；记时
clone	n. 克隆；无性系；无性繁殖；靠营养生殖而由母体分离繁殖的植物 v. 无性繁殖，复制
close	adj. 紧密的；亲密的；亲近的 v. 关；结束；使靠近 adv. 紧密地 n. 结束
cloth	n. 布；织物；桌布 adj. 布制的
cloud	n. 云；阴云；云状物；一大群；黑斑 v. 使混乱；以云遮敝；使忧郁；玷污
clown	n. （马戏的）小丑，丑角
clump	 n. (树，草)丛 v. 使成一丛
coach	n. 教练；旅客车厢；长途公车；四轮大马车 v. 训练；指导
coast	v. 滑行；沿岸航行 n. 海岸；滑坡
cocoa	n. 可可粉；可可豆；可可饮料；深褐色
color	n. 颜色；颜料；肤色 vt.  给…着色
comer	 n. 来者, 新来者
comet	n. 彗星
comic	adj. 喜剧的，滑稽的 n. 连环漫画； 喜剧演员
comma	n.  逗号
compo	 n. 组合物,混合涂料
coral	n. 珊瑚；珊瑚虫 adj. 珊瑚的；珊瑚色的
corps	n. 队， 部队； 一组
couch	n. 睡椅，长沙发椅
cough	n. 咳嗽，咳嗽声；咳嗽病 v. 咳出
could	aux. 能够 v. 能（can的过去式）
count	v. 计算；认为 n. 计数；计算；伯爵
court	v.  献殷勤； 追求， 求爱； 招致， 导致 n. 法庭，法院；宫廷，朝廷；球场
cover	v. 包括；采访，报导；涉及 n. 封面，封皮；盖子；掩蔽物;幌子，借口
crack	v. 发出爆裂声
craft	n. 手艺 v. 精巧地制作
cramp	n. 痉挛 v. 限制，束缚
crane	 n. 吊车，起重机；鹤 v. 伸着脖子看；迟疑，踌躇
crank	n. 曲柄 v. 用曲柄转动
crash	n. 撞碎；坠毁；破产；轰隆声；睡觉 v. 摔碎；坠落；发出隆隆声；(金融企业等)破产
crawl	n&v. 爬行， 蠕动； 缓慢行进
craze	 n. 狂热
crazy	adj. 疯狂的；狂热的，着迷的
cream	adj.  奶油色的 n. 奶油；护肤霜；奶油色
creed	 n. 信条
creek	 n. 小溪, 小河,
creep	 v. 爬行；蔓延；慢慢地移动；起鸡皮疙瘩 n. 爬行；毛骨悚然的感觉；谄媚者
crest	 n. 浪尖, 冠
crime	n. 罪行，犯罪；罪恶；犯罪活动 vt. 控告……违反纪律
crimp	 v. 起皱, 卷曲, 抑制
crisp	adj. 脆的
crook	 v. 使弯曲
cross	n. 交叉，十字；十字架，十字形物 v. 交叉；杂交；横过 adj. 交叉的，相反的；乖戾的；生气的
crowd	v.  聚集， 群集； 挤， 推 n. 人群，群众；一群，一批
crown	n. 王冠；花冠；王权；顶点 v. 加冕；居…之顶；表彰；使圆满完成
crude	adj. 粗糙的；天然的，未加工的；粗鲁的 n. 原油；天然的物质
cruel	adj. 残酷的，残忍的；使人痛苦的，让人受难的；无情的，严酷的
crush	v. 压碎，压榨
crust	 n. 地壳；外壳；面包皮；坚硬外皮 v. 结硬皮；结成外壳
Cuban	 n. 古巴人 adj. 古巴(人)的
cubic	adj. 立方体的，立方的 n. (Cubic)人名；(罗)库比克
curio	 n. 古董, 古玩
curly	adj. 卷曲的；有卷毛的
curse	v. 诅咒，咒骂，天谴 n. 祸害， 祸根； 咒骂， 诅咒， 咒语
curve	n. 曲线,弯曲(物) v. 弄弯,成曲形
cycle	n. 循环；周期；自行车；整套；一段时间 v. 使循环；使轮转
daddy	 n. 爸爸
daily	adj. 日常的；每日的 n. 日报；朝来夜去的女佣 adv. 日常地；每日；天天
dairy	 n. 奶制品；乳牛；制酪场；乳品店；牛奶及乳品业 adj. 乳品的；牛奶的；牛奶制的；产乳的
daisy	 n.  雏菊； 一流的人物
dance	n. 舞蹈；舞会；舞曲 v. 跳舞；跳跃；飘扬 adj. 舞蹈的；用于跳舞的
datum	n. 资料；数据；已知数
daunt	 vt. 使气馁， 使畏缩
death	n. 死；死亡；死神；毁灭
debut	 n. 初次登台；处女作 vt. 面世， 首次推出
decay	v. 使腐朽，使腐烂
decor	 n. 舞台装饰
defer	 v. 推迟， 延期
degas	 v. 除去瓦斯
deity	 n. 神, 神性
delay	v. 延期；耽搁 n. 延期；耽搁；被耽搁或推迟的时间
delft	 n. 代夫特(荷兰城市)陶器
delta	n. 三角州
dense	 adj. 稠密的；浓厚的；愚钝的
depot	 n. 贮藏所, 仓库
depth	n. [海洋] 深度；深奥
deter	 v. 阻止
devil	 n. 魔鬼；撒旦；家伙；恶棍；淘气鬼；冒失鬼 v. 虐待，折磨；（用扯碎机）扯碎；（替作家，律师等）做助手；抹辣味料烤制或煎煮
diary	n. 日志，日记；日记簿
dimly	 adv. 微暗, 朦胧
dirty	adj. 下流的，卑鄙的；肮脏的；恶劣的；暗淡的 v. 弄脏
disco	 n. 迪斯科舞厅
ditch	 v. 在…上掘沟；把…开入沟里；丢弃 n. 沟渠；壕沟
diver	n. 潜水者
dizzy	adj. 晕眩的；使人头晕的；昏乱的；心不在焉的；愚蠢的 v. 使头晕眼花；使混乱；使茫然 n. (Dizzy)人名；(英)迪齐
dodge	vi. 闪身躲开 vt. 回避，逃避 n. 托辞， 伎俩； 躲闪， 躲避
donor	n. 捐赠者
doubt	n. 怀疑；疑问；疑惑 v. 怀疑；不信；恐怕；拿不准
dough	 n. 生面团
douse	 v. 熄灭；浸，洒
dozen	n. 十二个，一打 adj. 一打的
draft	n. 汇票；草稿；选派；（尤指房间、烟囱、炉子等供暖系统中的）（小股）气流 v. 起草；制定；征募 adj. 初步画出或（写出）的；（设计、草图、提纲或版本）正在起草中的，草拟的；以草稿形式的；草图的
drain	v. （水等）流掉
drake	 n. 公鸭, 蜉蝣类
drama	n. 戏剧性事件；戏剧性
drape	 n. 窗帘 v. 使褶皱
dread	vt. 担忧，忧虑；惧怕 n. 担忧， 畏惧
dream	n. 梦 v. 梦想，希望
dress	v. 给…穿衣 n. 连衣裙；女装
drier	n. 干燥机；干燥剂；吹风机
drift	v. 漂流
drill	n. 训练；钻孔机；钻子；播种机 v. 钻孔；训练
drink	v. 喝，饮 n. 一杯[份]饮料；饮，喝
drive	v. 驱赶，驱使，迫使…去〔某处〕 n. 驱车出行
drown	v. 淹没；把…淹死 n. (Drown)人名；(英)德朗
drunk	v. 喝酒（drink的过去分词） adj. 喝醉了的
dusty	adj. 落满灰尘的
Dutch	n. 荷兰人 adj. 荷兰的
dwarf	n. 矮子，侏儒
dwell	v. 居住；凝思，细想
eager	adj. 渴望的；热切的；热心的 n. (Eager)人名；(英)伊格
eagle	n. 鹰；鹰状标饰
early	adj. 早期的；早熟的 adv. 提早；在初期 n. (Early)人名；(英)厄尔利
earth	n. 地球；地表，陆地；土地，土壤；尘事，俗事；兽穴 v. 把（电线）[电] 接地；盖（土）；追赶入洞穴
Egypt	n. 埃及（非洲国家）
eight	num. 八；八个；第八 adj. 八的 n. 八字形
eject	v. 逐出，排斥；喷射
elbow	v.  用肘推， 用肘挤 n. 肘部
elder	n. 老人；长辈；年长者；父辈 adj. 年长的；年龄较大的；资格老的
elect	adj. 选出的；当选的；卓越的 n. 被选的人；特殊阶层；上帝的选民 v. 选举；选择；推选
elite	n. 精英
embed	vt. 把…嵌入， 扎牢； 使深留脑中
ember	 n. 灰烬, 余烬
empty	adj. 空的；无意义的；无知的；徒劳的 v. 使失去；使…成为空的 n. 空车；空的东西
enact	 v.  制定法律， 颁布； 扮演
endow	v. 资助；赋予
enemy	n. 敌人，仇敌；敌军 adj. 敌人的，敌方的
enjoy	v. 欣赏，享受；喜爱；使过得快活
ensue	vi. 接着发生， 接踵而来， 因而产生
enter	v. 进入；开始；参加 n. [计] 输入；回车
entry	n. 进入；入口；条目；登记；报关手续；对土地的侵占
enure	 v. 使习惯于 v. 变得更有利
epoch	n. （新）时代；历元
equal	adj. 平等的；相等的；胜任的 v. 等于；比得上 n. 对手；匹敌；同辈；相等的事物
equip	v. 装备，配备
erase	 v. 抹去；擦除
erect	v. 建立
erode	v. 侵蚀,腐蚀
error	n. 误差；错误；过失
erupt	v. 爆发；喷出；发疹；长牙
essay	n.  短文， 文章； 随笔， 散文
ether	 n. 天空醚, 大气
ethic	 n. 道德准则， 行为准则， 伦理标准；
evade	v. 逃避，回避；避开，躲避；回避
event	n. 事件，大事；项目；结果
every	adj. 每一的，每个的；每隔…的 n. (Every)人名；(英)埃夫里
evoke	vt. 唤起， 引起， 使人想起
exact	adj. 准确的，精密的；精确的 v. 要求；强求；急需
exalt	 v. 晋升
excel	v. 胜过，杰出
exert	v. 施加
exile	v. 流放 n. 被流放者
exist	v. 存在；生存；生活；继续存在
expel	v. 开除，驱逐
extol	 v. 赞美
extra	adv. 特别地 adj. 额外的；特别的 n.  额外的事物， 另外收费的事物
fable	 n. 寓言；无稽之谈 vi. 编寓言；虚构 vt. 煞有介事地讲述；虚构
facet	n. 一个方面； 面
faint	adj. 模糊的；头晕的；虚弱的；[医] 衰弱的 v. 昏倒；变得微弱；变得没气力 n. [中医] 昏厥，昏倒
fairy	 n. 仙女，小精灵；漂亮姑娘 adj. 虚构的；仙女的
faith	n. 信仰；信念；信任；忠实
FALSE	adj. 错误的；虚伪的；伪造的 adv. 欺诈地
fancy	n. 幻想；想象力；爱好 adj. 想象的；奇特的；昂贵的；精选的 v. 想象；喜爱；设想；自负
farce	n. 闹剧；荒唐可笑
fatal	adj. 致命的
fatty	adj. 脂肪的
fault	n. 故障；[地质] 断层；错误；缺点；毛病；（网球等）发球失误 v. 弄错；产生断层
fauna	n. 动物群
favor	v. 恩惠；善意的行为
feast	v. 享受；款待，宴请 n. 筵席，宴会；节日
feign	 vt.  装作， 假装； 伪造
fence	v.  围住，　隔开； 回避，　搪塞 n. 栅栏，篱笆
ferry	n. 渡船；摆渡；渡口 v. （乘渡船）渡过；用渡船运送；空运
fetch	v. 取来；接来；到达；吸引 n. 取得；诡计
fetus	n. 胎儿
fever	n. 发烧，发热；狂热 vt. 使发烧；使狂热；使患热病 vi. 发烧；狂热；患热病
fiber	 n. 纤维；光纤（等于fibre）
fibre	n. 纤维；纤维制品
field	n. 领域；牧场；旷野；战场；运动场 v. 担任场外队员 adj. 扫描场；田赛的；野生的
fiery	 adj.  似火的； 易怒的， 暴躁的
fifth	adj. 第五的；五分之一的 n. 第五；五分之一 num. 第五
fifty	n. 五十；五十个；编号为50的东西 adj. 五十的；五十个的；众多的
fight	v. 打（仗），与（…）作战，战斗 n. 打斗，打架
filmy	 adj. 薄膜的, 朦胧的
filth	n. 污秽，污物；淫猥；淫猥
final	adj. 最终的；决定性的；不可更改的 n. 决赛；期末考试；当日报纸的末版
finch	n. 雀类
fiord	 n. (尤指挪威的)海湾, 峡湾
first	adv. 第一；首先；优先；宁愿 n. 第一；开始；冠军 adj. 第一的；基本的；最早的 num. 第一
flair	 n. 才能, 本领
flake	n. 片，薄片
flame	n. 火焰；热情；光辉 v. 焚烧；泛红
flank	n. 肋，肋腹；侧面
flare	vi. 闪耀，烧旺；突发，突然发怒 n. 闪光信号， 照明弹
flash	v. 使闪光；反射 n. 闪光，闪现；一瞬间 adj. 闪光的，火速的
flask	n. 瓶
fleet	adj. 快速的，敏捷的 n. 舰队；港湾；小河 v. 飞逝；疾驰；掠过
flesh	n. 肉；肉体 v. 喂肉给…；使发胖
flick	 v. 轻拍；移动 n.  轻拍； 浏览
flier	 n. 飞行者,快车,宣传单
fling	v. （用力）扔，抛
flint	 n. 打火石, 燧石
float	v. 使漂浮；实行 n. 彩车，花车；漂流物；浮舟；浮萍
flock	v. 群集，聚集
flood	v. 淹没；充满；溢出 n. 洪水；泛滥；一大批
floor	n. 地板，地面；楼层；基底；议员席 v. 铺地板；打倒，击倒；（被困难）难倒
flora	n. [罗神]花神
flour	n. 面粉；粉状物质 v. 撒粉于；把…磨成粉
flout	 vt&n. 轻视, 嘲笑
fluid	adj. 流动的；流畅的；不固定的 n. 流体；液体
fluke	n. 侥幸，偶然的机会
flush	n. 脸红；一阵强烈情感；（流露出的）一阵激情
flute	 n. 长笛 v. 吹长笛,刻槽
focal	 adj.  焦点的； 很重要的
focus	n. 焦点；中心；清晰；焦距 v. 使集中；使聚焦
foggy	adj. 有雾的；模糊的，朦胧的
folly	 n. 愚蠢, 荒唐事
foray	 v&n. 突袭，偷袭
force	n. 力量；武力；军队；魄力 v. 促使，推动；强迫；强加
forge	v. 伪造；锻造
forte	 n. 长处
forth	 adv. 向前； 向外
forty	n. 四十 adj. 四十的；四十个的
forum	n. 论坛，讨论会
found	v.  创立， 创办， 创建
frail	adj. 脆弱的
frame	v. 制定，拟定〔计划、体制等〕
frank	adj. 坦白的，直率的；老实的 n. 免费邮寄特权 v. 免费邮寄
fraud	n. 欺诈， 诈骗； 骗子
fresh	adj. 新鲜的；清新的；淡水的；无经验的 n. 开始；新生；泛滥 adv. 刚刚，才；最新地
fried	adj. 油炸的，油煎的；喝醉了的 v. 油炸（fry的过去分词）
frill	 n. 皱边
frock	n. （女）连衣裙
front	n. 前面；正面；前线 v. 面对；朝向；对付 adj. 前面的；正面的 adv. 在前面；向前
frost	v. 结霜于；冻坏 n. 霜；冰冻，严寒；冷淡
frown	 v. 皱眉；不同意 n. 皱眉，蹙额
fruit	n. 水果；产物 v. 结果实
fully	adv. 充分地,完全地
fungi	 n.  [fungus的复数]真菌
funny	adj. 有趣的，好笑的，滑稽的；（口）稀奇的，古怪的，奇异的；有病的，不舒服的；狡猾的，欺骗（性）的，可疑的，不光明 n. 滑稽人物；笑话，有趣的故事；滑稽连环漫画栏；（英）（比赛用）单人双桨小艇
furry	adj.  毛皮的， 盖着毛皮的
gamma	n. 100万分之1克, 微克
gauge	n. 测量仪表；厚度，直径；规格、尺寸 vt. 估计， 判断； 计量， 度量
genre	 n. 体载， 类型
gesso	 n. (雕刻、绘画用的)石膏, 石膏粉
ghost	 n. 鬼，幽灵 v. 作祟于；替…捉刀；为人代笔
giant	n. 巨人；伟人；[动] 巨大的动物 adj. 巨大的；巨人般的
given	adj. 规定的，特定的；假设的，已知的；有癖好的，有倾向的 prep. 考虑到
gland	n. 腺
glare	n. 刺眼；耀眼的光；受公众注目 v. 瞪眼表示
glass	n. 玻璃；玻璃制品；镜子 v. 反映；给某物加玻璃
glaze	v. 变呆滞 v. 上釉 n. 釉(料)
gleam	n. 微光 v. 发微光
glean	 v. 拾落穗, 收集
glial	 adj. 神经胶质的
glide	n. 滑行， 滑动； 滑翔
globe	n. 地球；地球仪；球体 vt. 使…成球形 vi. 成球状
gloom	n. 昏暗， 阴暗； 忧郁， 沮丧
glory	n. 光荣，荣誉；赞颂 v. 自豪，骄傲；狂喜
gloss	 n. 光泽，注解
glove	n. 手套 vt. 给…戴手套
goods	n. 商品；动产；合意的人；真本领
goose	n. 鹅；鹅肉；傻瓜；雌鹅 v. 突然加大油门；嘘骂
gorge	 v. 狼吞虎咽 n.  山峡， 峡谷
gouge	 vt. 挖出；敲竹杠 n.  凿子
gourd	 n. 葫芦
grace	n. 优美；文雅；恩惠,恩泽；感恩祷告
grade	n. 年级；等级；成绩；级别；阶段 v. 评分；把…分等级
grain	n. 粮食；颗粒；[作物] 谷物；纹理 v. 成谷粒
grama	 n. 美国西部产的一种牧草
grand	adj. 宏伟的；豪华的；极重要的 n. 大钢琴；一千美元
grant	n. 拨款
grape	n. 葡萄；葡萄酒；葡萄树；葡萄色
graph	n. 图表；曲线图 v. 用曲线图表示
grasp	n. 抓住；理解；控制 v. 抓住；领会
grass	n. 草；草地，草坪 v. 放牧；使……长满草；使……吃草
grave	adj. 严重的
graze	v. 喂草；放牧（牲畜）
great	adj. 伟大的，重大的；极好的，好的；主要的 n. 大师；大人物；伟人们
greed	n. 贪心，贪婪
Greek	n. 希腊语；希腊人 adj. 希腊的；希腊人的，希腊语的
green	adj. 绿色的；青春的 n. 绿色；青春 v. 使…变绿色
greet	v. 欢迎，迎接；致敬，致意；映入眼帘 n. (Greet)人名；(英)格里特
grief	n. 悲哀，悲痛，悲伤
grill	v. 烧，烤； n. 烤架，铁格子；烤肉
grind	v. 磨碎，碾碎，把...磨成粉
gripe	 n. 紧握, 柄 v. 握紧
groan	vi. 呻吟，抱怨；发出呻吟般的声音 n. 呻吟， 抱怨； 呻吟般的声音
groom	 v. 刷洗 n新郎；马夫
grope	v. （暗中）摸索，探索
gross	adj. （语言、举止）粗俗的
group	n. 组；团体 adj. 群的；团体的 v. 聚合
grove	n. 林子，小树林，园林
growl	v. （狗等）嗥叫；咆哮
gruel	vt. 使极度疲劳；累垮 n. 稀粥
grump	 vi. 发脾气，发牢骚 n.  脾气不好的人
grunt	v. 作呼噜声；咕哝
guard	n. 守卫；警戒；护卫队；防护装置 v. 警惕
guess	v. 猜测；认为；推测；猜中 n. 猜测；推测
guest	n. 客人，宾客；顾客 v. 款待，招待 adj. 客人的；特邀的，客座的
guide	n. 指南；向导；入门书 v. 引导；带领；操纵
guild	 n. 协会， 行会
guilt	n. 内疚；有罪，犯罪
gully	 n. 小峡谷, 排水沟
Gypsy	 n&a. 吉普赛人(的),吉普赛语（的）
habit	n. 习惯，习性；嗜好 v. 使穿衣
hairy	 adj. 毛发的，多毛的
Haiti	 n. 海地
halve	v. 对分；平摊
handy	adj. 便利的；手边的，就近的；容易取得的；敏捷的 n. (Handy)人名；(英)汉迪
happy	adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮
hardy	adj. 强壮的，耐劳的
harem	 n. （伊斯兰教教徒之）闺房, 为一个雄性动物所控制的许多雌性动物
harsh	adj. 严酷的，严峻的
haste	n. 匆忙；急忙；轻率 vi. 匆忙；赶紧 vt. 赶快
hasty	adj. 匆忙的
hatch	n. 孵化；舱口 v. 孵；策划
haunt	v. （鬼魂）经常出没
haven	 n. 港口, 避难所
havoc	 n.  混乱， 大破坏
hazel	 n. 榛树 adj. 〔眼睛〕绿褐色的
heart	n. 心脏；感情；勇气；心形；要点 vt. 鼓励；铭记 vi. 结心
heave	v. （用力地）举起；抛
heavy	adj. 沉重的；繁重的，巨大的；拥挤的；阴沉的 n. 重物；严肃角色 adv. 大量地；笨重地
hedge	v. 用树篱笆围住；避免作正面答复 n. 对冲，套期保值；树篱；障碍
hello	int.  喂， 你好
hence	 adv. 从此， 今后； 因此
hilly	adj. 丘陵的；陡的；多小山的；多坡的 n. (Hilly)人名；(阿拉伯)希利
hinge	n. 合页，折叶，铰链
hitch	 v. 搭便车；提起，拉起；拴住 n.  故障， 障碍
hoard	 v. 贮藏，囤积 n.  储藏， 贮存
hobby	n. 嗜好；业余爱好
hoist	v. 升起，扯起来
honey	n.  蜜， 蜂蜜； 甜蜜； 宝贝儿， 亲爱的
honor	v.  尊敬 n. 尊敬，敬意；荣誉，光荣
horde	 n. 游牧部落
horse	n. 马；骑兵；脚架；海洛因 v. 使骑马；系马于；捉弄
hotel	n. 旅馆，饭店；客栈 vt. 使…在饭店下榻 vi. 进行旅馆式办公
hound	n. 猎犬
house	n. 住宅；家庭；机构；议会；某种用途的建筑物 v. 覆盖；给…房子住；把…储藏在房内
hover	v. 徘徊；傍徨；翱翔；盘旋
human	adj. 人的；人类的 n. 人；人类
humid	adj. 湿的,湿气重的
humor	 n. 幽默，诙谐；心情 v. 迎合，迁就；顺应
hurry	n. 匆忙，急忙 v. 仓促（做某事）；催促；（朝某方向）迅速移动；迅速处理
hydra	 n. [希神]九头怪蛇, 难以根除之祸害, [动]水螅
hyper	adj. 亢奋的,高度紧张的
hypha	 n. [植]菌丝
ideal	adj. 理想的，观念的，空想的 n. 理想， 理想的东西
idiom	n. 成语，习语；土话
idiot	n. 白痴；傻子
igloo	n. 圆顶建筑
image	n. 影像；想象；肖像；偶像 v. 想象；反映；象征；作…的像
impel	 vt.  驱使， 促使
imply	vt. 暗示， 意指
incur	v. 引起，导致
index	n. 指数；标志，指标
India	n. 印度（南亚国家）
Indus	 n. 印度河（印度西北部的河流）
inert	 adj.  无活动的， 惰性的； 不活泼的， 迟钝的
infer	v. 推断
ingot	 n. [冶]锭铁, 工业纯铁
inlet	n. 水湾；进口
inner	 adj. 内部的， 里面的；内心的
input	v. 输入 n. 输入
inter	 v. 埋葬
Inuit	 n. 因纽特人,  因纽特语
Irish	adj. 爱尔兰的；爱尔兰人的 n. 爱尔兰人；爱尔兰语；爱尔兰
irony	n. 讽刺
Islam	n. 伊斯兰教，回教
issue	v. 发行； 分发， 发出 n. 问题；发行；分发
Italy	n. 意大利（欧洲南部国家）
ivory	n. 象牙（质）；乳白色
Japan	n. 日本（东亚国家名）
jeans	n. 牛仔裤；工装裤
jelly	n. 冻，果冻；胶状物
Jesus	n. 耶稣
jewel	n. 宝石；珠宝 v. 镶以宝石；饰以珠宝
joint	n. 关节；接缝；接合处，接合点；（牛，羊等的腿）大块肉 adj. 共同的；连接的；联合的，合办的 v. 连接，贴合；接合；使有接头
jolly	 adj. 愉快的；欢乐的；宜人的 adv. 很；非常 v. （口）用好话劝某人做…；（口）用好话使高兴 n. (Jolly)人名；(法)若利；(英、印)乔利；(德)约利
judge	v. 判断；审判 n. 法官；裁判员
juice	n. （水果）汁，液；果汁
juicy	adj. 多汁的；利润多的；生动的
Jules	 n. 朱尔斯（男子名）
karst	n. 石灰岩地区常见的地形
Kenya	 n. 肯尼亚
kiosk	 n. 亭子
knack	 n.  诀窍； 技能， 本领； 习惯， 癖好
knead	 v. 揉(面等)成团, 按摩
kneel	v. 跪下，跪
knife	n.  刀， 餐刀
knock	v. 敲；打；敲击 n. 敲；敲打；爆震声
krill	n. [动]磷虾(单复同)
label	n. 标签，标记，符号 vt. 贴标签于； 把…称为
labor	n.  劳动； 工作
lapis	 n. [化]天青石(常用于化学中的矿物命名)
lapse	 n. (一时的) 走神，判断错误
large	adj. 大的；多数的；广博的 adv. 大大地；夸大地 n. 大
larva	n. 幼虫
laser	n. 激光
later	adv. 后来；过一会儿 adj.  后来的， 以后的， 后面的； 新近的； 晚年的
lathe	n. 车床 v. 用车床加工
Latin	 adj. 拉丁的； 拉丁文的 n. 拉丁语
laugh	n. 笑；引人发笑的事或人 v. 笑
layer	n. 层， 层次
leach	 v. 过滤；溶解 n.  过滤器； 过滤剂
leafy	adj. 叶状的；叶茂的
leaky	 adj. 漏的
learn	v. 学习；得知；认识到
lease	n. 租约，契约，租契
least	adj. 最小的；最少的（little的最高级） adv. 最小；最少 n. 最小；最少
leave	v.  [left-left] 离开， 出发； 留下， 遗留； 遗忘； 听任， 让； 交托， 委托
ledge	n. 岩架,岩石突出部
legal	adj. 法律的；合法的；法定的；依照法律的 n. (Legal)人名；(法)勒加尔
lemon	adj. 柠檬色的 n. 柠檬
level	n. 水平；标准；水平面 adj. 水平的；平坦的；同高的 v. 瞄准；拉平；变得平坦
lever	n. 途径，工具，手段
lewis	n. [机] 吊楔,起重爪
libel	 vt. 诽谤 n.  诽谤； 诽谤性文字
light	n. 光；光线；灯；打火机；领悟；浅色；天窗 adj. 轻的；浅色的；明亮的；轻松的；容易的；清淡的 v. 点着；变亮；着火 adv. 轻地；清楚地；轻便地
limit	n. 限制；限度；界线 v. 限制；限定
linen	n. 日用织品； 亚麻织品， 亚麻布
liner	n. 班船，定期班机
lipid	 n. 脂质, 油脂
liter	 n. 升
litre	n. [计量] 公升（米制容量单位）
liver	 n. 肝脏；生活者，居民
loath	 adj.  不情愿的， 勉强的
lobby	n. 游说
local	adj. 地方性的，本地的；局部的；狭隘的 n.  当地人， 本地人
loder	 n. [计]装填器
lodge	n. 旅馆；门房；集会处；山林小屋 v. 提出；寄存；借住；嵌入
loess	 n. 黄土
lofty	adj. 高耸的；崇高的
logic	n. 逻辑,逻辑学
lomas	n. 洛马斯(阿根廷东部的一城镇)
loose	adj. 宽松的；散漫的；不牢固的；不精确的 v. 释放；开船；放枪 adv. 松散地 n. 放纵；放任；发射
lorry	n. （英）卡车；[车辆] 货车；运料车
lotus	 n. [植] 莲(花) adj. 贪图安乐的
lover	 n. 爱人，恋人；爱好者
lower	adj. 下面的，下方的 v. 降下,放低
loyal	adj. 忠诚的， 忠心的
lucky	adj. 幸运的；侥幸的
lunar	adj. 月亮的
lunch	n. 午餐 v. 吃午餐；供给午餐
lunge	 vi&n.  猛冲， 猛扑
lvory	 n. 象牙
lyric	 adj. 抒情的 n. 抒情诗；歌词
madam	n. 夫人；女士；鸨母
magic	n. 巫术；魔法；戏法 adj. 不可思议的；有魔力的；魔术的
magma	n. 岩浆, 糊剂
Maine	 n. 缅因州(美国东北角的州)
maize	 n. 玉米, 黄色 adj. 玉米色的
major	adj. 较大的；主要的 v.  主修， 专攻 n. 专业；少校
maker	n. 制造者
mania	 n. [医]颠狂, 狂躁, 癖好, 狂热
maple	n. 枫树；淡棕色
March	n. 三月
marry	v. 嫁；娶；与……结婚 n. (Marry)人名；(阿拉伯)马雷；(法)马里
marsh	n. 沼泽地，湿地
maser	n. 微波激射器
mason	 n. 泥瓦匠 vt. 用砖瓦砌成
match	v. 使比赛；使相配；敌得过，比得上；相配；与…竞争 n. 比赛，竞赛；匹配；对手；火柴
maths	n.  数学
maybe	adv. 也许；可能；大概 n. 可能性；不确定性
mayor	 n. 市长
means	n. 手段；方法；财产 v. 意思是；打算（mean的第三人称单数） [ 复数means ]
meaty	 adj. 肉的,多肉的
medal	n.  奖牌， 奖章
media	n. 媒体；媒质（medium的复数）；血管中层；浊塞音；中脉
melon	n. 瓜；甜瓜；大肚子；圆鼓鼓像瓜似的东西
mercy	n. 仁慈，宽容；怜悯；幸运；善行
merge	v. 合并
merit	v. 值得 n. 优点
merry	adj. 愉快的；微醉的；嬉戏作乐的 n. 甜樱桃
messy	adj. 凌乱的，散乱的；肮脏的，污秽的；麻烦的
metal	n. 金属；合金 v. 以金属覆盖 adj. 金属制的
meter	n.  米， 公尺
metre	n. 米；公尺；韵律
Miami	 n. 迈阿密(美国佛罗里州达东南部港市)
midst	n. 中部； 中间； 当中
might	modal verb. 可以〔用于礼貌地提出建议〕 n. 力量；威力；权力
milky	adj. 牛奶的；乳白色的
mimic	 v. 模仿, 模拟
miner	 n. 矿工
minor	adj. 次要的，小的
minus	prep. 减，减去 n. 负号，减号；不足；负数 adj. 减的；负的
miser	n. 守财奴，吝啬鬼
misty	 adj. 有薄雾的
mixer	n. 搅拌器
modal	 adj. 模态的, 形态上的
model	n. 模型；典型；模范；模特儿；样式 v. 模拟；塑造；模仿 adj. 模范的；作模型用的
modem	n. 调制解调器（等于modulator-demodulator）
modus	 n. 方法, 形式
moist	adj. 潮湿的
mommy	n. 妈咪
money	n. 钱；货币；财富
month	n. 月，一个月的时间
moody	 adj. 易怒的, 情绪化的
moose	n. [动] 驼鹿
moral	adj. 道德的；精神上的；品性端正的 n. 道德；寓意
motel	n. 汽车旅馆
motif	n. 主题,主旨
motor	n. 发动机，马达；汽车 adj. 汽车的；机动的 v. 乘汽车
motto	n. 座右铭，格言；箴言
mould	 v. 发霉 n. 模具；霉
mound	n. 土墩，沙土堆
mount	v. 增加
mourn	v. 哀悼；忧伤；服丧
mouse	n.  鼠； 胆小的人； 鼠标
mouth	n. 口，嘴；河口 v. 做作地说，装腔作势地说；喃喃地说出
movie	n. 电影；电影院；电影业 adj. 电影的
muddy	adj. 泥泞的；模糊的；混乱的 v. 使污浊；使沾上泥；把…弄糊涂
muggy	 adj.  闷热的
mural	 adj. 墙壁的  n壁画
music	n. 音乐，乐曲
naive	adj. 幼稚的； 天真的； 轻信的
naked	adj. 裸体的；无装饰的；无证据的；直率的
nasty	adj. 令人讨厌的， 令人厌恶的； 难弄的， 困难的； 严重的， 恶劣的， 险恶的； 下流的， 道德败坏的
naval	 adj. 海军的；军舰的 n. (Naval)人名；(西、德、印)纳瓦尔
needy	adj. 贫穷的
negro	 n. 黑人 adj. 黑人的
nerve	 n. 神经；勇气；[植] 叶脉 v. 鼓起勇气
never	adv. 从未；决不
nevus	 n. [医]痣
newly	adj. 重新,最近
niche	n. 壁龛,合适的职务(环境、位置等)
niece	n. 外甥女，侄女
night	n. 夜晚，晚上；黑暗，黑夜 adj. 夜晚的，夜间的
ninth	num. 第九 adj. 第九的；九分之一的 n. 九分之一
noble	adj. 高尚的；贵族的；惰性的；宏伟的 n. 贵族 vt. 抓住；逮捕
noise	n. [环境] 噪音；响声；杂音 v. 谣传
noisy	adj. 嘈杂的；喧闹的；聒噪的
nomad	 n. 游牧部落的人,流浪者 adj. 游牧的
north	n. 北，北方 adj. 北方的；朝北的 adv. 在北方，向北方
notch	 n. 槽口,刻痕 v. 刻凹痕
noted	adj. 著名的
novel	adj. 新奇的；异常的 n. 小说
nurse	v. 看护，护理；照顾；培养；给…喂奶 n. 护士；奶妈，保姆
nylon	n. 尼龙，[纺] 聚酰胺纤维；尼龙袜
oasis	 n. (沙漠中)绿洲,舒适的地方
occur	v. 发生；出现；存在
ocean	n.  洋， 海洋； 许多， 大量
ocher	 n. 黄土, 赭土
odour	 n. 气味； 名声
offer	v. 提供；出价；试图 n. 提议；出价；意图；录取通知书
often	adv. 常常，时常
olive	n. 橄榄；橄榄树
onion	n.  洋葱， 洋葱类植物
onset	 n. 开始；攻击
opera	n.  歌剧
opium	n. 鸦片；麻醉剂
optic	 adj. 眼的；视觉的；光学上的 n.  光学仪器
orbit	n. 轨道；眼眶；势力范围；生活常规 v. 盘旋；绕轨道运行
order	n. 命令；顺序；规则；[贸易] 定单 v. 命令；整理；定购
organ	n. [生物] 器官；机构；风琴；管风琴；嗓音
other	adj. 其他的，另外的 pron. 另外一个
otter	n. 水獭, 水獭皮
ought	aux. 应该，应当；大概 vi. 应该，应当；大概
ounce	 n. 盎司；少量；雪豹
outer	adj. 外面的，外部的；远离中心的 n. 环外命中
overt	adj. 公开的， 不隐蔽的
owing	 adj. 未付的；欠着的 v. 欠；把…归功于（owe的ing形式）
owner	n. [经] 所有者；物主
oxide	n. 氧化物
ozone	n. 臭氧
paint	v. 油漆；绘画；装饰；涂色于；描绘；（用语言，文字等）描写；擦脂粉等 n. 油漆；颜料，涂料；绘画作品；胭脂等化妆品；色彩，装饰
panda	n. 熊猫；猫熊
panel	n. （选定的）专门小组
panic	n. 恐慌，惊慌；大恐慌 adj. 恐慌的；没有理由的 v. 使恐慌
pants	n. 裤子；男用短衬裤
paper	n. 纸；论文；文件；报纸 adj. 纸做的 v. 用纸糊；用纸包装
Paris	n.  巴黎
party	n. 政党，党派；聚会，派对；当事人 [复数 parties] v. 参加社交聚会 [ 过去式 partied 过去分词 partied 现在分词 partying ]
paste	 v. 张贴，裱糊；用浆糊粘 n. 面团，膏；糊状物，[胶粘] 浆糊
patch	 n. 眼罩；斑点；碎片；小块土地 v. 修补；解决；掩饰
patty	 n. 小馅饼,
pause	n. 暂停；间歇 v. 暂停，停顿，中止；踌躇
peace	n. 和平；平静；和睦；秩序
peach	n. 桃子；桃树；桃红色；受人喜欢的人（或物） adj. 桃色的；用桃子制成的 v. 告密
pearl	n. 珍珠； 珠状物； 珍品
peart	 adj. 有精神的, 快活的
pedal	n. （自行车的）踏脚，踏板，脚蹬；（汽车或机器的）踏板
pella	 n. 斗篷
penal	 adj. 刑事的
penny	n.  便士， 分
perch	n. （禽鸟的）栖木
peril	n. 危机；危险的事物
perry	n. 梨子酒
pesky	 adj. 讨厌的，烦人的
petal	 n. 花瓣
petty	adj. 细小的；器量小的
phase	n. 阶段； 方面； 相， 相位
phone	v.  打电话 n. 电话，电话机
photo	n.  照片
piano	n. 钢琴
picky	 adj.  挑剔的， 难以取悦的
piece	n. 块；件；篇；硬币 v. 修补；接合；凑合
pilot	n. 飞行员；领航员 adj. 试点的 v. 驾驶；领航；试用
pinch	v. 捏；勒索；使苦恼；掐掉某物，修剪 n. 匮乏；少量；夹痛
pinon	 n. 矮松, 矮松果
pious	adj. 虔诚的；虔奉宗教的
pique	 n. 生气, 愤怒
pitch	n. 沥青
pivot	 n. 枢轴 v. 在枢轴上转动
place	n. 地方；住所；座位 v. 放置；任命；寄予
plain	adj. 平的；简单的；朴素的；清晰的 n. 平原；无格式；朴实无华的东西 adv. 清楚地；平易地
plane	n. 飞机；平面；程度，水平 v. 刨；乘飞机旅行；翱翔 adj. 平的；平面的
plank	 n. 厚木板(条)
plant	n. 工厂，车间；植物；设备；庄稼 v. 种植；培养；栽培；安置
plate	n. 碟；金属板；金属牌；感光底片 v. 电镀；给…装甲
plaza	 n. 广场，集市
plead	v. 为…辩护，抗辩
pluck	v. 鼓起（勇气），振作
plumb	v. （用铅垂）测量,探测
plump	adj. 丰满的
pluto	 n. 冥王星, 阴间之神
point	n. 要点；得分；标点；[机] 尖端 v. 指向；弄尖；加标点于
polar	adj.  地极的， 近地极的； 磁极的； 正好相反的， 截然对立的
porch	n. 门廊
posit	 v. 安置
pound	n. 英镑；重击，重击声；兽栏；拘留所 v. 捣烂；敲打；监禁，拘留
power	n. 力量，能力；电力，功率；政权，势力；[数] 幂 v. 激励；供以动力；使…有力量 adj. 借影响有权势人物以操纵权力的
preen	 v. 整理羽毛，(人)打扮修饰
press	v.  压， 按， 挤； 压榨， 压迫； 催促， 逼迫 n. 报刊，报界，新闻界；出版社；压，按
price	n. 价格；价值；代价 v. 给……定价；问……的价格
prick	v. 刺（穿） n. 刺痛
pride	n. 自豪；骄傲；自尊心 v. 使得意，以…自豪
prime	adj. 首要的；最好的 n. 青春；全盛时期 vt. 使准备好
print	n. 印刷业；印花布；印刷字体；印章；印记 v. 印刷；打印；刊载；用印刷体写；在…印花样
prior	adj. 先前的；优先的
prism	n. 棱镜；棱柱（体）
prize	n. 奖品；奖赏；战利品 v. 珍视；捕获；估价 adj. 获奖的
probe	n. 探针 v. 用探针探查
prone	adj. 易于…的， 很有可能…的； 俯卧的
proof	adj. 耐…的， 能防…的 n. 证据，证明；校样，样张
prose	n. 散文
proud	adj. 自豪的；得意的；自负的 n. (Proud)人名；(英)普劳德
prove	v. 证明；检验；显示
prowl	v. 巡游
proxy	n. 代理人
prune	vt. 修剪， 修整； 删除， 削减
pulse	n. [电子] 脉冲；脉搏 v. 使跳动
punch	v. 打孔 n. 冲压机
pupil	n. 学生；[解剖] 瞳孔；未成年人
puppy	n. 小狗；幼小的动物
purge	 v. 清洗(除) n清洗
purse	n. (女士)手提袋；(国家、家庭、团体等的) 财力 v. （嘴巴）皱起，使缩拢；撅嘴
pylon	 n. 塔门, 路标塔
quake	v. 震动；颤抖 n. 地震；颤抖
quart	n. 夸脱
quash	 vt.  撤销， 废止； 镇压； 平息
queen	n. 女王，王后；（纸牌中的）皇后；（蜜蜂等的）蜂王 v. 使…成为女王或王后
queer	adj. 奇怪的， 异常的； 不舒服的， 眩晕的
quell	 vt.  制止， 镇压； 缓解， 减轻
query	 n&v. 质问,疑问
quest	v. 寻找，追求
queue	v.  排队 n. 行列
quick	n. 核心；伤口的嫩肉 adj. 快的；迅速的，敏捷的；灵敏的 adv. 迅速地，快
quiet	adj. 安静的；安定的；不动的；温顺的 n. 安静；和平 v. 使平息；安慰
quill	 n. 羽茎,大翎毛 vt. 刺穿
quilt	n. 被子；棉被 v. 东拼西凑地编；加软衬料后缝制
quina	 n. [植]金鸡纳树皮, 奎宁
quite	adv. 很；相当；完全
quota	n. 配额
quote	v. 引用
radar	 n. [雷达] 雷达，无线电探测器
radio	n. 收音机；无线电广播设备 v. 用无线电进行通信
rainy	adj. 下雨的；多雨的 n. (Rainy)人名；(英)雷尼
raise	v. 提高；筹集；养育；升起 n. 高地；上升；加薪
rally	n. 集会
ranch	n. （北美洲的）大牧场
range	n. 范围；幅度；排；山脉 v. （在内）变动；平行，列为一行；延伸；漫游；射程达到
rapid	adj. 迅速的，急促的；飞快的；险峻的 n. 急流；高速交通工具，高速交通网
rarer	 adj. 稀罕的,  珍贵的
ratio	 n. 比率，比例
raven	n. 大乌鸦
rayon	 n. 人造丝, 人造纤维
razor	v. 剃，用剃刀刮 n. 剃刀
reach	v. 达到；延伸；伸出手；传开 n. 范围；延伸；河段；横风行驶
react	v. 反应；影响；反抗；起反作用
ready	adj. 准备好；现成的；迅速的；情愿的；快要…的 n. 现款；预备好的状态 adv. 迅速地；预先 v. 使准备好
realm	n. 领域，方面
rebel	vi. 反叛， 造反； 反对， 不服从 n. 反叛分子，反对者
recur	vi. 再发生， 重现
refer	v. 参考；涉及；提到；查阅
reign	n. （某君主的）统治时期
relax	v. 放松，休息；松懈，松弛；变从容；休养
relay	v. 转播；接替 n. [电] 继电器；接替，接替人员；驿马
relic	n. 遗物, 废墟
renew	v. 使更新；续借；续费；复兴；重申
repay	v. 偿还；报答
repel	v. 使厌恶；拒绝
reply	v. 回答；[法] 答辩；回击 n. 回答；[法] 答辩
reset	v. 重新安排
resin	n. 树脂 vt涂树脂于
reuse	n. 重新使用，再用 v. 再使用
rhyme	n. 韵律；韵脚；韵文；押韵词 v. 使押韵；用韵诗表达；把…写作诗
rider	 n. 骑手, 附文, 扶手
ridge	n. 山脊；山脉；屋脊 v. 使成脊状；作垄
rifle	 n. 步枪；来复枪 v. 用步枪射击；抢夺；偷走
right	adj. 正确的；直接的；右方的 v. 复正；恢复平稳 n. 正确；右边；正义 adv. 正确地；恰当地；彻底地
rigid	adj. 严格的；僵硬的，死板的；坚硬的；精确的
rigor	n. 严格，严谨
rinse	v. 冲洗；嗽（口）
ripen	v. 使成熟
risky	 adj. 危险的
rival	n. 对手
river	n. 河，江
rivet	 n. 铆钉  v固定
roast	v. 烤，焙；烘，烘烤；暴露于某种热力下以得温暖 adj. 烘烤的；烤过的 n. 烤肉；烘烤
robin	n. 知更鸟
robot	n. 机器人；遥控设备，自动机械；机械般工作的人
rocky	adj. 岩石的,稳固的
rodeo	 n. 马术竞技表演会, 将牛、马驱集在一起
Roman	n. 古罗马人；罗马人
roost	v& n. 栖息鸟巢
rough	adj. 粗糙的；粗略的；粗野的；艰苦的；未经加工的 v. 使粗糙；粗暴对待；草拟 n. 艰苦；高低不平的地面；未经加工的材料；粗糙的部分 adv. 粗糙地；粗略地；粗暴地
round	n. 圆；循环；一回合；圆形物 adj. 圆的；完全的；大概的；肥胖的 adv. 在周围；迂回地；朝反方向；挨个 v. 完成；围捕；绕行；弄圆 prep. 附近；绕过；大约；在…周围
rouse	 v. 唤醒；激起，使振奋；惊起 n. 觉醒；奋起
route	n.  路线， 路程
royal	adj. 皇家的；盛大的；女王的；高贵的；第一流的 n. 王室；王室成员
rugby	n. 英式橄榄球；拉格比（英格兰中部的城市）
ruler	n. 尺；统治者；[测] 划线板，划线的人
rumen	 n. 瘤胃(反刍动物的第一胃)
rumor	n. 谣言；传闻 v. 谣传；传说
rural	adj.  乡村的， 农村的
Rusia	鲁西亚（地名）
saint	 n. 圣人；圣徒；道德崇高的人 adj. 神圣的 v. 成为圣徒
salad	n. 色拉；尤指莴苣
salal	 n. [植](产于北美洲太平洋沿岸的)沙龙白珠树
salon	 n.  营业性的厅； 沙龙； 客厅， 会客厅
salty	adj. 咸的；含盐的
sandy	adj. 沙的, 沙质
sauce	n.  沙司； 调味汁， 酱汁； 佐料
saucy	 adj.  无礼的； 俏皮的； 漂亮的
scale	n. 大小，规模；等级，级别；天平，磅秤；比例；刻度，标度；鳞 vt. 攀登， 爬越
scant	 adj. 缺乏的,不足的 v节省,减少
scare	v. 惊吓；把…吓跑 n. 恐慌；惊吓；惊恐 adj. （美）骇人的
scarf	n. 围巾；嵌接，嵌接处；头巾领巾 v. 披嵌接；用围巾围
scary	adj.  恐怖的， 吓人的
scene	n.  一场， 一个镜头， 一节； (戏剧、 事件
scent	n. 香味
scoff	v. 嘲笑，嘲弄
scold	v. 责骂；叱责 n. 责骂；爱责骂的人
scoop	v. 舀出； 抢在之前报道新闻 n. 勺子；抢先报道的新闻
scope	n. （学科、活动、书籍等的）范围；（发挥能力的）机会，施展余地；眼界
score	n. 分数；二十；配乐；刻痕 v. 获得；评价；划线，刻划；把…记下
scorn	n. 轻蔑，鄙视 vt. 轻蔑， 鄙视； 拒绝， 不屑
scour	 v. 四处搜索；洗涤
scout	v. 搜索，侦察
scowl	 n. 愁容, 皱眉 v皱眉
scrap	n. 碎片；废料 v. 废弃
screw	n. 螺丝 vt. 用螺钉固定， 拧， 拧紧
scrub	v. 擦洗，擦净 n. 擦洗
scuba	 n. 水中呼吸器
sedge	 n. [植]莎草
seedy	 adj. 多种子的, 结籽的
seize	v. 抓住；夺取；理解；逮捕
sense	n. 感觉，功能；观念；道理；理智 v. 感觉到；检测
sepal	 n. 萼片
serum	 n. 浆液, 血清
serve	v.  为…服务； 任； 招待， 接待， 伺候； 符合， 适用于， 满足； 供应；
setup	 n. 装备, 安装,计划
seven	num. 七个，七 n. 七个，七 adj. 七的；七个的
sewer	 n. 排水沟，下水道
shade	n. 树荫；阴影；阴凉处；遮阳物；（照片等的）明暗度；少量、些微；细微的差别 v. 使阴暗；使渐变；为…遮阳；使阴郁；掩盖
shady	adj. 阴凉的
shaft	n. （工具的）柄，杆状物
shake	n&v.  [shook-shaken] 摇动， 摇； 颤抖， 震动
shale	n. 页岩,泥板岩
shall	modal verb. 〔某事〕必定，一定〔发生〕
shame	n. 羞耻，羞愧；憾事，带来耻辱的人 v. 使丢脸，使羞愧
shape	n. 形状；模型；身材；具体化 v. 形成；塑造，使成形；使符合
share	v. 分享，分担；分配 n. 份额；股份
shark	n.  鲨鱼； 勒索者， 诈骗者； 放高利贷的人
sharp	adj. 急剧的；锋利的；强烈的；敏捷的；刺耳的 adv. 急剧地；锐利地；突然地 n. 尖头；骗子；内行 vt. 磨快；把音调升高 vi. 打扮；升音演奏
shave	v. 剃须，剃毛 n. 刮脸，剃胡子；修面；<口>侥幸逃过，幸免；剃刀，刮刀
shear	 v. 剪；修剪；剥夺 n. [力] 切变；修剪；大剪刀
sheep	n. 羊，绵羊
sheer	adj. 纯粹的
sheet	n. 薄片，纸张；薄板；床单 v. 覆盖；盖上被单；使成大片 adj. 片状的
shelf	n.  架子， 搁板
shell	v.  剥…的壳； 炮击 n. 壳，贝壳；外壳，框架；炮弹
shift	v. 转移注意力；转变
shine	v. 照耀；发光，发亮；干得出色 n.  光泽， 光
shiny	adj.  光亮的， 有光泽的； 反光的
shirk	 v.  逃避， 规避
shirt	n. 衬衫；汗衫，内衣
shock	n.  震动， 冲击； 震惊， 惊愕； 电震， 电击， 触电
shoot	v.  [shot-shot] 发射， 射击； 投， 射门， 投篮； 拍摄； 射杀， 射伤； 发芽
shore	v. 支撑，使稳住；用支柱撑住 n. 海滨；支柱
short	adj. 短的；不足的；矮的，低的 n. 短；缺乏；短路；短裤 adv. 不足；突然；唐突地
shout	v. 呼喊；喊叫；大声说 n. 呼喊；呼叫
shove	v. 推，（使劲）推
shred	 n. 碎片，细条；些许，少量 vt.  切碎， 撕碎
shrub	n. 灌木，灌木丛
shrug	v. 耸肩
siege	n. 包围，围攻，围困
sieve	n. 筛子，漏勺 vt. 筛， 滤
sight	n. 视力；景象；眼界；见解 v. 看见；瞄准 adj. 见票即付的；即席的
silly	adj. 愚蠢的；不明事理的；没头脑的 n. 傻瓜
since	conj. 因为；由于；既然；自…以来；自…以后 prep. 自…以来；自…以后 adv. 后来
siren	n. 汽笛，警报器
sixth	n. 月的第六日，（与the连用的）第六个；六分之一 adj. （与 the 连用）第六的，第六个的；六分之一的
sixty	num. 六十；六十个
skate	v. 滑冰；滑过 n. 溜冰；冰鞋
skill	n. 技能，技巧；本领，技术
skirt	n. 裙子 v. 绕过，回避；位于…边缘
skull	n. 颅骨， 脑壳
slack	adj. 疲软的，萧条的
slang	n. 俚语；行话，黑话
slash	v. 猛削，劈，砍；削减
slate	n. 板岩,石板
slave	n. 奴隶；从动装置 v. 苦干；拼命工作
sleek	 adj. 圆滑的,使…光滑
sleep	n&v.  [slept-slept]　睡
slice	v. 切成片，削 n.  薄片， 切片； 一份， 部分
slick	adj. 圆滑的， 口齿伶俐的； 精巧的， 巧妙的， 灵巧的； 光滑的， 滑溜的
slide	v. （使）滑行，（使）滑动 n. 滑梯
slime	 n. 粘土, 粘液
slimy	 adj. 黏滑的, 卑劣的
slope	v. 倾斜 n. 倾斜，斜面
sloth	n. 懒惰
slump	vi. 大幅度下降，暴跌；突然倒下 n. 萧条期， 低潮
slush	n. 烂泥 v溅湿
small	adj. 少的，小的；微弱的；几乎没有的；不重要的；幼小的 adv. 小小地；卑鄙地 n. 小件物品；矮小的人
smart	adj. 聪明的；巧妙的；敏捷的；厉害的；潇洒的；剧烈的；时髦的 n. (Smart)人名；(法)斯马尔；(英、德)斯马特
smash	v. 打碎，打破，粉碎
smear	 v. 涂污,弄脏 n. 油迹, 涂片
smell	n. 气味 v. 闻出，闻到，嗅到
smelt	 v. 熔解，熔炼
smile	v. 微笑 n. 微笑；笑容；喜色
smirk	 vi.  假笑， 得意地笑
smite	 v. 重击
smoke	n. 烟；抽烟；无常的事物 v. 冒烟，吸烟；抽烟；弥漫
smoky	 adj. 冒烟的, 烟状的
snack	n. 小吃，快餐；一份，部分 v. 吃快餐，吃点心
snail	n. 蜗牛；行动缓慢的人
snake	n. 蛇；阴险的人 v. 迂回前进
sneak	v. 溜走
sneer	v. 冷笑；嘲笑 n. 冷笑；嘲笑
snide	 adj.  伪造的； 不诚实的； 讽刺的， 挖苦的， 含沙射影的
sniff	v. 嗅；嗤之以鼻 n. 吸，闻；嗤之以鼻；气味；以鼻吸气；吸气声
snipe	 n. [鸟]鹬
snore	v. 打鼾，打呼噜
snout	 n. 猪嘴,鼻子
snowy	adj. 下雪的，多雪的；被雪覆盖的；洁白无瑕的
sober	adj. 未醉的，有节制的；严肃的，持重的；素淡的，暗淡的 v. 醒酒， 清醒
socks	n. 袜子（sock的复数）
solar	adj. 太阳的；日光的；利用太阳光的；与太阳相关的 n. 日光浴室
solid	adj. 固体的；可靠的；立体的；结实的；一致的 n. 固体；立方体
solve	v.  解决， 处理； 解答
sonar	 n. 声纳, 声波定位仪
sonic	 adj. 音速的
sorry	adj. 遗憾的；对不起的，抱歉的 int. 对不起，抱歉（表示委婉的拒绝等）
sound	v. 听（诊）；测量，测…深；使发声；试探；宣告 n. 声音，语音；噪音；海峡；吵闹；听力范围；[医] 探条 adj. 健全的，健康的；合理的；可靠的；有效彻底的 adv. 彻底地，充分地
south	n. 南方，南边；南部 adv. 在南方，向南方 adj. 南的，南方的
space	n. 空间；太空；距离 v. 留间隔
spade	n. 铁锹，铲子 v. 铲；把……弄实抹平
Spain	n. 西班牙
spank	 v. 鞭策前进 v. 轻快的移动 n. 拍击
spare	adj. 备用的；多余的；空闲的 v.  留出， 抽出； 饶恕， 不伤害； 使免遭，
spark	n. 火花
spawn	 v. 产卵 n. 卵
speak	v.  [spoke-spoken] 说话， 讲话； 演说， 发言； 表达意见； 说， 讲；
spear	n. 矛，枪 v. 用矛刺
speck	 n. 斑点
speed	v. 超速，加速；加速，迅速前行；兴隆 n. 速度，速率；迅速，快速；昌盛，繁荣
spell	n.  咒语， 符咒； 魅力； 连续的一段时间
spend	v.  [spent-spent] 花费， 用； 花； 度过， 消磨； 消耗， 用尽
spice	n. 香料，调味品
spicy	adj. 加很多香料的；(口味)浓郁的
spike	 n.  长钉， 大钉； 猛增， 急升
spiky	 adj. 大钉似的, 尖刻的
spill	n. （人）摔下，跌下
spine	n. 脊柱， 脊椎； 刺， 刺毛； 书脊
spiny	 adj. 多剌的, 剌状的
spite	n. 恶意，怨恨
split	v. 分离；使分离；劈开；离开；分解 n. 劈开；裂缝 adj. 劈开的
spoil	v. 溺爱
spoon	n. 匙，勺子；一杓的量 v. 用匙舀；使成匙状
spore	n. 孢子
sport	v.  炫耀， 卖弄 n. 运动；
spout	v. 喷出
spray	n. 喷雾；喷雾器；水沫 v. 喷射
spurn	 vt&n.  拒绝； 摈弃
squad	n. 班， 小队， 小组
squat	v. （使）蹲下
squid	n. 鱿鱼；乌贼；枪乌贼
stack	n. 堆，垛 vt. 堆积， 堆放于
staff	v.  为…配备人员， 任职于 n. 全体职工，工作人员；杠，棒；参谋部
stage	n.  舞台， 后台； 平台， 高台； 楼层， 楼架
stain	v. 沾污；败坏；给…着色 n. 污点；瑕疵；着色剂
stair	n. 梯级
stake	n. 桩，棍子；赌注；火刑；奖金 v. 资助，支持；系…于桩上；把…押下打赌
stale	 adj. 陈腐的；不新鲜的 v. 变陈旧；撒尿；变得不新鲜 n. 尿
stalk	n. 主茎，叶柄
stall	n. 货摊，书摊；马厩
stamp	n. 邮票；印记；标志；跺脚 v. 铭记；标出；盖章于…；贴邮票于…；用脚踩踏
stand	v.  [stood-stood] 站， 站立； 坐落， 位于； 继续存在， 保持有效； 处于特定状态
stare	v. 凝视，盯着看；显眼 n. 凝视；注视
stark	 adj. 荒凉的；严酷的 adv. 完全
start	v. 开始；启动 n. 开始；起点
stash	 v. 存放 n隐藏处
state	n. 国家；州；情形 v. 规定；声明；陈述 adj. 国家的；州的；正式的
stave	n. 桶材；窄板  v敲破
steak	n. 牛排；肉排；鱼排
steal	v.  [stole-stolen] 偷盗， 行窃； 悄悄地移动
steam	v. 蒸，散发；用蒸汽处理 n. 蒸汽；精力 adj. 蒸汽的
steel	n. 钢铁；钢制品；坚固 v. 钢化；使冷酷 adj. 钢制的；钢铁业的；坚强的
steep	adj. 陡峭的；不合理的；夸大的；急剧升降的 v. 泡；浸；使…充满 n. 峭壁；浸渍
steer	v. 控制，引导；驾驶 n. 阉牛
stele	 n. 石碑,  匾额
stern	n. 艉，船尾；臀部
stick	v. 粘，贴 n. 柴枝，枝条
stiff	adj. 生硬的
still	adv. 仍然；更；静止地 adj. 静止的，不动的；寂静的，平静的；不起泡的 n. 寂静；剧照；蒸馏室 conj. 仍然；但是；尽管如此 v. 蒸馏；使…静止；使…平静下来
stilt	 n. 高跷, 支柱
sting	n. 剧痛；刺痛 v. 刺
stint	 v. 紧缩,节省
stock	v. 储备 adj. 常用的， 常备的 n. 原料，库存品；股本，公债；世系，血统；汤汁；家畜，牲畜
stone	n. 石头；结石；[宝] 宝石 adj. 石的，石制的 v. 向扔石块；用石头铺
stony	adj. 多石的, 无情的
stool	 n. 凳子；粪便；厕所 v. 长新枝；分檗
stoop	 v. 弯腰；屈服；堕落 n. 弯腰，屈背；屈服
store	n. 商店；储备，贮藏；仓库 v. 贮藏，储存
storm	n. 暴风雨；大动荡 v. 起风暴；横冲直撞；狂怒咆哮
story	n. 故事；小说；新闻报道；来历；假话 vt. 用历史故事画装饰 vi. 说谎
stout	adj. 结实的；矮胖的；勇敢的；激烈的 n. 矮胖子；烈性啤酒
stove	n. 火炉；窑；温室 vt. 用火炉烤
strap	v. 用带绑住
straw	n. 稻草；吸管；一文不值的东西 adj. 稻草的；无价值的
stray	n. 走失[流浪]的动物
strip	n. 狭长的一块
strut	n. 高视阔步 v. 昂首阔步地走
study	n. 学习，研究；课题；书房；学问 v. 学习；考虑；攻读；细察
stuff	n. 材料，东西
stump	vi. 脚步沉重地走 n. 树桩；残根，残余部分 vt. 把…难住，使为难；在…做巡回演说
stunt	n. 特技；噱头 v阻碍正常成长
style	n.  风格， 文体； 式样， 类型； 流行式样， 时尚
sugar	n. 糖；食糖；甜言蜜语 v. 加糖于；粉饰
suite	n. （一套）家具；套房；组曲；（一批）随员，随从
sully	 v. 玷污
sunny	adj. 阳光充足的，和煦的；快活的；性情开朗的
super	adj.  极好的， 上等的； 超级的； 过分的
surge	vi. 蜂拥而出；洋溢，奔放；汹涌，奔腾 n. 洋溢， 奔放； 急剧上升， 猛增； 浪涛般汹涌奔腾
swamp	n. 沼泽 vt. 淹没， 浸没； 难倒， 压倒
swarm	 v. 挤满；成群浮游；云集 n. 蜂群；一大群
swear	v. 发誓；咒骂 n. 宣誓；诅咒
sweat	v. 使出汗；流出；使干苦活；剥削；藉出汗减轻；焦急地期待 n. 汗；水珠；焦急；苦差使
sweep	v.  [swept-swept] 扫， 打扫， 拂； 扫过， 掠过，
sweet	adj. 甜的；悦耳的；芳香的；亲切的 n. 糖果；乐趣；芳香；宝贝
swell	v. 膨胀；肿胀；隆起 n. 肿胀；隆起 adj. 漂亮的；一流的
swift	n. 褐雨燕 adj. 快的；迅速的；敏捷的；立刻的 adv. 迅速地
swing	n. 摇摆；摆动；秋千；音律；涨落 v. 摇摆；转向；悬挂；大摇大摆地行走 adj. 旋转的；悬挂的；强节奏爵士音乐的
swirl	n&v. 旋转，漩涡
Swiss	adj. 瑞士的；瑞士人的；瑞士风格的 n. 瑞士人；瑞士腔调
swoon	 vi&n.  昏厥， 昏倒； 痴迷
swoop	 v.  猛扑； 突然袭击 n. 突然行动
sword	n. 刀，剑；武力，战争
syrup	 n. 糖浆, 果汁
table	n. 桌子；表格；平地层 v. 制表；搁置；嵌合 adj. 桌子的
taboo	 n. 禁忌， 忌讳；禁止 A
taint	 v. 感染 n污点
tally	 n. 记分  vi符合
taper	n. 细小的蜡烛；微光
tapir	 n. [动]貘
taste	n. 味道；品味；审美 v. 尝；体验
tasty	adj. 美味的；引起食欲的 n.  好吃的东西； 吸引人的东西
taxes	n. 赋税,  税收
teach	v.  [taught-taught] 教， 讲授； 教导， 教训
tease	v. 取笑；戏弄；梳理；欺负；强求；使起毛 n. 戏弄；爱纠缠的小孩；挑逗者；卖弄风骚的女孩
telex	n. 电传，用户电报
tempo	n. 速度； 节奏， 行进速度
tempt	v. 引诱，诱惑，劝诱
tenet	 n. 原则
tenon	 n. [木工]榫 vt. 接榫, 造榫
tense	adj. 紧张的；拉紧的，绷紧的 v. 拉紧，绷紧 n.  时态
tenth	num. 第十；十分之一 adj. 十分之一的；第十个的
tepee	 n. 美国印第安人的圆锥形帐篷
Texas	n. 德克萨斯州(美国州名)
thank	v. 感谢 n. 感谢 int. 谢谢
theft	n. 盗窃；偷；赃物
their	pron. 他们的，她们的；它们的 n. (Their)人名；(英)蒂尔；(芬、瑞典)泰尔
theme	n.  主题， 题目； 【音】主旋律
there	adv. 在那里；在那边；在那点上 int. 你瞧 n. 那个地方
these	pron. 这些 adj. 这些的
thick	n. 最拥挤部分；活动最多部分；事物的粗大浓密部分 adj. 厚的；浓的；粗大的 adv. 密集地；浓浓地，厚厚地
thief	n.  贼， 小偷
thigh	n. 股，大腿
thing	n. 事情；东西；事物；情况
think	v. 想，认为，以为
third	num. 第三；三分之一 adj. 第三的；三分之一的
thorn	n. 刺， 荆棘； 带刺小灌木
those	adj. 那些的 pron. 那些（that的复数）
three	n. 三，三个 num. 三 adj. 三的，三个的
throw	v.  [threw-thrown] 投， 扔， 抛； 使突然陷入； 使困惑， 使吃惊
thumb	v. 翻阅；以拇指拨弄；作搭车手势；笨拙地摆弄 n. 拇指
Tibet	n. 西藏（中国一自治区）
tidal	adj. 潮汐的, 定时涨落的
tiger	n. 老虎；凶暴的人
tight	adj. 紧的；密封的；绷紧的；麻烦的；严厉的；没空的；吝啬的 adv. 紧紧地；彻底地 n. (Tight)人名；(英)泰特
timer	n. 计时员, 定时器
timid	adj. 羞怯的， 胆小的
tinge	 n. (清淡的)色调 vt给…着色
tired	adj. 疲倦的；厌倦的，厌烦的 v. 疲倦；对…腻烦（tire的过去分词形式）
title	n. 冠军；标题；头衔；权利；字幕 v. 加标题于；赋予头衔；把…称为 adj. 冠军的；标题的；头衔的
toady	 vi. 谄媚，奉承 n.  谄媚者， 马屁精
toast	v.  烘， 烤； 敬酒， 为…干杯 n. 烤面包，吐司；祝酒，祝酒词
today	adv. 今天；现今 n. 今天；现今
token	n. 辅币；象征
Tokyo	n. 东京（日本首都）
tonal	 adj. 音调的
tooth	n. 牙，牙齿
topic	n.  题目， 话题； 主题
torch	 n. 火把，火炬；手电筒；启发之物 v. 像火炬一样燃烧
total	adj. 全部的；完全的；整个的 v. 总数达 n. 总数，合计
touch	v. 接触；触动；使轻度受害 n. 接触；触觉；格调；少许
tough	adj. 艰苦的，困难的；坚强的，不屈不挠的；坚韧的，牢固的；强壮的，结实的 n. 恶棍 v. 坚持；忍受，忍耐 adv. 强硬地，顽强地
towel	n. 毛巾，手巾；[纸] 纸巾 v. 用毛巾擦
tower	n. 塔；高楼；堡垒 v. 高耸；超越
toxic	adj. 有毒的
trace	v. 追踪
track	n. 轨道；足迹，踪迹；小道 v. 追踪；通过；循路而行；用纤拉
tract	n. 传单， 小册子； 大片
trade	n. 贸易，交易；行业；职业 v. 交易，买卖；以物易物
trail	 v. 追踪；拖；蔓延；落后于 n. 小径；痕迹；尾部；踪迹；一串，一系列
train	n. 火车；行列；长队；裙裾 v. 培养；训练；瞄准
trait	n. 特点
tramp	v. 以沉重的脚步走（过） n. 跋涉
trash	n.  垃圾， 废物； 拙劣的文学作品； 没用
tread	v. 踩，踏，践踏
treat	v. 对待，处理；治疗，医治；款待，招待 n.  款待， 招待
trend	n. 趋势，倾向；走向 v. 趋向，伸向
trial	n. 试验；审讯；努力；磨炼 adj. 试验的；审讯的
tribe	n. 部落； 族
trick	n. 诡计；恶作剧；窍门；花招；骗局；欺诈 v. 欺骗；哄骗；装饰；打扮 adj. 特技的；欺诈的；有决窍的
troop	n. 军队；组；群；多数 v. 群集；成群而行；结队
trout	n. 鲑鱼
trove	 n. 被发现的东西, 收藏的东西
truck	n. 卡车；交易；手推车 v. 驾驶卡车；以物易物 adj. （美）运货汽车的
truly	adv. 真实地，不假；真诚地 n. (Truly)人名；(英)特鲁利
trunk	n. 树干；躯干；象鼻；汽车车尾的行李箱 vt. 把…放入旅行箱内 adj. 干线的；躯干的；箱子的
trust	n. 信任，信赖；责任；托拉斯 v. 信任，信赖；盼望；赊卖给
truth	n. 真理；事实；诚实；实质
tulip	n. 郁金香
tumor	 n. 肿瘤， 肿块
tutor	v.  辅导 n. 导师；家庭教师
twain	 n. 两, 双, 二
twice	adv. 两次；两倍
twine	 n. 合股线 v织, (使)缠绕
twist	v. 捻；拧；扭伤；编织；使苦恼 n. 扭曲；拧；扭伤
uncle	n. 叔叔；伯父；伯伯；舅父；姨丈；姑父
under	prep. 低于，少于；在之下 adv. 在下面；在下方 adj. 下面的；从属的
unfit	adj. 不适宜的；不合格的；不健康的 v. 使不合格；使不相宜；使不胜任
unify	vt. 使联合， 统一； 使相同， 使一致
union	n. 联盟，协会；工会；联合
unite	v. 使…混合；使…联合；使…团结
unity	n. 单一， 统一， 团结； 和睦， 协调
untie	v. 解开，松开；解放
until	conj. 在…以前；直到…时 prep. 在…以前；到…为止
upper	adj. 上面的，上部的；较高的 n. (Upper)人名；(英)厄珀
upset	adj.  心烦的， 苦恼的； 不适的； 心烦的， 苦恼的； 不适的 n. 困扰，麻烦；出乎意料的结局；困扰，麻烦；出乎意料的结局
urban	adj. 城市的；住在都市的 n. (Urban)人名；(西)乌尔万；(斯洛伐)乌尔班；(德、俄、罗、匈、塞、波、捷、瑞典、意)乌尔班；(英)厄本；(法)于尔邦
usage	n. 习惯用法
usher	 v. 引，领，陪同
usual	adj. 通常的，惯例的；平常的
utter	v. 发出，表达；发射 adj. 完全的；彻底的；无条件的 n. (Utter)人名；(德、芬)乌特
vague	adj. 模糊的；含糊的；不明确的；暧昧的 n. (Vague)人名；(法)瓦格；(英)韦格
valid	adj. 有效的；有根据的；合法的；正当的
valse	v. 轻轻地走 n. 华尔兹
value	n. 值；价值；价格；重要性；确切涵义 v. 评价；重视；估价
valve	n. 阀，阀门；电子管
vapor	 n. 蒸汽
varve	 n. [地质]纹泥
vault	n. 拱顶；（教堂的）地下墓室
venom	 n. (蛇的)毒液, 恶意 vt放毒, 使恶毒
venue	 n. 审判地, 集合地
Venus	n. 维纳斯；美人
verge	n. 边缘，边界
verse	n. 诗，韵文；诗节
video	n. [电子] 视频；录像，录像机；电视 adj. 视频的；录像的；电视的 v. 录制
vigor	 n. 精力, 活力
villa	n. 别墅
viral	 adj. 滤过性毒菌的
virgo	 n. 室女宫,室女(星)座
virus	n. [病毒] 病毒；恶毒；毒害
visit	n. 访问；参观；逗留 v. 访问；参观；视察
vital	adj. 至关重要的；生死攸关的；有活力的 n. (Vital)人名；(法、德、意、俄、葡)维塔尔；(西)比塔尔
vivid	adj. 生动的；鲜明的；鲜艳的
vocal	adj. 喜欢畅所欲言的，直言不讳的；嗓音的，发声的 n. 声乐节目
vogue	 n. 、a流行（的）, 时髦（的）
voice	n. 声音；嗓音；发言权；愿望 v. 表达；吐露
voter	n. 投票者
vowel	n. 元音；元音字母
wagon	n. 货车，四轮马车 vt. 用运货马车运输货物
waist	n. 腰，腰部
waken	 v. 醒； 弄醒， 唤醒
waltz		n. 华尔兹舞；圆舞曲；华尔兹舞曲 v. 跳华尔兹舞；大摇大摆地走；轻而易举地取得；轻易完成
wanna	 v.  想要
waste	n. 浪费；废物；荒地；损耗；地面风化物 v. 浪费；消耗；使荒芜 adj. 废弃的；多余的；荒芜的
watch	v. 观察；注视；看守；警戒 n. 手表；监视；守护；值班人
water	n. 水；海水；雨水；海域，大片的水 v. 使湿；供以水；给…浇水
waver	v. 犹豫不决；摇摆
waxes	 n. 蜡，蜂蜡 vt给…上蜡
weary	vi. 厌烦， 不耐烦 adj. 疲劳的，疲倦的；使人疲劳的，令人厌倦的
weave	v. 织布，编织
wedge	n. 楔 v. 楔入；挤入
weedy	 adj. 杂草多的
weigh	v. 权衡；考虑；称…重量 n. 权衡；称重量
weird	adj. 古怪的， 离奇的； 怪诞的， 神秘而可怕的
whale	v. 猛揍；使惨败 n. 鲸；巨大的东西
wharf	n. 码头，停泊所
wheat	n. 小麦；小麦色
Wheel	n. 车轮；方向盘；转动 v. 转动；使变换方向；给…装轮子
where	adv. 在哪里 pron. 哪里 conj. 在…的地方 n. 地点
which	pron. 哪/那一个；哪/那一些 adj. 哪一个；哪一些
while	conj. 虽然；然而；当……的时候 n. 一会儿；一段时间 v. 消磨；轻松地度过
whirl	vi. 旋转，急转；发晕，变混乱 n. 旋转， 回旋； 混乱； 一连串的事
white	adj. 白色的；白种的；纯洁的 n. 白色；洁白；白种人
whole	adj. 完整的；纯粹的 n. 整体；全部
whose	pron. 谁的（疑问代词）
widen	v. 拓宽，变宽
widow	 n.  寡妇
width	 n. 宽度；广度
wield	v. 挥（剑）；行使
windy	adj. 多风的，有风的；腹胀的；吹牛的
wispy	 adj. 纤细的, 脆弱的
witch	 n. 巫婆，女巫 v. 迷惑；施巫术
witty	adj. 机智的；风趣的
woman	n. 成年女子，妇女
woody	adj. 多树木的,木质的
works	n. 作品；工厂；工程结构
world	n. 世界；领域；世俗；全人类；物质生活
worry	n. 担心；烦恼；撕咬 v. 担心；发愁；折磨
worse	adj. 更坏的；更糟的；更差的 n. 更差[坏]的事物 adv. 更严重地；更厉害地
worst	adv&adj.  最坏， 最差， 最糟
worth	adj. 值…的 n. 价值；财产
would	aux. 将，将要；愿意 v. will的过去式
wound	n. 创伤，伤口 v. 使受伤
wrath	n. 暴怒，狂怒，愤慨
wreck	n. 失事，残骸；精神或身体已垮的人 vt. 破坏
wring	v. 拧，挤，扭，榨
wrist	n. 手腕；腕关节 vt. 用腕力移动
write	v. 写，写字；写作，作曲；写信
wrong	adv. 错误地；邪恶地，不正当地 n. 坏事；不公正 adj. 错误的；失常的；不适当的 v. 委屈；无理地对待；诽谤
xenon	n. 氙(惰性气体的一种,元素符号Xe)
xerox	v. 用静电复印
yacht	n. 游艇，快艇
yearn	v. 渴望，向往
yeast	n. 酵母
yield	v. 产生
young	adj. 年轻的；初期的；没有经验的 n. 年轻人；（动物的）崽，仔
yours	pron. 你（们）的东西；你的责任[义务]；你的家属；来信，尊函 adj. 你（们）的（东西）；信末署名前用语
youth	n. 青年；青春；年轻；青少年时期
yummy	adj. 好吃的；美味的；愉快的 n. 美味的东西；令人喜爱的东西
zebra	n. [脊椎] 斑马 adj. 有斑纹的
