ablaze	 adj.  着火的， 燃烧的； 闪耀的； 情绪激动的
aboard	adv. 在飞机上；[船] 在船上；在火车上 prep. 在…上
abound	v. 富于；充满
abroad	adv. 在国外；到海外 adj. 往国外的 n. 海外；异国
abrupt	adj. 生硬的；突然的；唐突的；陡峭的
absent	adj. 缺席的；缺少的；心不在焉的；茫然的 v. 使缺席
absorb	v. 吸收；吸引；承受；理解；使…全神贯注
absurd	adj. 荒谬的；可笑的 n. 荒诞；荒诞作品
accede	 vi.  即位， 就任； 同意
accent	n. 口音；重音；强调；特点；重音符号 v. 强调；重读；带…口音讲话
accept	v. 接受；承认；承担；承兑；容纳
access	v. 使用；存取；接近 n. 进入；使用权；通路
accord	n. 符合；协议
accrue	v. 积累
accuse	v. 控告，指控；谴责；归咎于
acidic	adj. 酸的,酸性的
acquit	 vt.  宣告无罪； 表现
across	prep. 穿过；横穿 adv. 横过；在对面
acting	 adj. 代理的 n.  演戏， 表演
action	n. 行动；活动；功能；战斗；情节
active	adj. 积极的；活跃的；主动的；有效的；现役的 n. 主动语态；积极分子
actual	adj. 真实的，实际的；现行的，目前的
acumen	 n.  敏锐， 聪明
addict	n. 吸毒上瘾者；对…着迷的人
adhere	v. 粘附；追随；坚持
adjoin	v. 贴近，毗连；靠近
adjust	v. 调整，使…适合；校准
admire	v. 钦佩；赞美
adrift	 a&ad. 漂流的,漫无目的
adroit	 adj.  精明的， 干练的； 熟练的， 灵巧的
advent	n. (重要事件等的)到来，来临
adverb	n.  副词
advice	n. 建议；忠告；劝告；通知
advise	v. 建议；劝告，忠告；通知；警告
aerial	adj. 空气的；航空的
affair	n. 事情；事务；私事；（尤指关系不长久的）风流韵事
affect	v. 影响；感染；感动；假装 n. 情感；引起感情的因素
affirm	v. 断言，证实
afford	v. 给予，提供；买得起 n. (Afford)人名；(英)阿福德
afield	adv. 远离着(家乡), 去远处
afloat	 a&ad. 飘浮的, 传播的
afraid	adj. 害怕的；恐怕；担心的
Africa	n.  非洲
ageism	 n.  年龄歧视
agency	n. 代理，中介；代理处，经销处
agenda	n. 议程；日常工作事项；日程表
airway	 n. 空中航线, 通风孔
Alaska	n. 阿拉斯加州(美国州名)
albedo	 n. [天文](星体)反照率
alkali	n. 碱 adj. 碱性的
allege	vt. 断言， 宣称， 硬说
allied	adj. 联合的；联姻的
allude	 v. 暗指，提及
allure	 n&v.  诱惑， 吸引
almost	adv. 差不多，几乎
alpine	adj. 高山的, 阿尔卑斯山的
always	adv. 永远，一直；总是；常常
ambush	 n&vt.  埋伏， 伏击
amount	v.  合计 n. 总额
analog	 n. 类似物； 模拟 A
anchor	n. 锚；抛锚停泊；靠山；新闻节目主播 v. 抛锚；使固定；主持节目 adj. 末棒的；最后一棒的
animal	n. 动物
annual	adj. 年度的；每年的 n. 年刊，年鉴；一年生植物
anomie	 n.  社会道德沦丧， 失范； 混乱
answer	v. 回答；符合 n. 回答；答案；答辩
anyhow	adv. 总之；无论如何；不管怎样
anyone	pron. 任何人；任何一个
anyway	adv. 无论如何，不管怎样；总之
apathy	n. 冷漠
apiece	 adv. 每个, 每人, 各
appall	 vt. 使惊骇， 使恐怖
appeal	v. 呼吁，恳求；上诉；诉诸，求助；有吸引力，迎合爱好；（体育比赛中）诉诸裁判 n. 呼吁，请求；吸引力，感染力；上诉；诉诸裁判
appear	v. 出现；显得；似乎；出庭；登场
append	 vt.  附加， 增补
Arabic	adj. 阿拉伯的；阿拉伯人的 n. 阿拉伯语
arable	 adj. 可耕作的，适于耕作的 n.  可耕地
arcade	n. 拱廊
Arctic	adj. 北极的；极寒的 n. 北极圈；御寒防水套鞋
ardent	 adj.  热心的， 热情洋溢的
armory	 n. 兵工厂,军械库
around	adv. 大约；到处；在附近 prep. 四处；在…周围
arouse	v. 唤起
arrest	v. 逮捕；阻止；吸引 n. 逮捕；监禁
arrive	v. 到达；成功；达成；出生 n. (Arrive)人名；(法)阿里夫
artery	n. 动脉； 干线， 要道
artist	n.  艺术家， 画家； 能手
ascend	v. 上升
ascent	 n. 上升,提高
ashcan	 n. 垃圾桶, 深水炸弹
ashore	adv. 在岸上，上岸
asleep	adj. 睡着的；麻木的；长眠的 adv. 熟睡地；进入睡眠状态
aspect	n. 方面；方向；形势；外貌
aspire	v. (to，after)渴望，追求，有志于
assail	 vt.  抨击， 指责； 猛攻； 困扰
assent	 n&vi.  同意， 赞成
assert	v. 主张，断言
assess	v. 评定；估价；对…征税
assign	vt. 指派， 分配； 布置； 指定
assist	n. 帮助；助攻 v. 参加；出席
assort	 v. 分类配全
assume	v. 假定；设想；承担；采取
assure	vt. 使确信； 确保， 向…保证
asthma	 n.  哮喘
astute	 adj. 机敏的, 狡猾的
Athens	 n. 雅典(希腊首都)
atomic	adj. 原子的,原子能的
attach	v. 使依附；贴上；系上；使依恋
attack	v&n.  攻击， 袭击
attain	v. 达到，实现；获得；到达 n. 成就
attend	v. 出席；上（大学等）；照料；招待；陪伴
attest	v. 证明
attire	 n. 服装 v. 打扮
August	adj. 威严的；令人敬畏的 n. 八月（简写为Aug）
aurora	n. 黎明的女神,极光
author	n.  作家， 作者； 创始人， 发起者
autumn	n. 秋天；成熟期；渐衰期，凋落期 adj. 秋天的，秋季的
avenge	 vt.  复仇， 报仇； 向…报仇
avenue	n.  林荫道； 道路， 大街
awaken	 v. 唤醒, 醒来
awhile	 adv. 片刻, 一会儿
babble	 v. 说蠢话，牙牙学语
baboon	n. [动]狒狒
backup	n. 后补，援助
baffle	v. 使迷惑，困惑
bakery	n. 面包店
balkan	 n&a. 巴尔干半岛(的)
ballad	 n. 民歌, 流行歌曲
ballet	n. 芭蕾舞剧；芭蕾舞乐曲
ballot	n. 投票；投票用纸；投票总数 v. 投票；抽签决定
balsam	 n. 香液
Baltic	n. a波罗的海的, 波罗的语的
bamboo	n. 竹，竹子 vt. 为…装上篾条 adj. 竹制的；土著居民的
banana	n. 香蕉；喜剧演员；大鹰钩鼻
bandit	n. 土匪，盗匪，歹徒
banker	n. 银行家
banner	n. 旗(帜)
barber	v. 为…理发；修整 n. 理发师
barely	adv. 几乎不，仅仅
barley	n. 大麦
barrel	n. 桶；枪管,炮管
barren	adj. 贫瘠的；不孕的
barter	 v. 交易
basalt	n. 玄武岩
basket	n. 篮子；（篮球比赛的）得分；一篮之量；篮筐 vt. 装入篮
batter	v. 连续猛击 n. 面糊
battle	n. 战役；斗争 v. 斗争；作战
bazaar	n. 集市，廉价商店
beacon	 n. 信号灯，闪光灯
beater	 n. 搅拌器
beauty	n.  美， 美丽； 美人； 美的东西
beaver	n. 海狸(毛皮)
become	v.  [became-become] 变成， 成为； 开始变得
bedpan	 n. 便盆, 睡床用脚炉
beetle	n. 甲虫
before	prep. 在…之前，先于 adv. 以前；在前 conj. 在…以前；在…之前
beggar	 n. 乞丐
behalf	n. 代表；利益
behave	v.  表现； 表现得体， 有礼貌； 运转； 起作用
behind	prep. 落后于；支持；晚于 adv. 在后地；在原处 n. 屁股
belief	n. 相信，信赖；信仰；教义
bellow	 v. 怒吼, 咆哮
belong	v.  属于， 应归入
belter	 n. 非常好, 出色的例子
beluga	 n. (欧洲)白色大鳇鱼, 白鲸
bemoan	v. 抱怨；惋惜
benign	 adj. 良性的；和蔼的，亲切的；吉利的 n. (Benign)人名；(俄)贝尼根
Berlin	n. 柏林[德国]
beside	prep. 在旁边；与…相比；和…无关
bestow	v. 把…赠与
betray	v. 背叛；出卖；泄露（秘密）；露出…迹象
better	adv.  更， 更好地 adj. 更好的；有好转的
beware	v. 谨防，当心
beyond	prep. 超过；越过；那一边；在较远的一边 adv. 在远处；在更远处 n. 远处
biased	 adj. 有偏见的； 结果偏倚的
binary	 adj.  二进制的； 二元的； 由两部分组成的
biotic	 adj. 有关生命的,生物的
bisect	 vt.  把…二等分， 对半分
bishop	n. （基督教的）主教；（国际象棋的）象
bitter	adj. 苦的；痛苦的；尖刻的；充满仇恨的 n. 苦味；苦啤酒 adv. 激烈地；严寒刺骨地 v. 使变苦
bleach	v. 漂白，变白
bloody	 adj. 血腥的；非常的；嗜杀的，残忍的；血色的 v. 使流血 adv. 很
blouse	n. 宽松的上衣；女装衬衫 vt. 使…宽松下垂 vi. 宽松下垂
blower	 n. 吹制工, 送风机
bluish	 adj. 带蓝色的
boiler	n. 锅炉
bonito	 n. 鲣
boomer	 n. 生育高峰中出生的人
border	v.  给…加上边， 围； 邻接， 毗连； 近似， 接近 n. 边，边缘；边界，边境
boring	adj. 无聊的；令人厌烦的 n. 钻孔 v. 钻孔；使厌烦；挖空（bore的ing形式）
borrow	v. 借；借用；从其他语言中引入 n. (Borrow)人名；(英)博罗
Boston	n. 波士顿
botany	n. 植物学；地区植物总称
bother	v. 打扰，麻烦；使不安，迷惑 n.  麻烦， 焦急； 令人烦恼的人
bottle	n. 瓶子；一瓶的容量 v. 控制；把…装入瓶中
bottom	n. 底部；末端；臀部；尽头 adj. 底部的 v. 装底；测量深浅；查明真相
bounce	n. 跳；弹力；活力 v. 弹跳；使弹起
bovine	 adj. (似)牛的，迟钝的
boxing	n. 拳击；装箱；围模；做箱的材料 v. 将…装入盒中（box的ing形式）
branch	v. 分支；出现分歧 n. 树枝，分枝；分部；支流
brandy	n. 白兰地酒
breach	n. 破坏，违反；破裂，不和；缺口，裂口 vt. 攻破， 在…造成缺口； 破坏， 违反
breast	n. 乳房，胸部；胸怀；心情 v. 以胸对着；与…搏斗
breath	n. 呼吸，气息；一口气，（呼吸的）一次；瞬间，瞬息；微风；迹象；无声音，气音
breech	 n. 臀部,后膛 vt. 给…穿上裤子
breeze	 n. 微风；轻而易举的事；煤屑；焦炭渣；小风波 v. 吹微风；逃走
breezy	adj. 轻松愉快的
bridge	n. 桥；桥牌；桥接器；船桥 v. 架桥；渡过
bridle	n. 马笼头；马勒 v. 束缚；抑制
bright	adj. 明亮的，鲜明的；聪明的；愉快的 adv. 明亮地；光明地；欢快地 n. 车头灯光
broken	adj. 破碎的；坏掉的 v. 折断；打碎；损坏（break的过去分词）
broker	 n. 掮客, 经纪人
bronze	n. 青铜色
browse	 v. 浏览；吃草 n. 浏览；吃草
bruise	v. 使碰伤，擦伤
brunch	n. 早午餐
brutal	adj. 残酷的
bubble	vi. 冒泡， 起泡， 沸腾 n. 泡，泡沫，水泡，气泡；幻想的计划
bubbly	 adj. 多泡的
bucket	n. 桶，水桶；铲斗；一桶的量 v. 倾盆而下；颠簸着行进
buckle	 n. 带扣 v扣住, 变弯曲
budget	n. 预算，预算费 v. 安排，预定；把…编入预算 adj. 廉价的
buffer	 n. 缓冲器
buffet	n. 自助餐；小卖部；打击；猛烈冲击 v. 与…搏斗；连续猛击 adj. 自助的；自助餐的
bullet	 n. 子弹；只选某党全部候选人的投票；豆子 vi. 射出；迅速行进
bundle	 n. 束；捆 v. 捆
burden	n. 负担；责任；船的载货量 v. 使负担；烦扰；装货于
bureau	 n. 局，处；衣柜；办公桌
burial	n. 埋葬；葬礼；弃绝 adj. 埋葬的
burner	n. 煤气头
burrow	 n. 洞穴 v. 挖地洞
bushel	n. 蒲式耳（容量单位）
bustle	 v. 匆匆忙忙
butler	 n. 仆役长, 男管家
butter	v. 涂黄油于；讨好 n. 黄油；奶油；奉承话
button	n. 按钮；纽扣 v. 扣住；扣紧；在…上装纽扣
bypass	n. 旁通管 v. 绕过
cactus	 n. [植]仙人掌
camera	n. 照相机；摄影机
campus	 n. （大学）校园；大学，大学生活；校园内的草地
Canada	n. 加拿大（北美洲国家）
cancel	v. 取消；删去 n. 取消，撤销
cancer	n. 癌症；恶性肿瘤
candid	 adj. 率直的, 坦诚的
candle	n. 蜡烛；烛光；烛形物 v. 对着光检查
cannon	n. 加农炮， 大炮， 火炮
cannot	conj. 不能
canoes	n. 独木舟
canopy	n. 天篷,遮篷
canvas	n. 帆布； 帆布画布， 油画
canyon	 n. <美>峡谷, 溪谷
carbon	n. [化学] 碳；碳棒；复写纸 adj. 碳的；碳处理的
career	n. (个人的)事业，职业；生涯
caress	v. 爱抚，抚摸 n. 爱抚，抚摸
carman	n. 车夫,司机
carpet	v. 在…上铺地毯，把地毯铺在…上；斥责 n. 地毯；地毯状覆盖物
carrot	n.  胡萝卜
carton	 n. 硬纸盒, 纸板箱
carver	n. 雕刻匠
castle	n. 城堡；象棋中的车 v. 置…于城堡中；筑城堡防御
casual	adj. 随便的；非正式的；临时的；偶然的 n. 便装；临时工人；待命士兵
cattle	n. 牛；牲畜（骂人的话）；家畜；无价值的人
causal	 adj. 原因的
cavern	n. 洞穴，大山洞
cavity	n. 洞，穴，空腔
cellar	n. 地窖；酒窖；地下室 vt. 把…藏入地窖
cement	v. 粘结
cenote	 n. 天然井
censor	v. 审查，检查
census	n. 人口普查， 统计
center	v.  集中于 n. 圆心，正中；中心
centre	v. 以…为中心 n. 中心 adj. 中央的
cereal	n. 谷类，五谷，禾谷
chalky	 adj. 白垩的
chance	n. 机会，际遇；运气，侥幸；可能性 v. 偶然发生；冒……的险
change	v. 改变；交换 n. 变化；找回的零钱
chapel	n. 小教堂， 祈祷室
charge	n. 费用；电荷；掌管；控告；命令；负载 v. 使充电；使承担；指责；装载；对…索费；向…冲去
chaste	 adj. 贞洁的, 朴素的
cheers	v. 感谢；谢谢；再见
cheese	n. [食品] 奶酪；干酪；要人 v. 停止 adj. 叛变的；胆小的
cheque	n. 支票
cherry	n. 樱桃；樱桃树；如樱桃的鲜红色；处女膜，处女
chilly	 adj. 寒冷的
chisel	n. 凿子 v砍凿
chitin	 n. 壳质, 角素
choice	n. 选择；选择权；精选品 adj. 精选的；仔细推敲的
choose	v.  [chose-chosen] 选择， 挑选
choosy	 adj. 好挑剔的
choppy	 adj. （海等）波浪起伏的, (指风)不断改变方向的
chorus	n. 合唱队；齐声；歌舞队 v. 合唱；异口同声地说
Christ	n. 救世主（耶稣基督）
chubby	 adj.  丰满的， 圆胖的
church	n. 教堂；礼拜；教派 adj. 教会的；礼拜的 v. 领…到教堂接受宗教仪式
cinema	n. 电影；电影院；电影业，电影制作术
cipher	 n.  密码， 暗号
circle	n. 循环，周期；圆；圈子；圆形物 v. 盘旋，旋转；环行
circus	n. 马戏；马戏团
cither	 n. 齐特拉琴(古希腊一种类似竖琴的古乐器)
clamor	 n. 喧闹
clause	n. 条款
clench	 v. 捏紧；紧紧握住
clergy	n. 神职人员；牧师；僧侣
clever	adj. 聪明的；机灵的；熟练的
client	n. 顾客；诉讼委托人
climax	n. 顶点
clinic	n. 临床；诊所
closet	n. 小房间；壁碗橱
clothe	v. (给…)穿衣,供给…衣服
cloudy	adj. 多云的；阴天的；愁容满面的
clover	 n. [植]三叶草
clumsy	adj. 笨拙的
clutch	v. 抓住，掌握，攫
coarse	adj. 粗的， 粗糙的； 粗劣的； 粗俗的
cobalt	n. [化]钴
cobble	 n. 圆石,鹅卵石 v. 修补
codify	 v. 把…编成法典, 编纂
coerce	 v. 强制
coffee	n. 咖啡；咖啡豆；咖啡色
coffin	n. 棺材，灵柩
cohere	 vi.  连贯， 一致； 黏合； 齐心协力， 团结一致
collar	n. 衣领；颈圈 v. 抓住；给…上领子；给…套上颈圈
colony	n. 殖民地；移民队；种群；动物栖息地
colour	v. 把…涂颜色，粉饰；歪曲；使脸红 n. 颜色；风格；气色，面色；外貌
column	n. 专栏
combat	v. 跟…战斗，格斗
comedy	n.  喜剧， 喜剧性
commit	v. 犯罪，做错事；把交托给；指派…作战；使…承担义务
common	adj. 共同的；普通的；一般的；通常的 n. 普通；平民；公有地
compel	v. 强迫
comply	v. 应允，遵照，照做
concur	v. 同时发生
condor	 n. [动]秃鹰, 秃鹫
confer	v. 授予
consul	n. 领事
convex	adj. 凸出的
convey	v. 传达；运输；让与
cooker	n. 炊具；烹饪用水果；窜改者
cookie	n.  饼干
cooler	n. 冷却器
cooper	 n. 制桶工人 v. 制桶
copper	 n. 铜；铜币；警察 adj. 铜制的 v. 镀铜
corner	n. 角落，拐角处；地区，偏僻处；困境，窘境 v. 囤积；相交成角
cornet	 n. 圆锥形纸袋, 短号
corona	n. 冠壮物
corpse	n. 死尸， 尸体
corpus	 n. 资料, 文集
corral	 n. 畜栏 v. 关进畜栏
corset	 n. 束腹, 妇女的胸衣 v. 严格控制
cortex	 n. 外皮, （大脑）皮层
cosmic	adj. 宇宙的；广大无边的，极大的
cosmos	n. 宇宙
costly	adj. 昂贵的；代价高的 n. (Costly)人名；(英)科斯特利
cotton	n. 棉花；棉布；棉线 v. 一致；理解；和谐；亲近 adj. 棉的；棉制的
cougar	 n. [动]美洲狮(尤指Felis concolor)
county	n. (英国)郡,(美国)县
couple	n. 对；夫妇；数个 v. 结合；成婚
coupon	n. 礼券， 优惠券； 配给券， 票证
course	n. 科目；课程；过程；进程；道路；路线，航向；一道菜 v. 追赶；跑过
cousin	n. 堂兄弟姊妹；表兄弟姊妹
coward	adj. 懦怯的，胆小的
cowboy	n. 牛仔；牧童；莽撞的人
coyote	 n. 一种产于北美大草原的小狼, 山狗
cradle	n. 摇篮；发源地
crater	n. 弹坑
crayon	n. 蜡笔，有色粉笔 v. 以蜡笔作画，用颜色粉笔画
crease	 n. 折缝，皱褶 v(使)起皱
create	v. 创造，创作；造成
credit	n. 信用，信誉；[金融] 贷款；学分；信任；声望 v. 相信，信任；把…归给，归功于；赞颂
crisis	n. 危机；转折点
critic	n. 批评家， 爱挑剔的人
crouch	 v. 蜷缩, 蹲伏
cruise	v. 巡航，巡航于…
crunch	 vi&n. 嘎吱嘎吱地响(声)
cubism	 n. 立体派
cuckoo	n. 杜鹃，布谷鸟
curtsy	 vi.  行屈膝礼 n. 屈膝礼
custom	n. 习惯，风俗；惯例；
cutter	n. 用于切割的器械
cyclic	 adj. 循环的,周期性的
damage	n. 损害；损毁；赔偿金 v. 损害；损毁
dampen	 v. 使潮湿,沮丧
damper	 n. 风阀, 减音器
danger	n. 危险；危险物，威胁
dapple	 n. 斑纹, 斑点 v. (使）有斑纹
darken	v. (使)变暗
dating	 n. 约会 v. 约会
dazzle	v. 使目眩；使倾倒
deadly	adv. 非常， 极度地 adj. 致死的，致命的；不共戴天的；极度的，十足的
deafen	v. 使聋
dealer	n. 商人；毒品贩；发牌者
dearth	 n.  缺乏， 短缺
debate	v. 辩论，争论，讨论 n. 辩论；辩论会
debris	n. 残骸，碎片
debtor	 n. 债务人
decade	n. 十年，十年期；十
deceit	n. 欺骗,欺骗行为
decent	adj. 像样的；正派的，规矩的
decide	v. 决定；解决；判决
decode	v. 解码
decree	n. 法令，政令
deduce	vt. 推论， 推断， 演绎
deduct	v. 减去， 扣除
deepen	vt. （使色泽等）加浓
deeply	adv. 深刻地；浓浓地；在深处
defeat	v. 击败，战胜；挫败；使…失败 n. 失败的事实；击败的行为
defect	n. 缺点
defend	v. 辩护；防护
define	v. 规定；立（界限）
deform	v. 损坏…的形状
degree	n.  度， 度数； 程度； 学位； 地位， 身份
delete	v. 删除
deluge	 n. 洪水, 豪雨
demand	v. 要求；需要；查询 n. [经] 需求；要求；需要
demise	 n. 死亡,让位
denial	n. 否定；拒绝相信
denote	v. 指示，意味着
dental	adj. 牙科的；牙齿的，牙的 n. 齿音
depart	v. 离开,起程 adj. 过去的,逝世的
depend	v. 依赖，依靠；取决于；相信，信赖
depict	vt. 描绘， 描述
deploy	 vt.  部署， 调度； 利用
deport	vt. 把…驱逐出境
depose	 vt.  革除， 罢免， 废黜
deputy	n. 代理人 adj. 副的
derail	v. 脱轨
derive	v. 获得
desert	v. 遗弃；放弃；逃跑 n. 沙漠；荒原；应得的赏罚 adj. 沙漠的；荒凉的；不毛的
design	v.  设计； 预订， 指定； 谋划， 构思 n. 设计，构想；图样，图案；企图，图谋
desire	n. 欲望；要求，心愿；性欲 v. 想要；要求；希望得到…
detach	v. 分开；派遣（军队）
detail	n. 琐碎，小事
detain	v. 扣押，拘留；耽搁
detect	v. 发现
detest	 v.  憎恶
device	n. 器械， 装置； 设计； 手段， 策略
devise	vt. 设计， 发明
devoid	adj. 全无的, 缺乏的
devote	v. 致力于；奉献
devour	v. 吞食；吞灭，毁灭
devout	 adj.  虔敬的； 诚恳的
dialog	n. (dialogue)对话,对白
diesel	n. 柴油发动机，内燃机
differ	v. 使…相异；使…不同 n. (Differ)人名；(法)迪费
digest	v. 消化；吸收；融会贯通 n. 文摘；摘要
dilate	 v.  膨胀， 扩大； 详述
dilute	v. 稀释，冲淡
dimply	 adj. 有酒窝的, 有凹处的
dining	 n. 吃饭
dinner	n. 晚餐，晚宴；宴会；正餐
direct	adj. 直接的；直系的；亲身的；恰好的 v. 管理；指挥；导演；指向 adv. 直接地；正好；按直系关系
disarm	v. 解除，消除
dismal	 adj. 阴沉的, 凄凉的n沼泽
dismay	n. 惊慌，沮丧，灰心
dispel	 vt.  驱散， 驱逐； 消除
disuse	 n&v. 废弃, 废止
divert	v. 使转向；转移注意力
divide	v. 划分；除；分开；使产生分歧 n. [地理] 分水岭，分水线
divine	adj. 神的；敬神的
doctor	v. 修理；篡改，伪造；为…治病；授以博士学位 n. 医生；博士
dogged	 adj.  顽强的， 坚持不懈的； 顽固的， 固执的
dollar	n. 美元
domain	n. 领域
donate	v.  捐赠， 赠送
doodle	 vi.  乱涂， 胡画
dorsal	 adj. 背的, 脊的
dosage	 n.  剂量
double	n. 两倍；双精度型 adj. 双重的；两倍的 v. 加倍，加倍努力；快步走 adv. 双重地；两倍地；弓身地
dragon	 n. 龙；凶暴的人，凶恶的人；严厉而有警觉性的女人
drawer	n. 抽屉；开票人；出票人；起草者；酒馆侍
dredge	 n. 挖泥机 v挖掘,
drench	 v. 湿透
driver	n. 驾驶员；驱动程序；起子；传动器
drowsy	 adj.  昏昏欲睡的； 催眠的
dugout	 n. 防空洞, 独木舟
during	prep. 在…的时候，在…的期间 n. (During)人名；(法)迪兰；(瑞典、利比)杜林
dynamo	n. 发电机
earner	 n. 赚钱的人
easily	adv.  容易地， 不费力地
Easter	n. 复活节
edible	adj. 可以吃的， 可食用的
editor	n. 编者，编辑；社论撰写人；编辑装置
effect	n. 影响；效果；作用 v. 产生；达到目的
effort	n. 努力；成就
eighth	adj. 第八的；八分之一的 num. 第八；八分之一
eighty	n. 八十；八十岁；八十年代 adj. 八十的，八十个的；八十岁的 num. 八十
either	adj. 两者之中任一的；两者之中每一的 prep. 任何一个 conj. 也（用于否定句或否定词组后）；根本 pron. 任一，两方，随便哪一个；两者中的一个或另一个
elapse	v. （时间）过去，消逝
eleven	n. 十一；十一个 adj. 十一的；十一个的 num. 十一；十一个
elicit	vt. 诱出， 探出
elixir	 n. 炼金药, 不老长寿药
elliot	n. 埃利奥特(男子名)
embark	vi. 上船； 着手， 开始工作
emblem	 n. 象征, 徽章 vt. 用象征表示
embody	v. 体现
emboss	 v. 饰以浮饰, 使浮雕出来
embryo	 n. 胚， 胚胎 <；事物的萌芽期
emerge	v. 出现
empire	n. 帝国；帝王统治，君权
employ	v. 使用，采用；雇用；使忙于，使从事于 n. 使用；雇用
enable	v. 使能够，使成为可能；授予权利或方法
enamel	 n. 珐琅, 瓷釉
encase	 v. 装入, 包住
encode	v. 把编码
endear	 v. 使亲密
ending	n. 结局；结尾
endure	v. 忍受
energy	n. [物] 能量；精力；活力；精神
engage	v. 忙于，从事；雇佣
engine	n. 引擎，发动机；机车，火车头；工具
engulf	v. 吞没
enigma	 n. 谜, 难以理解的事物
enlist	 v.  征募； 从军， 参军； 谋取
enough	adv. 足够地，充足地 n. 很多；充足 adj. 充足的 int. 够了！
enrich	v. 丰富，使富裕
enroll	v. 登记，招收，参军
ensure	v. 保证，确保；使安全
entail	v. 使需要，使必须
entire	adj. 全部的，整个的；全体的 n. (Entire)人名；(英)恩泰尔
entity	n. 实体， 独立存在体， 实际存在物
entomb	 v. 埋葬, 成为的坟墓
enzyme	n. [生化]酶
eocene	 n&a. 始新世(的)
eraser	n. 橡皮；擦除器；[计] 清除器
errand	n. 差使，差事
escape	v. 逃脱，逃走；避免，躲避 n.  逃脱， 逃跑； 逃避
eschew	 vt.  避开， 戒除， 回避
escort	v. 护卫，护送 n. 护卫者，护送车辆
estate	n. 财产，产业；房地产
esteem	v. 尊重
ethnic	adj. 种族的
Europe	n. 欧洲
evenly	adv. 一致地；平静地
evolve	v. 进化
exceed	v. 超过
except	v. 不计；把…除外 prep. 除…之外 conj. 除了；要不是
excess	n. 过量，过度
excise	 vt.  切除； 删去
excite	v. 激起；刺激…，使…兴奋
excuse	n. 借口；理由 v. 原谅；为…申辩；给…免去
exempt	adj. 被免除的， 被豁免的 vt. 免除，豁免
exhale	 v. 呼气,发出
exhort	 vt.  劝告， 规劝， 告诫
exodus	 n.  大批离去， 成群外出
exotic	adj. 异域的，外国的
expand	v. 扩张；使膨胀；详述
expect	v. 期望；指望；认为；预料
expend	vt. 花费， 消费； 消耗
expert	adj. 熟练的；内行的；老练的 n. 专家；行家；能手 vt. 当专家；在…中当行家
expire	v. 满期，到期；断气
export	n. 输出，出口；出口商品 v. 输出物资
expose	v. 揭露，揭发；使曝光；显示
extend	v. 延伸；延期
extent	n. 程度
extort	 vt.  勒索， 敲诈， 强夺
eyelid	 n. 眼皮, 眼睑
fabric	n. 布料
facade	 n. 正面
facial	adj. 面部的，表面的；脸的，面部用的 n. 美容，美颜；脸部按摩
factor	n. 因素， 因子； 系数
fairly	adv. 相当地；公平地；简直 n. (Fairly)人名；(英)费尔利
falcon	n. 猎鹰
falter	 v.  衰退， 衰落； 发抖， 结巴地说； 蹒跚
family	n. 家庭；亲属；家族；子女；[生]科；语族；[化]族 adj. 家庭的；家族的；适合于全家的
famine	n. 饥荒； 严重的缺乏
famish	 v.  饥饿
famous	adj. 著名的；极好的，非常令人满意的
fanner	 n. 通风机
farmer	n. 农夫，农民
fasten	v. 使固定；集中于；扎牢；强加于 n. (Fasten)人名；(英)法森
father	n. 父亲，爸爸；神父；祖先；前辈 v. 发明，创立；当…的父亲
fathom	 n. 长度单位(6英尺)
fatten	 v. 养肥；使肥沃
faucet	 n. 龙头, (连接管子的)插口
faulty	adj. 有错误的；有缺点的
faunal	adj. 动物区系的
favour	n. 偏爱；赞同；善行 v. 赞成；喜爱；有助于
façade	 n.  正面； 表面
fecund	 adj. 生殖力旺盛的, 多产的
feeble	adj. 虚弱的， 衰弱的， 无力的； 无效的， 无益的
feeder	n. 饲养员
fellow	n. 家伙；朋友；同事；会员 adj. 同伴的，同事的；同道的 vt. 使…与另一个对等；使…与另一个匹敌
female	adj. 女性的；雌性的；柔弱的，柔和的 n. 女人；[动] 雌性动物
fervor	 n. 热情, 热烈
feudal	 adj. 封建制度的；领地的；世仇的
fierce	adj. 凶猛的；猛烈的；暴躁的 n. (Fierce)人名；(英)菲尔斯
figure	n. 数字；人物；图形；价格；（人的）体形；画像 v. 计算；出现；扮演角色
filial	 adj.  子女的； 子孙后代的
filter	v. 过滤
finely	adv. 精细地；美好地
finger	n. 手指；指针，指状物 v. 伸出；用手指拨弄
finish	v. 完成；结束；用完 n. 结束；完美；回味（葡萄酒）
finite	adj. 有限的；有尽的
firing	 n. 开火, 生火 v. 开火,烧制
firmly	adv. 坚定地，坚决地；坚固地，稳固地
fiscal	adj. 财政的
flashy	 adj. 浮华的
flavin	 n. [化]黄素, 四羟酮醇
flavor	n. 口味
fleshy	 adj. 肉的, 多肉的
flight	n.  航班， 班机； 飞行， 飞翔
floral	 adj. 花的,像花的
flower	n. 花；精华；开花植物 v. 成熟，发育；开花；繁荣；旺盛
fluent	adj. 流畅的，流利的；液态的；畅流的
fluffy	 adj. 绒毛似的, 蓬松的
flyway	 n. 候鸟迁徙所经的路径
fodder	n. 饲料, 草料
follow	v. 跟随；遵循；追求；密切注意，注视；注意；倾听 n. 跟随；追随
foment	 v. [医]热敷
forage	n. 草料
forbes	 n. 福布斯（美国著名财经杂志）
forbid	v.  [forbade-forbidden] 不许， 禁止； 妨碍， 阻止
forest	v. 植树于，使成为森林 n. 森林
forget	v.  [forgot-forgotten] 忘记， 遗忘
formal	adj. 正规的；庄重的
format	n. 格式；版式；开本 v. 使格式化；规定…的格式
former	adj. 从前的，前者的；前任的 n. 模型，样板；起形成作用的人
fossil	n. 化石
foster	v. 促进；培养
fourth	adj. 第四的，第四个的；四分之一的 n. 第四，月的第四日；四分之一 num. 第四
France	n.  法国
freely	adv. 自由地；慷慨地
freeze	v. （使）结冰，（使）冻结 n. 〔价格、工资等的〕冻结
French	n. 法国人；
frenzy	 n. 狂暴, 狂怒 vt使发狂
fresco	 n. 壁画 vt作壁画于
Friday	n. 星期五
fridge	n. 电冰箱
friend	n. 朋友；助手；赞助者
fright	n. 惊吓；惊骇 v. 使惊恐
frigid	adj. 寒冷的
fringe	n. 穗，毛边；边缘
frisky	 adj. 活泼的, 欢闹的
frozen adj. 冻结的；冷冻的；冷藏的；封冻的；吓呆的；极冷的 v. (使)冻结，结冰；冰冻；(使)冻住，严寒
frugal	 adj.  节约的， 节俭的； 少量的
fulfil	 vt. 完成； 实现， 履行； 符合
fuller	n. 漂洗工
fungal	adj. 真菌的
fungus	n. 真菌,真菌类植物
funnel	 n. 漏斗,烟囱
fusion	n. 联合， 合并； 核聚变
futile	adj. 无用的；无效的；没有出息的；琐细的；不重要的
future	n. 未来；前途；期货；将来时 adj. 将来的，未来的
galaxy	n. 星系； 银河系， 银河； 一群
gallon	n. 加仑（容量单位）
gallop	n. 疾驰；飞奔 v. 飞驰；急速进行；急急忙忙地说
gamble	n. 赌博 v. 冒…的险
gannet	 n. 塘鹅
garage	n.  车库； 汽车修理行
garden	n. 花园；菜园 v. 栽培花木
garlic	n. 大蒜；蒜头
gaslit	 adj. 以煤气灯照明的
gather	v. 收集；收割；使…聚集；使…皱起 n. 聚集；衣褶；收获量
gender	n. 性别
genial	 adj. 亲切的
genius	n. 天才
gentle	adj.  温柔的， 慈祥的； 文雅的， 有礼貌的； 温和的， 暖和的
gently	adv. 文雅地,有礼貌地;轻轻地
German	adj. 德国的；德语的，德国人的 n. 德语；德国人
geyser	 n. 天然热喷泉
gibbon	 n. 长臂猿
gifted	adj. 有天赋的；有才华的 v. 给予（gift的过去分词）
giggle	n. 咯咯笑， 傻笑
ginger	n. 姜，生姜
girder	 n. 梁
glamor	n. 魅力， 诱惑力
glance	n. 一瞥；一滑；闪光 v. 扫视，匆匆一看；反光；瞥闪，瞥见
glassy	 adj. 象玻璃的
glider	n. 滑翔机；滑翔导弹
global	adj. 全球的
gloomy	adj. 忧郁的， 沮丧的； 令人沮丧的； 昏暗的， 阴沉的
glossy	 adj. 平滑的, 有光泽的
golden	adj. 金色的，黄金般的；珍贵的；金制的 n. (Golden)人名；(英、法、罗、德、瑞典)戈尔登
goodby	int. 再见（等于goodbye） n. (Goodby)人名；(英)古德拜
gospel	 n. 〈圣经·新约〉福音书
gossip	n. 闲谈；碎嘴子；漫笔
Gothic	 n. 哥特式 adj. 哥特式的,野蛮的
govern	v. 管理；支配；统治；控制 n. (Govern)人名；(英)戈文
graham	adj. 全麦(面粉)的
grainy	 adj. 粒状的, 木纹状的
gramme	 n. 克
grande	 adj. 重大的，显要的
granny	n. 奶奶；外婆；婆婆妈妈的人
grassy	adj. 草多的
gravel	n. 砂跞；砂砾层；结石
grease	n. 动物脂，脂肪
Greece	n. 希腊（欧洲南部国家）
greedy	adj. 贪婪的；贪吃的；渴望的
grieve	vi. 感到悲痛，伤心 vt. 使伤心， 为…而伤心
grimly	 adv. 严格地,冷酷地
grocer	n. 杂货店；食品商
groove	n. 槽
grotto	 n. 洞穴,人工洞室
ground	n. 地面；土地；范围；战场;根据 v. 使接触地面；打基础；使搁浅 adj. 土地的；地面上的；磨碎的；磨过的
grouse	 v. 发牢骚，抱怨 n.  松鸡； 怨言
grovel	 vi.  摇尾乞怜， 奴颜婢膝
grower	 n. 种植者，栽培者
growth	n. 增长；发展；生长；种植
grudge	 v.  勉强做； 不情愿地给 n. 怨恨，积怨
guilde	 n. 行会, 协会
guilty	adj. 有罪的；内疚的
Guinea	n. 几内亚
guitar	n. 吉他，六弦琴
gutter	n. 沟，边沟；檐槽
gypsum	n. 石膏,
hairdo	 n. 发型
halite	 n. [化]岩盐
hamlin	 n. 哈姆林（姓氏）
hammer	v. 锤击；敲打；重复 n. 铁锤；链球；[解剖] 锤骨；音锤
hamper	v. 妨碍，阻碍，牵制
hander	 n. 支持器,夹头
handle	n. [建] 把手；柄；手感；口实 v. 处理；操作；运用；买卖；触摸
hanker	 v. 渴望, 追求
happen	v. 发生；碰巧；偶然遇到
harbor	v. 庇护；怀有 n. 海港；避难所
harden	v. 变硬
hardly	adv. 几乎不，简直不；刚刚
Harlem	n. (纽约的）黑人住宅区
harper	 n. 弹竖琴者, 竖琴师
hasten	v. 加速
hatred	n. 憎恶， 憎恨， 仇恨
Hawaii	n. 夏威夷
hazard	n. 危险
healer	 n. 医治者, 治病术士
health	n. 健康；卫生；保健；兴旺
hearth	n. 壁炉地面；炉边
hearty	adj. 热情友好的；丰盛的
heater	n. 加热器
heaven	n. 天堂；天空；极乐
height	n. 高地；高度；身高；顶点
helium	n. 氦
helmet	n. 钢盔，头盔
helper	 n. 帮忙者, 助手
herald	n. 传令官；通报者
herein	 adv. 在此处, 此中
hermit	 n. 隐士, 隐居者
heroic	adj. 英雄的，英勇的，崇高的
heroin	n. [药][毒物] 海洛因，吗啡
heyday	 n. 全盛时期
hiccup	 n. 打嗝 v. 打嗝
highly	adv. 高度地；非常；非常赞许地
hijack	v. 劫持
hinder	v. 阻碍
hoarse	adj. （声音）嘶哑的
hockey	 n.  曲棍球
holder	n. 持有人；所有人；固定器；（台、架等）支持物
hollow	v. 凿空，挖空
homage	 n.  尊敬， 敬意
homely	adj. 家常的
homing	 adj.  有返回原地本能的
honest	adj. 诚实的，实在的；可靠的；坦率的
honour	n. 荣誉；尊敬；勋章 v. 尊敬；[金融] 承兑；承兑远期票据
hooray	vi. 呼万岁 vt. 呼万岁 n. 万岁 int. 万岁
hopper	 n. 单足跳者
horror	n. 惊骇；惨状；极端厌恶；令人恐怖的事物
huddle	vi. 聚集在一起，挤作一团；把身子蜷成一团，蜷缩 vt. 使聚集在一起 n. 挤在一起的人； 一堆杂乱的东西
hugely	 adv. 巨大地, 非常地
humble	adj. 谦逊的；地位低下的；简陋的 vt. 使谦恭； 使卑下
humour	n. 幽默（等于humor）；诙谐 v. 迁就；使满足
hunger	v.  渴望， 渴望得到 n. 饿，饥饿；食欲，胃口；渴望
hungry	adj. 饥饿的；渴望的；荒年的；不毛的
hunter	n. 猎人；猎犬；搜寻者
hurrah	int. 好哇，万岁，乌拉
hurtle	 v. 急飞
hustle	v. 催促，赶紧做；猛推，挤，强迫 n. 忙碌， 奔忙； 挤
hybrid	 adj. 杂交产生的；混合的，合成的 n.  杂交植物； 混合物， 合成物
hyksos	 n. 希克索斯王朝(古埃及王朝之一)
icebox	n. 冷藏库
icicle	 n. 冰柱
ignite	v. 引燃，着火
ignore	v. 驳回诉讼；忽视；不理睬
imbibe	 v. 吸收
immune	adj. 免疫的， 有免疫力的， 不受影响的； 免除的， 豁免的
impact	n. 影响
impair	v. 损害
impart	v. 传授，教授
impede	 vt.  妨碍， 阻碍， 阻止
impend	 v. 迫近，逼近
import	n. 进口，进口货；输入；意思，含义；重要性 v. 输入，进口；含…的意思
impose	v. 强加于
inborn	 adj. 天生的,生来的
incise	v. 切入, 切割
income	n. 收入，收益；所得
indeed	adv. 的确；实在；真正地；甚至 int. 真的（表示惊讶、怀疑、讽刺等）
Indian	adj. 印度的；印第安人的；印第安语的 n. 印度人；印第安人；印第安语
indict	 vt.  控诉， 起诉， 控告
indigo	 n. 靛, 靛青
indium	n. [化]铟
indoor	adj. 室内的；室内进行的
induce	v. 劝诱；引起
induct	 v. 感应,引导
infant	n. 婴儿
infect	v. 感染
infest	 v. 骚扰,大批滋生
infirm	 adj.  虚弱的； 不坚定的
inflow	 n. 流入, 流入物
influx	n. 流入
inform	v. 通知；告诉；报告
inhale	v. 吸入
inject	v. 注射；注满；喷射
injure	v.  伤害， 损害， 损伤
injury	 n.  损伤； 受伤处
inland	n. 内地；内陆 adj. 内陆的；内地的；国内的 adv. 在内地；向内地；向内陆；在内陆
innate	 adj. 先天的, 天生的
insane	adj. 极蠢的， 荒唐的； 精神病的， 精神失常的， 疯狂的
insect	n.  昆虫， 虫
insert	v. 插入；嵌入 n. 插入物；管芯；镶块；[机械]刀片
inside	n. 里面；内部；内情；内脏 adj. 里面的；内部的；秘密的 adv. 在里面 prep. 少于；在…之内
insist	v. 坚持，强调
insult	v. 侮辱,凌辱 n. 侮辱,冒犯
insure	v. 确保，保证；给…保险
intact	adj. 完整无缺的； 未经触动的； 未受损伤的
intake	n. 吸入；输入能量
intend	 v.  想要， 打算
intent	adj. 目不转睛的，热切的
intern	 n.  实习生 vt.  拘禁， 软禁
invade	v. 入侵,侵略,侵袭；侵扰
invent	v. 发明；创造；虚构
invert	vt. 使倒转， 使倒置， 使颠倒
invest	v. 投资， 投入； 授予
invite	v. 邀请，招待；招致 n. 邀请
invoke	 v. 恳求
inward	 adv. 向内， 在内 adj. 在内的， 里面的； 内心的 <
iodine	n. 碘, 碘酒
ionize	 v. 使离子化 ,电离
ironic	 adj.  说反话的， 讽刺的； 出乎意料的
island	n. 岛；岛屿；安全岛；岛状物 adj. 岛的 vt. 孤立；使成岛状
Israel	n. [地名] 以色列
itself	pron. 它自己；它本身
jacket	n. 羽绒滑雪衫；西装短外套；短上衣，夹克；土豆皮；书籍的护封；文件套，公文夹 v. 给…穿夹克；给…装护套；给…包上护封；〈口〉打
jargon	 n. 行话，术语；黄锆石
Jewett	 n. 朱厄特（姓氏）
jingle	v. （使）丁当响
jobber	 n. 临时工, 批发商
joiner	n. 工匠
joyous	 adj. 快乐的, 高兴的
juggle	 v&n. 玩杂耍
jumble	 v. 混杂, 搞乱 n混乱
jungle	n.  丛林， 密林
junior	adj. 年少的；后进的；下级的 n. 年少者，晚辈；地位较低者；大学三年级学生
keenly	 adv. 敏锐地, 强烈地, 热心地
keeper	n. 监护人；饲养员；看守人；管理人
kennel	 n. 狗窝 v. 置于狗窝,关进狗窝
kernel	n. （果实的）核；谷粒
kettle	n. 壶；[化工] 釜；罐；鼓
kidnap	v. 绑架
kidney	n. 肾，腰子
kindle	v. 点燃，着火
knight	n. 骑士，武士；爵士
Korean	 n. 韩国人, 韩国语 a朝鲜人的, 朝鲜语的
labour	n. 劳动力，人工；分娩 v. 劳动；分娩；费力地前进
lacuna	 n. 空白, 空隙
ladder	n. 阶梯；途径；梯状物 v. 成名；发迹
lagoon	 n. 泻湖 礁湖
lament	 n. 悲伤v哀悼
lamina	 n. 薄板, 薄层
laptop	n. 膝上型轻便电脑，笔记本电脑
larynx	 n.  喉
lastly	 adv. 最后, 终于
lately	 adv. 近来, 最近
latent	adj. 存在但看不见的
latest	adj.  最近的
latter	adj. 后者的；近来的；后面的；较后的 n. (Latter)人名；(英、德、捷)拉特
launch	v. 发布，推出
lavish	 adj. 无节制的；浪费的 vt慷慨给予，挥霍
lawyer	n. 律师；法学家
layman	n. 门外汉
layoff	n. 解雇； 裁员； 歇工期， 停工期
layout	n. 布局，设计
lazily	 adv. 懒洋洋地
lazuli	 n. 天青石
leader	n. 领导者；首领；指挥者
league	n. 联盟；社团；范畴 v. 使…结盟；与…联合
legacy	n. 遗产，遗赠；先人(或过去)留下的东西
legend	n.  传说； 传奇人物
legume	n. 豆类, 豆荚
length	n. 长度，长；时间的长短；（语）音长
lesley	 n. 莱斯利（女子名）
lessen	v. 减少
lesson	n. 教训；课 vt. 教训；上课
lethal	 adj. 致命的 n致死因子
letter	n. 信；字母，文字；证书；文学，学问；字面意义 v. 写字母于
liable	adj. 有（法律）责任的
lichen	n. 青苔,苔藓
likely	adj. 很可能的；合适的；有希望的 adv. 很可能；或许
limner	 n. 素描者
linear	adj. 线的；长度的
linger	v. 逗留，徘徊
lining	n. （衣服里的）衬里
lintel	 n. [建]楣, 过梁
liquid	adj. 液体的；清澈的；明亮的；易变的 n. 液体，流体；流音
liquor	 n. 酒，含酒精饮料；溶液；液体；烈酒 vi. 喝酒，灌酒 vt. 使喝醉
listen	v. 听，倾听；听从，听信 n. 听，倾听
litter	n. 垃圾；轿，担架；一窝（动物的幼崽）；凌乱 v. 乱丢；给…垫褥草；把…弄得乱七八糟
little	adj.  小的， 矮小的； 短的； 琐碎的， 微不足道的； 不多的， 少到
lively	adj. 活泼的；生动的；真实的；生气勃勃的 n. (Lively)人名；(英)莱夫利
living	adj. 活的；现存的；活跃的；逼真的 n. 生活；生存；生计 v. 生活；居住（live的ing形式）；度过
lizard	n. [动]蜥蜴
locale	 n. 现场, 场所
locate	v. 查出,探出,查找…地点；使…坐落于,位于
locker	 n. 柜，箱；上锁的人；有锁的橱柜；锁扣装置；有锁的存物柜
locust	n. [植保] 蝗虫，[昆] 蚱蜢
logger	 n. 樵夫, 圆木装车机
London	n. 伦敦
lonely	adj. 寂寞的；偏僻的 n. 孤独者
longer	ad&a. 比较久(的)
loosen	v. 变松
lordly	 adj. 高贵的；高傲的
loudly	adv. 大声地，响亮地
lounge	n. 休息室；闲逛；躺椅；（英）酒吧间 v. 闲逛；懒洋洋地躺卧；闲混
lovely	adj. 可爱的；令人愉快的；爱恋的；秀丽的，优美的 n. 美女；可爱的东西
loving	adj.  爱的； 充满爱的；  钟爱的
lumber	 v. 伐木；喧闹地向前走；笨重地行动，缓慢地移动 n. 木材；废物，无用的杂物；隆隆声
luster	 n. 光彩, 光泽
luxury	n. 奢侈； 奢侈品
madame	n. （法语）夫人；太太
maglev	 n.  磁力悬浮火车
magnet	n. 有吸引力的人（或物）
maiden	n. 少女，未婚女子
makeup	n. 化妆品；性格；构造；组成
malice	n. 恶意；蓄意犯罪
mallet	 n. 槌棒
mammal	n. 哺乳动物
manage	v. 管理；经营；控制；设法
mandan	n. 曼丹人, 曼丹语
manner	n. 方式，方法；态度，举止；
mantel	 n. 壁炉架
mantle	n. 斗蓬 v. 披风,覆盖
manual	adj. 手工的；体力的
manure	 n. 肥料
maraca	 n. [音]沙球
marble	n. 大理石；大理石制品；弹珠 adj. 大理石的；冷酷无情的
margin	n. 利润
marine	adj. 海洋的
marked	 adj.  显著的； 有记号的； 被监视的
market	n. 市场；行情；股票市场；市面；集市；销路；商店 v. 在市场上出售
marlin	n. 枪鱼
maroon	 n. 栗色 a栗色的
marrow	 n. 精华, 活力
marshy	 adj. 沼泽般的,湿软的
martyr	n. 烈士，殉难者
marvel	n. 奇迹；惊奇 v. 惊奇
massif	 n. 山丘
master	v. 控制；精通；征服 n. 硕士；主人；大师；教师 adj. 主人的；主要的；熟练的
matrix	 n. 矩阵
matron	 n. 主妇；护士长
matter	v.  要紧， 有关系 n. 事情，情况；物质；麻烦事，毛病
mature	adj. 成熟的；充分考虑的；到期的；成年人的 v. 成熟；到期
meadow	n. 草地
meager	n. 兆
medium	adj. 中等的；平均的 n.  媒介， 工具； 手段， 方法
mellow	 adj. 醇香的；柔和的；成熟的 v.  醇香； 柔和； 成熟
melody	n. 旋律，曲调；歌曲
member	n. 成员；会员；议员
memory	n. 记忆，记忆力；内存，[计] 存储器；回忆
menace	n. 威胁 v. （进行）威胁
mental	adj. 精神的；脑力的；疯的 n. 精神病患者
merely	adv. 仅仅，只不过；只是
meteor	 n. 流星, 大气现象
method	n. 方法；条理；类函数 adj. 使用体验派表演方法的
methyl	 n. 甲基, 木精
metric	adj. 米制的,公制的
Mexico	n. 墨西哥
micron	n. 微米,百万分之一米
midair	 n. 半空中
midday	n. 中午；正午 adj. 正午的
middle	adj. 中间的，中部的；中级的，中等的 n. 中间，中央；腰部
midway	 n. 中途,半路 adj. 中途的 adv. 在中途
mighty	adj. 强大的；巨大的
mildly	 adv. 温和地, 适度地
milieu	 n. 周围, 环境
millet	 n. [植]稷, 粟
mingle	vt. 使混合，混合起来
mining	n. 采矿业
minute	n. 分，分钟；片刻，一会儿；备忘录，笔记；会议记录 v. 将…记录下来 adj. 微小的，详细的 [maɪˈnjuːt; US -ˈnuːt; maɪˋnut]
mirage	 n. 海市蜃楼,幻想
mirror	n. 镜子；真实的写照；榜样 v. 反射；反映
misery	n. 痛苦，悲惨，不幸
misled	v. (mislead过去式)误导
mitten	n. 连指手套
mobile	adj. 可移动的；机动的；易变的；非固定的 n. 运动物体
modern	adj. 现代的，近代的；时髦的 n. 现代人；有思想的人
modest	adj.  谦虚的， 谨慎的； 适度的
modify	v. 改变
module	n. 模块；组件
molten	 adj.  熔化的， 熔融的
moment	n. 片刻，瞬间，时刻；重要，契机
Monday	n. 星期一
monkey	n. 猴子；顽童 v. 胡闹；捣蛋
monoid	 n. 独异点
Monroe	 n. 门罗(m)
morale	 n. 士气, 民心
morgue	 n.  停尸房， 太平间
mormon	 n. 摩门教徒, 一夫多妻主义者
morris	 n. 莫理斯舞(英国传统民间舞蹈)
mortal	adj. 终有一死的；致命的；你死我活的，不共戴天的 n. 凡人， 人类
mortar	 n. 灰泥,迫击炮 vt用灰泥结合
mosaic	 adj. 摩西的；拼成的；嵌花式的 n. 马赛克；镶嵌；镶嵌细工
Moscow	n. 莫斯科（俄罗斯首都）
Moslem	adj. 穆斯林的；伊斯兰教的；回教的 n. 穆斯林；穆罕默德信徒；伊斯兰
mosque	n. 清真寺
mostly	 adv. 主要地， 大部分， 通常
mother	n. 母亲；大娘；女修道院院长 v. 生下；养育；像母亲般关怀或照管 adj. 母亲的；出生地的
motion	n. 运动,动；提议,动议 v. 提议,动议
motive	adj. 发动的，运动的
mottle	 v. 使有斑点 n杂色, 斑点
mouldy	 adj. 发霉的, 腐朽的, 旧式的
murder	v. 谋杀，凶杀 n. 谋杀，凶杀
murmur	n. 低沉连续的声音
muscle	n. 肌肉；力量 v. 加强；使劲搬动；使劲挤出
museum	n. 博物馆
mussel	 n. [动]贻贝, 蚌类
mutter	n&v. 轻声低语； 小声抱怨
mutton	n. 羊肉
mutual	adj. 相互的； 共同的
myopic	 adj.  近视的； 缺乏远见的
myriad	 adj. 无数的 n无数
myself	pron. 我自己；我亲自；我的正常的健康状况和正常情绪
myxoma	 n. [医]粘液瘤
namely	adv. 即,也就是
napkin	n. 餐巾（纸）
narrow	adj. 狭窄的，有限的；勉强的；精密的；度量小的 n. 海峡；狭窄部分，隘路 v. 使变狭窄
nation	n. 国家；民族；国民
native	adj. 出生地的；当地的 n.  土生土长者， 本国人
nature	n. 自然；性质；本性；种类
nearby	adv.  在附近 adj. 附近的
nearly	adv. 差不多，几乎；密切地
nebula	n. 星云
nectar	 n. [希神] 神酒, 任何美味的饮料, 花蜜
needle	n. 针；指针；刺激；针状物 v. 缝纫；做针线
negate	 v. 否定, 打消
nephew	n. 侄子；外甥
nestle	v. 依偎,（舒适地）安顿
neuron	 n. [解]神经细胞,神经元
Nevada	n. 内华达州(美国西部内陆州)
nickel	n. 镍；镍币
nimble	 adj.  敏捷的， 灵活的
ninety	n. 九十 adj. 九十的；九十岁的 num. 九十
nitric	 adj. [化]氮的, 含氮的
nobody	pron. 无人，没有人；没有任何人 n. 无名小卒；小人物
nodule	 n. 节结
noodle	n. 面条；笨蛋
normal	adj. 正常的；正规的，标准的 n. 正常；标准；常态
Norman	 n&a. 法国诺曼第人(的)
Norway	n. 挪威(北欧国家)
notate	 vt.  以符号表示， 把…写成记号
notice	n. 通知，布告；注意；公告 v. 通知；注意到；留心
notify	v. 通知，告知；报告
notion	n. 想法，观点
nought	n. 无，零
novice	 n.  生手， 新手； 新信徒
nozzle	 n. 管口, 喷嘴
number	n. 数；（杂志等的）期；号码；数字；算术 v. 计入；总数达到
object	n. 目标；物体；客体；宾语 v. 提出…作为反对的理由
oblige	v. 迫使
oblong	 adj. 矩形的，长方形的；椭圆形的 n.  矩形， 长方形； 椭圆形
obsess	 v. 迷住, 使困扰
obtain	v. 获得；流行
occupy	 vt.  占领， 占据
offend	v.  冒犯， 得罪； 伤害…的感情； 使厌恶， 使不舒服； 违犯， 违反
office	n. 办公室；政府机关；官职；营业处
offset	v. 抵销
oliver	n. 脚踏铁槌
online	adj.  在线的； 联机的， 联网的
onward	 adj. 向前的 adv. 向前,在前面
opaque	adj. 不透明的
opener	n. [五金] 开启工具；开启的人
openly	 adv. 不隐瞒地, 公然地
oppose	v. 反对；对抗，抗争
option	n. 选择，取舍
orange	adj. 橙色的；橘色的 n. 橙；橙色；桔子
orchid	n. 兰花
ordeal	 n.  折磨； 严峻考验
Oregon	n. 俄勒冈州(美国州名)
orient	v. 使确定方向；使适应
origin	n. 起源；原点；出身；开端
ornate	 adj. 华丽的, 装饰的
orphan	 adj. 孤儿的；无双亲的 n. 孤儿 v. 使成孤儿
osprey	n. 白色的羽毛, 鱼鹰
Ottawa	n. 渥太华（加拿大首都）
outcry	n. 大声疾呼， 呐喊； 强烈抗议
outfit	n. 全套服装； 一组人； 全套装备， 全套工具
outgas	 vt.  除去气
outing	n. 远足；短途旅游；体育比赛 adj. 远足适用的 v. 出来；暴露（out的ing形式）
outlaw	n. 逃犯，歹徒
outlet	n. 发泄（感情等）的方法
output	n. 输出，输出量；产量；出产 v. 输出
outset	n. 开始， 开端
outwit	 v. 瞒骗, 以智取胜
overly	adv. 过度地, 极度地
oxygen	n. [化学] 氧气，[化学] 氧
oyster	n. 牡蛎
packed	 adj.  拥挤的； 压紧的
packer	 n. 包装工人, 打包机
packet	n. 数据包，信息包；小包，小捆 vt. 包装，打包
paddle	n. 划桨；明轮翼 v. 拌；搅；用桨划
palace	n. 宫殿；宅邸；豪华住宅
palate	 n.  上腭； 味觉， 品尝力
pantry	n. 食品柜，餐具室
parade	v. 夸耀（才能等）
parcel	n. 包裹，小包 v. 打包；捆扎
pardon	n. 原谅；赦免；宽恕 v. 原谅；赦免；宽恕
parent	n. 父亲（或母亲）；父母亲；根源
parish	 n. 教区
parlor	n. 客厅,会客室
parrot	n.  鹦鹉
partly	adv. 部分地；在一定程度上
pastel	 adj. 彩色蜡笔的；柔和的 n.  彩色蜡笔
pastry	n. 油酥面团， 酥皮糕点
patchy	 adj. 补丁的, 不调和的
patent	v. 授予专利；取得…的专利权 adj. 专利的；新奇的；显然的 n. 专利权；执照；专利品
patrol	n. 巡逻，巡查
patron	n. 庇护人；赞助人
Pawnee	 n. 波尼族人(语)
peanut	 n. 花生
pearly	 adj. 珍珠似的
pebble	 n. 卵石
pedlar	n. （挨户兜售的）小贩
pellet	n. 小球
pencil	n. 铅笔；笔状物 v. 用铅笔写；用眉笔涂
people	n. 人；人类；民族；公民 v. 居住于；使住满人
pepper	n. 胡椒；辣椒；胡椒粉 v. 加胡椒粉于；使布满
period	n. 周期，期间；时期；月经；课时；（语法学）句点，句号 adj. 某一时代的
perish	v. 死亡
permit	v. 许可；允许 n. 许可证，执照
person	n. 人；身体；容貌，外表；人称
petrol	n. （英）汽油
phrase	v.  用语言表达， 叙述 n. 短语，词组，用语
phylum	 n. (生物分类学上的)门, 语群
physic	 n. 医术 vt. 治愈
pickle	n. 腌制食品，泡菜
pickup	 n. 收集，整理；小卡车；拾起；搭车者；偶然结识者
picnic	n. 野餐 v. 去野餐
pierce	v.  刺穿， 刺破， 穿透； 穿孔， 打眼
pigeon	n. 鸽子
piling	 n. 打桩, 打桩工程
pillar	n. 柱子，柱形物；栋梁；墩 vt. 用柱支持
pillow	n. 枕头 v. 垫；枕于…；使…靠在
piracy	 n.  海盗行为； 抢劫行为； 剽窃行为
pirate	n. 海盗
pistol	n. 手枪
piston	n. 活塞
placid	 adj.  平静的， 安静的； 温和的， 文静的
plague	n. 瘟疫；鼠疫（尤指腺鼠疫）
plaint	 n. [诗]悲叹, 抱怨
planet	n. 行星
plaque	 n.  匾额； 牙斑
plasma	 n. 血浆
player	n.  选手， 队员； 做游戏的人； 演员； 演奏者； 播
please	v. 使喜欢；使高兴，使满意 int. 请（礼貌用语）
pledge	n. 誓言 v. 使发誓
plenty	n. 丰富，大量；充足 adj. 足够的，很多的 adv. 足够
pliant	 adj.  柔软的； 温顺的； 易受影响的
plight	n. 困境；境况；誓约 v. 保证；约定
plough	n. 犁
plover	n. 千鸟
plunge	n&v. 纵身投入， 猛冲， 猛跌
plural	adj. 复数的 n. 复数
pocket	n. 口袋；钱；容器 v. 隐藏；忍受；将…放入衣袋 adj. 小型的，袖珍的；金钱上的
podium	 n.  讲坛， 讲台； 指挥台
poetic	 adj. 诗歌的
poetry	n. 诗歌
pointe	 n. （芭蕾舞中的）足尖舞
poison	v. 污染；使中毒，放毒于；败坏；阻碍 n. 毒药，毒物；酒；有毒害的事物；[助剂] 抑制剂 adj. 有毒的
police	n. 警察，警方；治安 v. 监督；管辖；维持治安；为…配备警察 adj. 警察的；有关警察的
policy	n. 政策，方针；保险单
polish	n. 磨光，擦亮；擦亮剂；优雅，精良 v. 擦亮，变光滑 adj. 波兰的
polite	adj. 有礼貌的，客气的；文雅的；上流的；优雅的
pollen	n. 花粉
ponder	v. 仔细考虑
poorly	adj. 不舒服的  ad贫穷地
porous	adj. 多孔渗水的
porter	n. 门房；服务员；行李搬运工；守门人
postal	adj. 邮政的，邮局的
poster	n.  招贴， 海报， 广告
potash	n. 碳酸钾,苛性钾
potato	n. [作物] 土豆，[作物] 马铃薯
potent	adj. 强有力的,有效的
potion	 n. 一服, 一剂
potter	n. 陶工,制陶工人
powder	n. 粉；粉末；[化工][军] 火药；尘土 v. 使成粉末；撒粉；搽粉于
praise	n. 赞扬；称赞；荣耀；崇拜 v. 赞美，歌颂；表扬
prayer	n. 祈祷，祷告；恳求；祈祷文
preach	v. 说教，布道；鼓吹
prefer	v.  更喜欢， 宁愿
prepay	 v. 预付
preset	v. 预先装置
pretty	adj. 漂亮的；可爱的；优美的 adv. 相当地；颇 n. 有吸引力的事物（尤指饰品）；漂亮的人
priest	n. 神父， 牧师
primal	 adj. 最初的
primer	 n. 初级读本,原始物
prince	n. 王子；亲王
prison	n. 监狱；监禁；拘留所 vt. 监禁，关押
profit	n. 利润；利益 v. 获利；有益
prompt	v. 促使
propel	v. 推进，推动
proper	adj. 适当的；本身的；特有的；正派的 adv. 完全地 n. (Proper)人名；(英、德)普罗珀
proton	n. 质子，氕核
public	adj. 公众的；政府的；公用的；公立的 n. 公众；社会；公共场所
puddle	 n. 水坑, 泥潭 v. 搅浊,搅泥泞
pueblo	n. 印第安人村庄
puffin	 n. [鸟]角嘴海雀
pulley	n. 滑轮，滑车，皮带轮
punish	v. 惩罚；严厉对待；贪婪地吃喝
puppet	n. 木偶；傀儡
purely	adv. 仅仅；简单地
purify	v. 提纯，精炼（金属）
purity	n. 纯净， 纯洁， 纯正
purple	adj. 紫色的；帝王的；华而不实的 n. 紫色；紫袍 v. 变成紫色
pursue	v. 追求
puzzle	v. 使…困惑；使…为难；苦思而得出 n. 谜；难题；迷惑
quaint	 adj. 离奇有趣的, 奇怪的
quaker	 n. 教友派信徒, 贵格会会员
quarry	 n. 采石场 v. 挖出
quartz	n. 石英
quasar	 n. 恒星状球体, 类星体
quench	v. 熄灭，扑灭；压制
quincy	 n. 昆西(美国伊利诺斯州西部一城市)
quiver	v. （轻微地）颤动
rabbit	n. 兔子，野兔 v. 让…见鬼去吧
racial	adj. 种族的；人种的
racing	 adj. 比赛的 n.  比赛， 竞赛
racism	 n.  种族主义， 种族歧视
racket	n. 喧嚷， 吵闹； 敲诈， 勒索， 诈骗； 球拍
radial	adj. 放射状的
radish	 n. [植]萝卜
radium	n. [化学] 镭（88号元素符号Ra）
radius	n. 半径距离，半径范围
rainer	 n. 人工降雨装置,喷灌装置
raisin	n. 葡萄干
ramble	v. 闲逛，漫步；漫谈，闲聊
rancho	 n. 大牧场(或大农场)工人住的棚屋
random	adj. [数] 随机的；任意的；胡乱的 n. 随意 adv. 胡乱地
rarefy	 v. 稀薄
rarely	adv. 不常， 难得
rarity	 n. 稀有
rascal	n. 流氓，恶棍，无赖
rather	adv. 宁可，宁愿；相当 int. 当然啦（回答问题时用） n. (Rather)人名；(英)拉瑟
ratify	 v. 批准, 认可
rating	n. 等级， 品级， 评定结果； 收视率， 收听率
ration	 n. 定额, 定量
rattle	v. 发出格格声
ravage	 n&v. 毁坏
ravine	 n. 沟壑, 峡谷
reader	n. 读者；阅读器；读物
really	adv.  真正地， 实际上； 很， 十分， 全然
reaper	 n. 收割者, 收割机
reason	v.  推断， 分析； 推论， 推理； 理喻， 劝告 n. 原因，理由；理性，理智
rebate	 n.  回扣， 折扣； 退还款
rebuke	v. 指责，非难，斥责
recall	v. 回忆起，想起
recede	vi. 退， 退去， 渐渐远去； 向后倾斜， 缩进
recent	adj. 最近的；近代的
recess	 n. (墙壁等的)凹进处 v. 使凹进,休假
recipe	n.  烹饪法， 食谱； 方法； 秘诀， 诀窍
recite	v. 背诵；叙述；列举
reckon	v. 认为，评价
recoil	 n. 畏缩, 弹回 vi退却, 畏缩
record	v. 记录，记载；标明；将录音 n. 档案，履历；唱片；最高纪录 adj. 创纪录的
recoup	 vt.  收回， 弥补
redbud	 n. 紫荆属植物
redeem	 vt. 赎回；挽回；救赎
reduce	v. 减少；降低；使处于；把…分解
refill	v. 再装满,再充填
refine	v. 提炼；改进，完善
reform	n. 改革，改良；改正 v. 改革，革新；重新组成 adj. 改革的；改革教会的
refuge	n. 庇护所， 避难处； 庇护
refund	n. 退款 vt. 退还
refuse	n. 垃圾；废物 v. 拒绝；不愿；抵制
refute	vt. 驳斥， 驳倒
regain	v. 重新获得
regard	n. 注意；尊重；问候；凝视 v. 注重，考虑；看待；尊敬；把…看作；与…有关
regime	n. 制度，管理体制
region	n. 地区， 地带， 区域； 范围， 幅度
regret	n. 遗憾；抱歉；悲叹 v. 后悔；惋惜；哀悼
reheat	v. 再热
reject	v. 拒绝；排斥；抵制；丢弃 n. 被弃之物或人；次品
rejoin	 v. 再结合, 再加入
relate	v. 叙述；使…有联系
relict	 n. 残遗物
relief	n. 救济；减轻，解除；安慰；浮雕
relish	vt. 享受，从…中获得乐趣 n. 享受， 滋味， 乐趣； 调味品
remain	v. 保持；依然；留下；剩余；逗留；残存 n. 遗迹；剩余物，残骸
remark	n. 注意；言辞 v. 评论；觉察
remedy	n. 补救办法，纠正办法；药品，治疗法 vt. 补救， 纠正； 医治， 治疗
remind	v. 提醒；使想起
remote	adj. 遥远的；偏僻的；疏远的 n. 远程
remove	v. 移动，迁移；开除；调动 n. 移动；距离；搬家
rename	 v. 重新命名, 改名
render	v. 给予
rennin	 n. 高血压蛋白原酶
renown	 n.  名望， 声誉
rental	n. 租金额
renter	 n. 租贷人
reopen	 v. 重开,再开始
repair	v. 修理；修复 n. 修理，修补；修补部位
repeal	v. 撤销
repeat	v. 重复；复制；背诵 n. 重复；副本
report	n. 报告；报道；成绩单 v. 报告；报导；使报到
repute	 n. 名誉, 名声 v认为
resale	 n. 再贩卖, 转售
rescue	v. 营救；援救 n. 营救；援救；解救
resent	v. 对…不满，怨恨
reside	v. 居住，驻扎；属于
resign	v. 辞职；放弃；委托；使听从 n. 辞去职务
resist	v. 抵抗，抗拒；忍耐 n. [助剂] 抗蚀剂；防染剂
resort	n. 度假胜地
result	n. 结果；成绩；答案；比赛结果 v. 结果；导致；产生
resume	n. 简历
resumé	 n. 简历
retail	n. 零售
retain	vt. 保留， 保持
retard	v. 阻碍；减缓；放慢
retell	v. 复述；再讲；重述
retire	v.  退休， 退役； 退下， 退出； 退却， 撤退； 就寝
retool	 v. 将机械重新整备, 重组
retort	v. 反击；反驳
return	v. 返回；报答 n. 返回；归还；回球 adj. 报答的；回程的；返回的
reveal	v.  揭露， 揭示； 泄露； 展现， 显示
revere	 v. 尊敬,敬畏
revert	 v. 回复
review	n. 回顾；复习；评论；检讨；检阅 v. 回顾；检查；复审
revise	v. 修正,修改；修订,校订
revive	v. 复兴；复苏
revoke	 vt.  撤销， 撤回； 取消， 废除
revolt	n. 反抗；造反，起义 v. 起义；反抗
reward	n. [劳经] 报酬；报答；酬谢 v. [劳经] 奖励；奖赏
rewind	n. 重绕；倒带器 v. 倒回；重绕
rhythm	n. 节奏
ribbon	n. 带；缎带；（勋章等的）绶带；带状物；勋表 vi. 形成带状 vt. 把…撕成条带；用缎带装饰
richly	 adv. 富裕地, 丰富地
riddle	v. 解谜；给出谜；充满于 n. 谜语；粗筛；谜一般的人、东西、事情等
ripple	n. 涟漪，细浪，波纹
ritual	n. 仪式
robust	adj. 强健的
rocket	v.  迅速上升； 猛涨 n. 火箭
rodent	n. 啮齿类动物
roller	n. [机] 滚筒；[机] 滚轴；辊子；滚转机
rotary	adj. 旋转的， 转动的
rotate	v. （使）旋转
rotten	 adj. 腐烂的；堕落的；恶臭的；虚弱的；极坏的 adv. 非常 n. (Rotten)人名；(法、德)罗滕
rubber	n. 橡胶；橡皮；合成橡胶；按摩师 adj. 橡胶制成的 v. 涂橡胶于；用橡胶制造
rubble	 n. 碎石
rugged	 adj. 高低不平的, 崎岖的
ruling	n. 裁定
rumble	 v. 隆隆声,低沉地说 n. 隆隆声, 吵嚷声
rumour	 n. 传闻， 谣言
runner	n. 跑步者；走私者；推销员；送信人
runoff	n. 径流量,流出
runway	 n. 飞机跑道, 斜坡跑道, 河道
Russia	n.  俄国， 俄罗斯
rustic	 adj.  乡村的； 淳朴的； 用粗糙木材制作的
rustle	v. 发出沙沙声
sacred	adj. 神的；神圣的；宗教的；庄严的
sadden	 v. 悲哀
saddle	n. 鞍，鞍状物；车座；拖具 v. 承受；使负担；装以马鞍
safely	 adv. 安全地, 确实地
safety	n. 安全；保险；安全设备；保险装置；安打
sahara	n. 撒哈拉沙漠
sailor	n. 水手，海员；乘船者
salary	vt. 给加薪；给薪水 n. 薪水
saline	adj. 含盐的；咸的
salmon	n. 鲑，大马哈鱼
salute	n. 致敬，欢迎；敬礼 v. 行礼致敬，欢迎
sample	n. 样本，样品
sandal	 n. 凉鞋, 檀香
satire	 n. 讽刺；讽刺文学，讽刺作品
Saturn	n. 土星
saucer	n. 茶托，浅碟；浅碟形物；眼睛
savage	adj. 野蛮的；残酷的；狂怒的；荒凉的 n. 未开化的人；粗鲁的人；残暴成性的人 v. 乱咬；粗暴的对待
saving	n. 节约；挽救；存款 adj. 节约的；挽救的；补偿的；保留的 prep. 考虑到；除之外
sawyer	 n. 锯木匠, 漂流水中的树木
saying	n.  话， 言语； 俗话； 成语， 格言， 谚语； 口头禅
scanty	 adj. 缺乏的,不足的
scarce	adj. 缺乏的，不足的；稀有的 adv. 仅仅；几乎不；几乎没有
scared	adj.  惊恐的， 恐惧的
scenic	 adj. 舞台的, 景色优美的 n. 风景照片
scheme	v. 计划，搞阴谋
schist	 n. [地]片岩
school	n. 学校；学院；学派；鱼群 v. 教育
scorch	v. 烧焦；枯萎
scores	n. 考试成绩；比分（score的复数） v. 得分（score的第三人称单数形式）；刻划
scrape	v. 刮，擦；勉强过日子 n. 刮， 擦； 刮擦声
scream	v. 尖叫；呼啸；发出尖锐刺耳的声音；令人触目惊心 n. 尖叫声；尖锐刺耳的声音；极其滑稽可笑的人
screen	n. 屏，幕；屏风 v. 筛；拍摄；放映；掩蔽
script	n. 脚本，剧本
scroll	 n.  卷轴； 纸卷， 画卷； 名册
sculpt	 vt.  雕刻
scurry	 v. 疾行
seabed	n. 海底, 海床
seaman	n. 海员，水手；水兵
search	v. 搜寻；调查；探求 n. 搜寻；探究，查究
season	n. 时期；季节；赛季 v. 给…调味；使适应
seaway	n. 海上航道
secede	 vi.  正式脱离， 退出
second	n. 秒；第二名；瞬间；二等品 v. 支持 adj. 第二的；次要的；附加的 num. 第二 adv. 第二；其次；居第二位
secret	n. 秘密；秘诀；机密 adj. 秘密的；机密的
sector	n. 部门
secure	adj. 安全的；无虑的；有把握的；稳当的 v. 保护；弄到；招致；缚住
seduce	 v. 勾引；引诱
seeker	 n. 搜索者, 探求者
seldom	adv. 很少，不常
select	v. 挑选；选拔 adj. 精选的；挑选出来的；极好的 n. 被挑选者；精萃
seller	 n. 售货者
senate	n. 参议院,上院
sender	 n. 寄件人,发送人
senior	adj. 高级的；年长的；地位较高的；年资较深的，资格较老的 n. 上司；较年长者；毕业班学生
sensor	n. 传感器，灵敏元件
serene	 adj. 平静的 n宁静
serial	adj. 连续的， 顺序排列的 n. 连续剧，连载故事
series	n. 一系列， 连续； 丛书， 连续剧
sermon	n. 布道，讲道；说教
server	n. 服务器
settle	v. 解决；定居；沉淀；下陷 n. 有背长椅
severe	adj. 严峻的；严厉的；剧烈的；苛刻的
sewage	 n. 污水, 污物
sexism	n. 性别歧视
shabby	adj. 破旧的；卑鄙的；吝啬的；低劣的
shadow	n. 阴影；影子；幽灵；庇护；隐蔽处 v. 遮蔽；使朦胧；尾随；预示 adj. 影子内阁的
shaman	n. 萨满教的道士, 僧人或巫师
shaper	 n. 造形者, 塑造者
shaver	n. 理发师；电动剃刀
sheath	 n.  鞘， 外壳； 套； 护皮； 紧身连衣裙
shelve	v. 搁置
shield	n. 防护物，护罩；盾 vt. 保护， 防护
shiver	v. 战栗,发抖 n. 战栗,发抖
shorts	n. 短裤
should	aux. 应该；就；可能；将要
shovel	n. 铲，铁铲 v. 铲
shower	n. 淋浴；（倾泻般出现的）一阵，一大批；阵雨 v. 大量地给予；把……弄湿
shrank	v. 收缩(shrink过去式)
shrewd	adj. 精明的
shrill	adj. 尖声的 v. 尖声地叫
shrimp	n. （小）虾，河虾，褐虾
shrine	n. 神殿，神龛，圣祠
shrink	 v.   收缩； 缩短
shroud	 n. 裹尸布, 寿衣 v. 用裹尸布裹, 遮蔽
sierra	 n. [地]齿状山脊, [鱼]马鲛
signal	n. 信号；暗号；导火线 v. 标志；用信号通知；表示 adj. 显著的；作为信号的
signer	 n. 签名人, (用手势) 示意者
silent	adj. 沉默的；寂静的；无记载的 n. 无声电影
silica	n. [化]硅石
silver	v.  镀银 n. 银；银器；银币
simile	 n.  明喻
simmer	 vi. 充满；煨，炖 n.  煨， 炖
simple	adj. 简单的；单纯的；天真的 n. 笨蛋；愚蠢的行为；出身低微者
simply	adv. 简单地；仅仅；简直；朴素地；坦白地
singer	n.  歌手
single	adj. 单一的；单身的；单程的 n. 一个；单打；单程票 v. 选出
singly	 adv. 单独地, 个别地
sister	n. 姐妹；（称志同道合者）姐妹；修女；护士 adj. 姐妹般的；同类型的
sketch	 n. 素描；略图；梗概 v. 画素描或速写
sleepy	adj. 欲睡的；困乏的；不活跃的
sleeve	n. [机] 套筒，[机] 套管；袖子，[服装] 袖套 vt. 给……装袖子；给……装套筒
sleigh	 n.  雪橇
slider	 n. 滑雪者, 滑冰者
slight	adj. 轻微的，少量的；脆弱的；细长的；不重要的 v. 轻视，忽略；怠慢 n. 怠慢；轻蔑
slogan	n. 标语， 口号； 广告语
slough	 vt.  使脱落 n.  泥坑， 沼泽； 绝境
slowly	adv. 慢慢地,迟缓地
sludge	 n. 软泥, 淤泥
smelly	adj. 有臭味的，发臭的
smoker	n. 吸烟者；薰制工
smooth	adj. 顺利的；光滑的；平稳的 v. 使光滑；消除（障碍等）；使优雅；缓和 n. 平滑部分；一块平地 adv. 光滑地；平稳地；流畅地
snatch	n. 抢夺；抓举；小量 v. 夺得；抽空做；及时救助
sneaky	 adj.  偷偷摸摸的， 鬼鬼祟祟的
sneeze	v. 打喷嚏 n. 喷嚏
snugly	 adv. 舒适温暖地, 整洁地
soccer	n.  足球
social	adj. 社会的，社交的；群居的 n. 联谊会；联欢会
socket	n. 插座；窝，穴；牙槽 vt. 给…配插座
sodium	n. 钠
soften	v. 使软化，变温和
solder	 n. 焊料 v. 焊接
solely	 adv. 独自地, 单独地
solemn	adj. 庄严的， 隆重的； 严肃的
somber	 adj.  昏暗的； 忧郁的
soothe	v. 安慰，减轻
sorrow	n. 悲伤；懊悔；伤心事 v. 懊悔；遗憾；感到悲伤
source	n. 来源；水源；原始资料
Soviet	n&a. 苏维埃(的)
sparse	 adj. 稀少的, 稀疏的
speech	n. 演讲；讲话；[语] 语音；演说
speedy	 adj. 快的, 迅速的
sphere	n. 范围；球体 vt. 包围；放入球内；使…成球形 adj. 球体的
spider	n.  蜘蛛
spinal	adj. 脊椎骨 n. 脊髓麻醉
spinet	 n. 古时的小型竖琴, 小型立式钢琴
spiral	adj. 螺旋（形）的，盘旋的
spirit	n. 精神；心灵；情绪；志气；烈酒 v. 鼓励；鼓舞；诱拐
splash	v. 溅泼；泼水 n. 溅泼声
spoken	adj.  口头的， 口语的
sponge	v. 用湿海绵擦， 揩； 过寄生生活 n. 海绵
spouse	n. 配偶
sprain	 n&vt.  扭伤
sprawl	 v. 伸开
spread	v. 展开，伸开；散布，蔓延；涂，敷 n.  传播， 蔓延； 幅度， 范围； 涂抹在食物上
spring	n. 春天；弹簧；泉水；活力；跳跃 adj. 春天的 v. 生长；涌出；跃出；裂开
sprout	v. 发芽；长芽 n. 芽；萌芽；苗芽
spruce	n. 云杉
spurge	 n. [植]大戟
square	adj. 平方的；正方形的；直角的；正直的 v. 使成方形；与…一致 n. 平方；广场；正方形 adv. 成直角地
squash	v. 压碎 n. 果汁饮料
squeak	 n. 吱吱声 v. 吱吱叫
squirt	 v. 喷出
stable	n. 马厩；牛棚 adj. 稳定的；牢固的；坚定的 v. 被关在马厩
stairs	n. 楼梯；梯级（stair的复数）
stance	 n. 站姿，立场
stanza	 n.  节， 段
staple	adj. 主要的； 经常需要的 n. 订书钉，U形钉；主食；主要产品 vt. 用订书钉订
starch	 n. 淀粉
starve	v. 饿死；挨饿；渴望
static	 adj. 静态的；静电的；静力的 n. 静电；静电干扰
statue	n. 雕像，塑像 vt. 以雕像装饰
status	n. 地位；状态；情形；重要身份
steady	adj. 稳定的；不变的；沉着的 v. 稳固 adv. 稳定地；稳固地 n. 关系固定的情侣；固定支架
stench	 n. 恶臭, 臭气
steppe	n. 特指西伯利亚一带没有树木的大草原
stereo	n. 立体声 adj. 立体声的
sticky	adj. 黏性的， 胶粘的； 湿热的
stifle	 v. 窒息, 抑制
stigma	 n.  污点， 耻辱； 烙印； 特征
stingy	 adj.  吝啬的， 小气的
stitch	n. 一针，缝线 v. 缝
stocky	 adj. 矮壮的, 健壮结实的
storey	 n. [建] 楼层；叠架的一层
stormy	 adj. 暴风雨的, 激烈的, 暴怒的
strain	n. 压力
strait	adj. 狭窄的；苦恼的 n. 海峡；困境
strand	n. 股，缕；一个组成部分 vt. 使搁浅
streak	vi. 飞跑，疾驶 n. 条纹，条痕；个性特征；一阵子，一连串 vt. 在…上加条纹
stream	n. 溪流；流动；潮流；光线 v. 流；涌进；飘扬
street	n. 街道 adj. 街道的
stress	v.  强调， 着重； 重读 n. 压力，紧张；强调，重要性；重音
strict	adj. 严格的；绝对的；精确的；详细的
stride	v. 大踏步走 n. 大步
strife	n. 冲突，竞争
strike	v. 打，打击；罢工；敲，敲击；抓；打动；穿透 n. 罢工；打击；殴打
string	n.  弦， 线， 细绳； 一串， 一行
stripe	n. 条纹，斑纹；种类 v. 加条纹于…
strive	v. 努力，奋斗，力求
stroke	n. 中风；一举，一次努力；划桨，划水；击，敲；报时的钟声；笔画，一笔；抚摸 vt. 抚摸
stroll	n. 散步，溜达，闲逛
strong	adj. 坚强的；强壮的；牢固的；擅长的 adv. 强劲地；猛烈地 n. (Strong)人名；(英)斯特朗
studio	n. 工作室；[广播][电视] 演播室；画室；电影制片厂
stuffy	adj. 不透气的，闷热的
stupid	adj. 愚蠢的；麻木的；乏味的 n. 傻瓜，笨蛋
sturdy	adj. 牢固的；坚定的
subdue	v. 使屈服，征服
submit	v. 使服从；主张；呈递
suborn	 vt.  收买， 买通， 唆使
subtle	adj. 微妙的
suburb	n. 郊区， 郊外， 近郊
subway	n.  地铁； 地道， 地下过道
sudden	adj. 突然的，意外的；快速的 n. 突然发生的事
suffer	v. 遭受；忍受；经历 n. (Suffer)人名；(意)苏费尔
sulfur	n. 硫
sullen	adj. 绷着脸不高兴的
summer	n.  夏天， 夏季
summit	n. 顶点，最高点；极度
summon	v. 召唤；鼓起（勇气）
Sunday	n. 星期日；礼拜日
sunlit	 adj. 被日光照射了的, 阳光照射的
sunset	n. 日落，傍晚
superb	adj. 极好的；华丽的；宏伟的 n. (Superb)人名；(罗)苏佩尔布
supper	n. 晚餐，晚饭；夜宵
supply	n. 供给，补给；供应品 v. 供给，提供；补充
survey	v.  调查， 检视； 测量， 勘测； 全面审视， 概括论述； 俯瞰， 眺望； 调查， 检视； 测量， 勘测； 全面审视， 概括论述； 俯瞰， 眺望
swampy	 adj. 沼泽的，似沼泽的
sweaty	 adj. 出汗的, 吃力的
Sweden	n. 瑞典
switch	v. 转换；用鞭子等抽打 n. 开关；转换；鞭子
symbol	n. 象征；符号；标志
syntax	 n. 语法, 句法
system	n. 制度，体制；系统；方法
tablet	n. 碑；药片；写字板；小块；平板电脑 vt. 用碑牌纪念；将(备忘录等)写在板上；将…制成小片或小块
tackle	v. 解决，处理
tactic	n. (s)策略,战术
tailor	v. 剪裁；使合适 n. 裁缝
Talbot	 n. [动]塔尔博特提猎狗
talent	n.  天资， 才能； 人才
tangle	v. 使缠结，使纠缠
tanker	n. 油轮；运油飞机；油槽车；坦克手
tannin	n. [化]丹宁酸
target	n. 目标；靶子 v. 把……作为目标；规定……的指标；瞄准某物
tariff	n. 关税， 税率； 价目表， 收费表
tavern	 n. 酒馆, 客栈
teacup	 n. 茶杯
teapot	n. 茶壶
tedium	 n. 厌烦, 沉闷
teller	 n. 讲话的人, 告诉的人
temper	n. 韧度；心情，情绪 vt. 调和， 使缓和； 回火
temple	n. 庙宇；寺院；神殿；太阳穴
tenant	n. 房客， 佃户
tender	 adj. 温柔的；柔软的；脆弱的；幼稚的；难对付的 n. 偿付，清偿；看管人；小船 v. 提供，偿还；使…变嫩；使…变柔软
tendon	 n. [解]腱
tennis	n.  网球
terror	n. 恐怖；恐怖行动；恐怖时期；可怕的人
tether	 n. 范围
tethys	n. 古地中海,  特提斯海
Thames	 n. 泰晤士河(流经牛津,伦敦等)
theirs	pron. 他们的；她们的；它们的
theory	n. 理论；原理；学说；推测
thesis	n. 论文；论题，论点
thinly	 adv. 稀疏地,瘦
thirst	n. 渴望；口渴；热望 v. 渴望；口渴
thirty	n. 三十年代 num. 三十 adj. 三十个的
thorny	 adj. 多刺的, 痛苦的
though	adv. 可是，虽然；不过；然而 conj. 虽然；尽管 prep. 但
thrash	v. 痛打，鞭打，打
thread	n. 线；螺纹；思路；衣服；线状物；玻璃纤维；路线 v. 穿过；穿线于；使交织
threat	n. 威胁
thresh	v. 打谷，脱粒
thrift	n. 节俭；节约；[植] 海石竹
thrill	n.  兴奋， 激动； 引起激动的事物； 震动， 颤抖
thrive	v. 繁荣，兴旺
throat	n.  咽喉， 嗓子
throne	n. 王位
throng	 v.  群集， 拥向 n. 一大群人
thrust	 n. [力] 推力；刺 v. 插；插入；推挤
thwart	 v. 阻挠
ticket	n. 票；入场券，标签；（美）候选人名单；证明书；交通罚款单 v. 加标签于；指派；对…开出交通违规罚单
tickle	v. 挠，胳肢；逗乐
timber	n. 木材,木料
timely	adj. 及时的；适时的
tingle	 v. 造成麻刺的感觉,使感刺痛
tinker	 vi. 做焊锅匠；做拙劣修补 n.  补锅匠
tissue	n. 组织；纸巾；薄纱；一套 v. 饰以薄纱；用化妆纸揩去
toilet	n. 厕所，盥洗室；梳妆，打扮 vi. 梳妆，打扮 vt. 给…梳妆打扮
tomato	n. 番茄，西红柿
tongue	n. 舌头；语言 v. 舔；斥责；用舌吹
torpor	 n. 麻木,不活泼
torque	n. 转（力）矩，扭（力）矩
torrid	 adj. 晒热的,热情的
toward	prep.  向， 朝， 面对； 接近
trader	n. 商人
tragic	adj. 悲惨的；悲剧的
trance	n&v. 恍惚；出神
trauma	 n.  精神创伤； 外伤； 痛苦经历
travel	v.  旅行； 行进； 被传送， 被传播； 走过， 驶过 n. 旅行，游历
treaty	n. 条约， 协议， 协定
trench	n. 深沟；壕沟，战壕
tribal	adj. 部落的,种族的
trifle	v. 玩忽；闲混；嬉耍
triple	adj. 三部分的，三方的；三倍的，三重的 v. 增至三倍
trolly	 n. 手推车， 小车；〈英〉无轨电车； 〈美〉有轨电车
tropic	n. 回归线；热带地区
troupe	 n. 剧团
tumble	vi. 跌倒，摔下，滚下；翻滚；暴跌；不由自主地卷入 n. 跌倒， 摔倒
tumour	 n. [肿瘤] 瘤；肿瘤；肿块
tundra	n. 苔原, 冻土地带
tunnel	v. 挖， 开 n. 隧道，坑道，地道
turkey	n.  火鸡； [T-] 土耳其
Turkic	 n. 土耳其语(的), 土耳其语系者(的)
turnip	 n. [植]芜箐(甘蓝)
turtle	n.  海龟
twelve	n. 十二；十二个 num. 十二；十二个 adj. 十二的；十二个的
twenty	n. 二十；二十年代 num. 二十 adj. 二十的
tycoon	 n. 企业界大亨, 将军
typify	v. 代表
typist	n. 打字员，打字者
tyrant	n. 暴君；专制君主
unable	adj.  不能的， 不会的
unbind	 v. 解开, 解放
uneasy	adj. 不安的；拘束的
uneven	adj. 不均衡的
unfair	adj. 不公平的，不公正的
unfold	v. 打开；呈现
unique	adj. 独特的，稀罕的；[数] 唯一的，独一无二的 n. 独一无二的人或物
unjust	adj. 不公平的
unless	conj. 除非，如果不 prep. 除…之外
unlike	adj. 不同的，不相似的 prep. 和…不同，不像
unload	 v. 卸；摆脱…之负担；倾销
unlock	v. 开…的锁；开启
unpaid	adj. 未付的；无偿的
unread	 adj. 没有人看的, 无学问的
unreal	 adj. 不真实的, 虚幻的
unrest	n. 不安；动荡的局面；不安的状态
unsafe	adj. 不安全的；危险的；不安稳的
unseen	 adj. 未见过的
unsung	 adj. 未唱的,未赞颂的
unsure	 adj. 没有自信的, 不确定的
untold	 adj. 未说过的,未透露的
untrue	adj. 不真实的；不合标准的；不忠实的；不正当的
unused	 adj. 不用的；未消耗的
unwary	 adj. 粗心的, 不警惕的
unwell	 adj. 不舒服的
update	 vt&n.   现代化； 更新
uphold	v. 维护
upland	 n. 丘陵地, 高地 adj. 高地的,山地的
uplift	v. 提高；振奋(精神)
uproar	n. 骚动，扰乱；喧嚣
uproot	 v. 连根拔起, 根除
upside	n. 上边,上部
upward	adj. 向上的；上升的 adv. 向上
upwind	 adj. 逆风的 ad逆风地
uranus	 n. 天王星
urchin	 n. 顽童, [动物]刺猥, [动物]海胆
urgent	adj. 紧急的；急迫的
usable	 adj. [亦作useable] 可用的, 合用的
useful	adj. 有用的，有益的；有帮助的
utmost	adj. 最远的 n. 极限
vacant	adj. 空虚的；空的；空缺的；空闲的；茫然的 n. (Vacant)人名；(法)瓦康
vacate	 v. 腾出, 空出,离(职),退(位)
vacuum	v. 收集； 用真空吸尘器打扫 n. 真空；真空吸尘器
vagary	 n. 奇特行为, 奇想
valley	n. 山谷；流域；溪谷
vanish	v. 突然不见;消失
vanity	n. 虚荣心,浮华
vapour	 n. 蒸气（等于vapor）；水蒸气
varied	 adj.  各式各样的
vastly	adv. 巨大地；广阔地
vector	n. 矢量；飞机航线
velvet	adj. 丝绒制的；柔软光滑的
Venice	 n. 威尼斯(意大利港市)
verbal	adj. 口头的； 用言辞的， 用文字的； 动词的
verify	vt. 证实， 查证， 证明
versus	prep. （比赛等中）对
vessel	n. 血管
viable	 adj.  可行的， 可实施的； 可生长发育的
victim	n. 受害人；牺牲品；牺牲者
viewer	n. 观察者；观看者；观众；[仪] 指示器
vigour	n. 活力，精力；元气
violet	 n. 紫罗兰；堇菜；羞怯的人 adj. 紫色的；紫罗兰色的
violin	n. 小提琴；小提琴手
virgin	n. 处女 adj. 处女的
virtue	n. 美德；优点；贞操；功效
vision	n. 视力；眼力，想象力
visual	adj. 视觉的，视力的；栩栩如生的
vivify	 vt.  赋予生气； 使生动， 使活跃
volume	n. 卷， 册， 书卷； 容积， 体积； 音量， 响度
voyage	n. 航行；航程；旅行记 v. 航行；航海
vulgar	adj. 粗俗的，庸俗的
waggle	 v&n.  摆动
waggon	n. 敞蓬车厢
waiter	n.  侍者， 服务员
waling	 n. 横撑
walker	 n. 徒步者, 参加竞走者
wallet	n.  皮夹子
walnut	n. 胡桃；胡桃木 adj. 胡桃科植物的
walrus	 n. [动]海象, 海象胡须
wander	v. 徘徊；漫步；迷路；离题 n. (Wander)人名；(英)万德(女子教名)
warmer	n. 使热的人,温热装置
warmth	n. 温暖；热情；激动
warren	n. 养兔场,大杂院
waster	 n. 挥霍者, 废品
watery	adj. 充满水的；与水有关的；湿的；（食物、饮料等）味淡的
weaken	v. 削弱, (使)变弱
weakly	 a&ad. 虚弱地, 软弱地
wealth	n. 财富；大量；富有
weapon	n. 武器
wearer	 n. 穿用者, 佩带者
weaver	n. 织布工，编织者
weekly	adj. 每周的；周刊的；一周一次的 n. 周刊 adv. 每周一次；逐周
weight	n. 重量，重力；负担；砝码；重要性 v. 加重量于，使变重
weldon	 n. 韦尔登（男子名）
whence	 adv. 从何处；从那里
whilst	conj. 同时；然而
whisky	 n. 威士忌酒 adj. 威士忌酒的
wholly	adv. 完全地；全部；统统
wicked	adj. 邪恶的；恶劣的；不道德的；顽皮的
wicker	 n. 柳条 a柳条制的
widely	adv. 大大地
willow	n. 柳树，柳木
window	n. 窗；窗口；窗户
winner	n. 胜利者
winter	n. 冬季；年岁；萧条期 v. 过冬 adj. 冬天的；越冬的
wintry	 adj.  冬天的； 寒冷的； 冷淡的
wisdom	n. 智慧，才智；明智；学识；至理名言
wither	v. 枯萎；使衰弱
within	prep. 在…之内 adv. 在内部 n. 里面
wonder	n. 惊奇；奇迹；惊愕 v. 怀疑；想知道；惊讶 adj. 奇妙的；非凡的
wooden	adj. 木制的；僵硬的，呆板的
woolen	 adj.  羊毛的， 羊毛制的
worker	n. 工人；劳动者；职蚁
worsen	 v. 恶化
worthy	adj. 值得的；有价值的；配得上的，相称的；可尊敬的；应…的 n. 杰出人物；知名人士
wreath	 n. 花冠；圈状物 v. 环绕（等于wreathe）
wrench	v. 拧，扭伤 n. 拧
wretch	 n.  不幸的人； 恶棍， 无赖
writer	n.  作者， 作家
writhe	 v. 翻滚，扭动
yearly	adj. 每年的 adv. 每年；一年一次 n. 年刊；年鉴
yellow	adj. 黄色的；黄皮肤的 n. 黄色；黄种人；黄色颜料 v. 使变黄或发黄
yogurt	n.  酸奶， 酵母乳
zagros	 n. 扎格罗斯山脉[伊朗西南部]
zigzag	adj. “之”字形的 v.  弯弯曲曲行进 n. “之”字形；蜿蜒曲折
zipper	n. 拉链 v. 拉上拉链
