abalone	 n. [动]鲍鱼(软体动物)
abandon	n. 放任；狂热 v. 遗弃；放弃
abdomen	n. 腹，下腹
abiding	 adj.  持久的， 永久的
abigail	n. (贵妇人的贴身)使女
ability	n. 能力，能耐；才能
abolish	v. 废除，废止；取消，革除
abreast	 adv. 并肩地, 并排地
abridge	 vt.  缩短， 删节， 节略， 精简
absence	n. 没有；缺乏；缺席；不注意
absolve	 vt.  赦免； 免除； 宽恕
abysmal	 adj.  深不可测的； 极坏的， 糟透的
academy	n. 学院；研究院；学会；专科院校
acclaim	v. 称赞；为…喝彩，向…欢呼 n. 欢呼，喝彩；称赞
account	n. 账户；解释；账目，账单；理由；描述 v. 解释；导致；报账
accrete	 v. 共生, 附着, 增加
acetate	 n. [化]醋酸盐
achieve	v. 取得；获得；实现；成功
acidity	 n. 酸度, 酸性, [医]酸过多, 胃酸过多
acquire	v. 获得；取得；学到；捕获
acreage	 n. 英亩数, 面积
acrobat	n. 特技演员，杂技演员
acronym	 n. 只取首字母的缩写词
actress	n. 女演员
acutely	adv. 强烈地
adamant	 adj.  坚定不移的， 坚决的； 固执的
address	v. 演说；从事；忙于；写姓名地址；向…致辞；与…说话；提出；处理 n. 地址；演讲；致辞；说话的技巧；称呼
adjunct	 n. 附件, 助手 adj. 附属的
admiral	 n. 海军上将, 舰队司令
advance	n. 发展；前进；增长；预付款 v. 提出；预付；使……前进；将……提前 adj. 预先的；先行的
adverse	adj. 不利的
adviser	 n. 顾问,
affable	 adj.  和蔼可亲的， 易于交谈的， 友善的
afflict	vt. 使苦恼， 折磨
affront	 v. 侮辱，冒犯
African	adj. 非洲的，非洲人的 n. 非洲人
against	prep. 反对，违反；靠；倚；防备 adj. 不利的；对立的
agility	 n. 敏捷, 活泼
agitate	v. 煽动，鼓动；宣传
agonize	v. 使痛苦
ailment	 n.  小病
airflow	n. 气流
airline	n. 航空公司；航线 adj. 航线的
airmail	n. 航空邮件
airport	n. 机场；航空站
Alaskan	 n. 阿拉斯加人 a阿拉斯加的
alcohol	n. 酒精，乙醇
algebra	n. 代数学
allende	n. 阿连德(在墨西哥, 西经 100o01' 北纬 25o20')
allergy	 n.  过敏性反应
almanac	 n. 历书, 年鉴
already	adv. 已经，早已；先前
alright	adv.  好， 好吧
alumina	 n. [化]氧化铝(亦称矾土)
alumnus	 n. 男毕业生, 男校友
amateur	n. 爱好者；业余爱好者；外行 adj. 业余的；外行的
amazing	adj.  令人惊异的
ambient	adj. 周围的，包围着的
amenity	 n. 宜人, 礼仪
America	n. 美洲（包括北美和南美洲）；美国
amiable	adj. 和蔼可亲的，亲切的 n. (Amiable)人名；(法)阿米亚布勒；(英)阿米娅布尔
ammonia	n. [化]氨, 氨水
amnesia	n. 健忘症
amplify	vt. 放大， 增强； 扩大； 详述， 进一步阐述
analogy	n. 相似，类似；比拟
analyse	vt.  分析； 研究
analyst	 n. 分析家, 分解者
analyze	v. 对…进行分析，分解（等于analyse）
anatomy	 n. 剖析, 解剖学
ancient	adj. 古代的；古老的，过时的；年老的 n. 古代人；老人
anemone	n. [植]银莲花, [动]海葵
anguish	 n. 痛苦；苦恼 v. 使极度痛苦
angular	 adj. [生物] 有角的,生硬的,笨拙的
animate	 v. 鼓舞 adj. 生气勃勃的
annoyed	 adj.  生气的
anomaly	n. 不规则, 异常的人或物
another	adj. 又一，另一；另外的；不同的 pron. 另一个；又一个 prep. 另一个；另一个人
antenna	n. 触角；天线
antique	adj. 古老的，年代久远的；过时的，古董的；古风的，古式的 n. 古董，古玩；古风，古希腊和古罗马艺术风格 v. 觅购古玩
antonym	 n.  反义词
anxiety	n. 焦虑；渴望；挂念；令人焦虑的事
anxious	adj.  焦虑的， 发愁的， 令人焦急的； 渴望的， 急
anybody	pron.  任何人； 随便哪一个人
anymore	adv.  再， 更， 还； 目前， 现在， 今后
anytime	 adv. 任何时候, 无论何时
apology	n. 道歉；谢罪；辩护；勉强的替代物
appease	vt. 平息， 抚慰； 姑息
applaud	v. 赞同；称赞；向…喝彩
appoint	v. 任命；指定；约定
apprise	 vt.  通知， 告诉
approve	v. 批准；赞成；为…提供证据
aquatic	 adj. 水的,水生的 n. 水生动物
aquifer	n. 含水土层,蓄水层
Arabian	 n. 阿拉伯人 a阿拉伯(人)的
archaic	adj. 古代的, 陈旧的
archive	 n. 档案室 vt.  存档
arduous	 adj. 费力的, 辛勤的
aridity	 n. 干旱, 乏味
arousal	 n. 觉醒, 激励
arrange	v. 安排；排列；整理
arrival	n. 到来；到达；到达者
arsenal	 n. 兵工厂, 军械库
arsenic	n. [化]砷, 砒霜
article	n. 文章；物品；条款；[语] 冠词 v. 订约将…收为学徒或见习生；使…受协议条款的约束
artisan	n. 工匠,技工
artiste	 n. 技艺家
artwork	n. 艺术品,美术品
ascribe	v. 把…归于
ashamed	adj. 惭愧的，感到难为情的；耻于……的
asphalt	n. 沥青
assault	n. 攻击
astound	 v. 使惊骇, 使大吃一惊
atheist	 n. 无神论者
athlete	n. 运动员，体育家；身强力壮的人
atrophy	 n.  萎缩
attempt	n&v.  尝试， 企图； 努力
attract	v. 吸引；引起
auction	n&vt. 拍卖
audible	 adj.  听得见的
augment	v. 增加；增大 n. 增加；增大
austere	 adj. 简朴的, 严厉的
average	n. 平均；平均数；海损 adj. 平均的；普通的；通常的 v. 算出…的平均数；将…平均分配；使…平衡
aviator	 n. 飞行员
awesome	adj. 令人敬畏的；使人畏惧的；可怕的；极好的
awkward	adj. 尴尬的；笨拙的；棘手的；不合适的
baggage	n. 行李；[交] 辎重（军队的）
balance	v.  使平衡， 使均衡； 称； 权衡 n. 天平，称；均衡，平衡；结存，结欠
balcony	n. 阳台；包厢；戏院楼厅
balloon	v. 激增；膨胀如气球 n. 气球 adj. 像气球般鼓起的
bandage	n. 绷带 v. 用绷带包扎
banquet	n. 宴会，盛会，酒席
bargain	n. 交易；便宜货；契约 v. 讨价还价；议价；(谈价钱后)卖
barrier	n. 障碍物，屏障；界线 vt. 把…关入栅栏
bathtub	n. 浴缸
battery	n.  电池， 蓄电池； 排炮， 炮组； 一系列， 一套
bearing	n. 方位；（机器的）承座；轴承；忍受
because	conj. 因为
bedrock	 n.  基础， 根基； 基岩
bedroom	n. 卧室 adj. 两性关系的；城郊住宅区的
beehive	n. 蜂窝；蜂箱
Belgium	n. 比利时（西欧国家，首都布鲁塞尔Brussels）
believe	v. 信任；料想；笃信宗教
bellows	 n.  风箱
beloved	adj. 心爱的；挚爱的 n. 心爱的人；亲爱的教友
beneath	prep. 在…之下 adv. 在下方
benefit	n. 利益，好处；救济金 v. 有益于，对…有益
bequest	 n. 遗产, 遗赠
bergere	 n. 围手椅
besides	adv. 此外；而且 prep. 除…之外
besiege	 v. 围困,围攻
between	prep. 在…之间 adv. 在中间
bicycle	v.  骑自行车 n. 自行车
bifocal	 adj. 双焦点的
billion	n. 十亿；大量 num. 十亿 adj. 十亿的
biology	n.  生物学
bipedal	 adj. 两足动物的,两足的
biscuit	n. 小点心，饼干
bizarre	adj. 古怪的；奇怪的
blacken	 v. 使变黑, 诽谤
bladder	n. 膀胱, 气泡
blanket	n. 毛毯，毯子；毯状物，覆盖层 adj. 总括的，全体的；没有限制的 v. 覆盖，掩盖；用毯覆盖
blister	 n. 水泡
blossom	vi. 开花； 发展， 长成 n. 花
blubber	n. 鲸脂,哭号v哭号
bluefin	n. 金枪鱼
blunder	v. 犯大错 n. 大错
bluntly	 adv. 坦率地, 率直地
bluster	 v.  虚张声势地恫吓； 猛刮
boating	n. 划船 adj. 划船的 v. 划船（boat的ing形式）
bolster	 n. 垫子 v. 支持
bombard	v. 炮轰；轰击
bonanza	 n. 走运，发财
booklet	n. 小册子
boredom	n. 厌倦
boulder	 n. 大石头
bouquet	 n.  花束； 香味， 芬芳
bowling	n. 滚木球戏；保龄球戏 v. 打保龄球（bowl的现在分词）
boxlike	 adj. 象箱子一样的
boycott	v. 联合抵制；拒绝参加 n. 联合抵制
bracket	n. 括号；等级段，档次；壁架，托架 vt. 把…置于括号内； 把…归入同一类
bravely	 adv. 勇敢地
bravery	n. 勇敢；勇气
breadth	 n. 宽度，幅度；宽宏
breakup	 n. 破裂, 崩溃
breathe	v. 呼吸；低语；松口气；（风）轻拂
brewery	n. 啤酒厂
briefly	adv. 简短地；简略地
Britain	n. 英国；不列颠
British	adj. 英国的；英国人的；大不列颠的 n. 英国人
brittle	 adj. 易碎的； 脆的
broaden	v. 放宽，变阔
broadly	 adv. 宽广地, 广泛
bromine	 n. [化]溴
brother	n. 兄弟；同事；战友 int. 我的老兄！
buffalo	n. 水牛；水陆坦克
buildup	n. 集结, 增长
buoyant	adj. 有浮力的, 轻快的
burgeon	 n. 嫩芽 v. 萌芽
burgess	n. (英国)市民，镇民
burgher	 n. 公民, 市民
burglar	n. 夜贼，窃贼
bushman	 n. 丛林居民
butcher	v. 屠杀 n. 屠夫
cabbage	n. 卷心菜，甘蓝菜，洋白菜；（俚)脑袋；（非正式、侮辱）植物人（常用于英式英语）；（俚）钱，尤指纸币（常用于美式俚语）
cabinet	n. 橱， 柜； 内阁
cadmium	n. [化]镉
calcite	n. 方解石
calcium	n. 钙
caliber	 n. 口径, 才干
calorie	n. 卡路里
canteen	n. 食堂，小卖部；水壶
canvass	 v.  游说， 拉选票； 细查
capable	adj. 有能力的
capital	n. 首都，省会；资金；大写字母；资本家 adj. 首都的；重要的；大写的
capsize	v. (特指船)倾覆
capsule	n. 胶囊；[植] 蒴果；太空舱；小容器 adj. 压缩的；概要的 v. 压缩；简述
captain	n. 队长，首领；船长；上尉；海军上校 v. 指挥；率领
caption	n. 标题；字幕；说明；逮捕 v. 加上说明；加上标题
captive	adj. 被俘虏的
capture	v. 逮捕；捕捉
caravan	n. 旅行队,商队, 大篷车
carcass	 n. (屠宰后)畜体
cardiac	 n. 强心剂 adj. 心脏的, (胃的)贲门的
careful	adj. 仔细的，小心的
caribou	 n. 北美产驯鹿(=Rangifer)
carrier	n. [化学] 载体；运送者；带菌者；货架
cartoon	n. 卡通片，[电影] 动画片；连环漫画 v. 为…画漫画
carving	n. 雕刻(品)
cascade	n. 小瀑布
cascara	 n.  缓泻剂
cashier	 n. 出纳员；司库；收银员 v. 解雇；抛弃
catalog	n. （ue）目录(册) v. 编目(录)
caution	n. 小心，谨慎；警告，警示 v. 警告
cavalry	 n. 骑兵
ceiling	n. 天花板；上限
cellist	 n. 大提琴演奏家
celsius	 adj. 摄氏的
cenotes	 n. 天然井
central	adj. 中心的；主要的；中枢的 n. 电话总机
centric	 adj.  以…为中心的
century	n. 世纪，百年；（板球）一百分
ceramic	adj. 陶器的 n. 陶瓷器
certain	adj. 某一；必然的；确信；无疑的；有把握的 pron. 某些；某几个 n. (Certain)人名；(葡)塞尔塔因；(法)塞尔坦
certify	v. 保证，证明
chagrin	 n.  懊恼， 失望
chamber	n. （身体或器官内的）室，膛；房间；会所 adj. 室内的；私人的，秘密的 v. 把…关在室内；装填（弹药等）
channel	v. 引导，开导；形成河道 n. 通道；频道；海峡
chaotic	 adj. 混乱的, 无秩序的
chapter	n. 章，回；（俱乐部、协会等的）分会；人生或历史上的重要时期 vt. 把…分成章节
chariot	 n. 战车
charity	n.  慈善， 施舍； 慈善机构
charter	v. 包租（飞机、船等）
chateau	 n. 城堡
chatter	v. 喋喋不休 n. 喋喋不休
cheapen	 v. 减价, 跌价
cheaply	adv. 廉价地；粗俗地
cheater	 n. 骗子, 欺诈者, 背叛者
checked	 adj.  格子花纹的； 棋盘状的
chemist	n. 化学家；化学工作者；药剂师；炼金术士
cherish	v. 珍爱；怀有（感情）
Chicago	n. 芝加哥
chicken	n. 鸡肉；小鸡；胆小鬼，懦夫 adj. 鸡肉的；胆怯的；幼小的
chiefly	adv. 首要,主要地
chimney	n. 烟囱
Chinese	n. 中文，汉语；中国人 adj. 中国的，中国人的；中国话的
chronic	adj. 长期的；慢性的
cigaret	 n. 香烟；纸烟（等于cigarette）
circuit	n. [电子] 电路，回路；巡回；一圈；环道 v. 环行
citadel	 n. 根据地, 大本营
citizen	n. 公民；市民；老百姓
clarify	v. 澄清；阐明
clarity	n. 清晰，清楚
classic	adj. 经典的；古典的，传统的；最优秀的 n. 名著；经典著作；大艺术家
clatter	n. 得得声，卡嗒声
cleaner	n. [化工] 清洁剂；清洁工；干洗店；干洗商；洗洁器
cleanly	 adv. 干净地, 清洁地
clearer	 adj. 更清楚的
clearly	adv. 清晰地；明显地；无疑地；明净地
clement	adj. 仁慈的，温和的
climate	n. 气候；风气；思潮；风土
clipper	 n. 大剪刀, 快速帆船修剪者
clothes	n. 衣服
cluster	n. 串，束，簇；群，组 v. 群聚；聚集
coaming	 n. 舱口栏板, 边材
coastal	adj. 海滨的
coating	 n. 被覆, 衣料
cocaine	n. 可卡因， 古柯碱
coconut	 n. 椰子
coexist	v. 共存
collect	v. 收集；募捐 adv. 由收件人付款地 adj. 由收件人付款的 n. (Collect)人名；(英)科莱克特
college	n. 大学；学院；学会
collide	v. 撞击，碰撞
colonel	 n. 陆军上校
combine	v. 联合，结合 n.  联合企业； 联合收割机
comfort	n. 安慰；舒适；安慰者 v. 安慰；使（痛苦等）缓和
comical	 adj. 好笑的, 滑稽的
command	v. 命令，指挥；控制 n. 指挥，控制；命令；司令部
commend	v. 称赞，表扬；推荐
comment	v.  评论 n. 评论，意见；闲话，议论
commune	 vi.  与…亲密地交谈 n.  群体， 公社
commute	vi. 乘公交车上下班，经常乘车往返于两地 vt. 减； 折合， 折偿； 上下班交通
compact	adj. 紧密的，紧凑的
company	n. 公司；陪伴，同伴；连队 v. 交往
compare	n. 比较 v. 比拟，喻为；[语]构成
compass	n. 指南针，罗盘；圆规 v. 包围
compete	v. 竞争；比赛；对抗
compile	vt. 汇编； 编制， 编纂
complex	adj. 复杂的；合成的 n. 复合体；综合设施
compose	vt. 组成， 构成； 创作， 为…谱曲； 使平静， 使镇静
compost	 n. 混合肥料
compute	v. 计算， 估算
comrade	n. 同志；伙伴
concave	adj. 凹的 n凹(面)
conceal	v. 隐藏；隐瞒
concede	vi. 让步， 认输 vt. 承认，承认…为真；承认失败；允许，让予
conceit	n. 自负，自高自大
concept	n. 观念，概念
concern	v. 涉及，关系到；使担心 n. 关系；关心；关心的事；忧虑
concert	n. 音乐会；一致；和谐 v. 使协调；协同安排 adj. 音乐会用的；在音乐会上演出的
concise	adj. 简明的， 简要的
concoct	 v. 编造；调制
concord	 n.  和睦； 公约
condemn	v. 谴责；判刑，定罪；声讨
condole	 vi.  向…吊唁； 慰问
conduct	v. 导电；带领 n. 进行；行为；实施
confess	v. 承认
confine	v. 限制
confirm	v. 确认；确定；证实；批准；使巩固
conform	v. 使遵守；一致
confuse	v. 使混乱；使困惑
congest	 v.  充满， 拥塞； 充血
conifer	n. [植]松类, 针叶树
conjure	 v.  变魔术， 变戏法； 召唤
connect	v. 连接；联合；关连
connote	 v.  意味着； 暗示
conquer	v. 征服
consent	n. 同意
consist	v. 由…组成；在于；符合
console	v. 安慰
consort	 v. 结交,符合 n. 配偶
consult	v. 查阅；商量；向…请教
consume	v. 消耗，消费；使…著迷；挥霍
contact	n. 接触，联系，交往 vt. 与…接触， 与…取得联系
contain	v. 包含；控制；容纳；牵制（敌军）
contend	v. 竞争；坚决主张
content	n. 内容，目录；满足；容量 adj. 满意的 v. 使满足
contest	n. 竞赛， 争夺 vt. 争夺， 与…竞争； 对…提出质疑， 辩驳
context	n. 上下文；来龙去脉
contour	 n. 轮廓
control	n. 控制；管理；抑制；操纵装置 v. 控制；管理；抑制
convene	vi. 开会，集合 vt. 召集
convert	v. 转换，改变
convict	v. 证明……有罪
cookout	 n.  野外烧烤宴会
copilot	 n.  副驾驶员
copious	 adj.  丰富的， 富饶的
cordial	adj. 热情友好的， 热诚的
correct	v. 改正；告诫 adj. 正确的；恰当的；端正的
corrode	v. 腐蚀， 侵蚀
corrupt	adj. 腐败的，贪污的；堕落的 v. 使腐烂；使堕落，使恶化
costume	n.  戏装； 成套服装
cottage	n. 小屋；村舍；（农舍式的）小别墅
council	n. 理事会， 委员会
counsel	v. 建议，忠告
counter	n. 柜台；对立面；计数器；（某些棋盘游戏的）筹码 v. 反击，还击；反向移动，对着干；反驳，回答 adj. 相反的 adv. 反方向地；背道而驰地
country	n. 国家，国土；国民；乡下，农村；乡村；故乡 adj. 祖国的，故乡的；地方的，乡村的；国家的；粗鲁的；乡村音乐的
courage	n. 勇气；胆量
courier	 n.  送急件的人， 信使； 旅游服务员
cowhand	 n. <美>(牧场的)牧牛工
cramped	 adj.  狭小的， 狭窄的； 受限制的； 密小难认的
cranial	 adj. 头盖(形)的
creator	n. 创建者, 创作者
creeper	 n. 爬行者
crevice	n. 裂缝
cricket	n. 板球，板球运动；蟋蟀
crimson	 adj. 深红色的 v. 变深红色 n. 深红色
cripple	n. 残疾，跛子
crooked	adj. 弯的，歪的；畸形的
crowbar	 n. 撬棍, 铁橇
crowded	adj. 拥挤的；塞满的 v. 拥挤（crowd的过去分词）
crucial	adj. 关键的
crudely	 adv. 粗糙地, 粗鲁地
cruelty	n. 残酷；残酷行为
crumble	vi. 崩溃， 瓦解 vt. 弄碎
crumple	v. (使)皱，扭曲；(使)崩溃
crusade	 v.  加入十字军， 投身正义运动 n. 十字军；斗争，运动
crustal	adj. 地壳的
cryptic	 adj. 秘密的, 含义模糊的
crystal	n. 水晶,水晶饰品；结晶 adj. 水晶的,透明的
cuisine	n. 烹饪，烹调法
culprit	 n. 罪犯
culture	n. 文化，文明；修养；栽培 v. [细胞][微] 培养（等于cultivate）
cunning	 adj. 狡猾的， 狡诈的；精巧的， 巧妙的 n. 狡猾， 狡诈
curator	 n. 管理者
curious	adj. 好奇的，有求知欲的；古怪的；爱挑剔的
current	adj. 当前的，通用的；流行的，流传的 n. 潮流； 电流； 趋势， 倾向
currier	 n. 制革匠
curtail	 vt.  缩短， 缩减， 削减
curtain	n. 幕；窗帘 v. 遮蔽；装上门帘
cushion	n. 垫子；起缓解作用之物；（猪等的）臀肉；银行储蓄 v. 给…安上垫子；把…安置在垫子上；缓和…的冲击
customs	n. 海关；风俗（custom的复数）；习惯；关税
cuticle	 n. 表皮,角质层
cyanide	n. [化]氰化物
cyclist	n. 骑自行车的人
cynical	adj. 愤世嫉俗的， 怀疑的
cynthia	 n. 月亮女神, 月亮
darling	 n. 心爱的人, 亲爱的
daytime	n. 白天,日间
dealing	 n. 行为, 交易
decease	 n. 死亡 v. 死
deceive	vi. 行骗 vt. 欺骗，蒙蔽
decency	n. 得体；宽容，大方；正派，合乎礼仪，体面；
decimal	adj. 小数的，十进制的
declare	v. 宣布，声明；断言，宣称
decline	n. 下降；衰退；斜面 v. 下降；衰落；谢绝
default	n. 不履行义务 v. 不履行义务
defence	n.  防御； 防护； 辩护
defense	n. 防卫，防护；防御措施；防守 vt. 谋划抵御
defiant	 adj.  反叛的， 挑衅的， 公然违抗的
deficit	n. 赤字
deflect	v. （使）偏斜
degrade	v. 使降低；使堕落
delight	n. 高兴 v. 高兴
deliver	v. 交付；发表；递送；释放；给予（打击）；给…接生 n. 投球
demerit	 n. 缺点,过失
Denmark	n. 丹麦
densely	adv. 浓密地
density	n. 密度
dentist	n. 牙科医生
deplete	v. 耗尽, 使衰竭
deplore	 vt. 悲悼， 哀叹；谴责
deposit	n. 存款；押金；订金；保证金；沉淀物 v. 使沉积；存放
depress	vt. 使沮丧， 使不景气； 按下
deprive	v. 剥夺
derrick	 n. 起重机, (钻井)井口上的铁架塔
descend	vi. 下来，下降 vt. 走下， 爬下
descent	n. 血统, 后裔
deserve	v. 应受，应得
despair	n. 绝望；令人绝望的人或事 v. 绝望，丧失信心
despise	vt. 鄙视， 看不起
despite	prep. 不管， 不顾
despoil	 vt.  夺取， 掠夺； 蹂躏
dessert	n.  甜食， 甜点
destine	v. 命定，注定；预定
destiny	n. 命运，天数
destroy	v.  破坏， 毁灭
detract	v. 转移
develop	v. 开发；进步；使成长；使显影
deviant	 adj. 不正常的，越出常规的 n.  不正常的人
deviate	v. 偏离
diagram	n. 图表；图解 v. 用图解法表示
dialect	n. 方言
diamond	n. 钻石，金刚石；菱形；方块牌 adj. 菱形的；金刚钻的
dictate	v. ['dIkteIt] n. 口授； 命令， 规定， 要求
diction	 n. 措辞, 用语, 言语
dietary	 adj. 饮食的 n. 规定的食物
diffuse	v. 扩散， 弥漫； 传播， 散布 adj. 冗长的， 漫无边际的； 四散的， 弥漫的
digital	adj. 数字的；手指的 n. 数字；键
dignify	 vt.  使有尊严， 使高贵； 美化
dignity	n. 尊严；高贵
dilemma	n. 困境；进退两难；两刀论法
dioxide	n. 二氧化物
diploma	n. 毕业证书，学位证书；公文，文书；奖状 vt. 发给…毕业文凭
disable	vt. 丧失能力， 伤残
discard	vt. 丢弃， 抛弃， 遗弃
discern	v. 识别
discord	 n.  不一致； 不和， 纷争； 不和谐
discuss	v. 讨论；论述，辩论
disdain	 n. 轻蔑 v蔑视
disease	n. 病，[医] 疾病；弊病 vt. 传染；使…有病
disgust	n&vt. 厌恶， 憎恶
dislike	n&v.  不喜欢， 讨厌
dismiss	v. 解散；解雇；开除；让离开；不予理会、不予考虑
disobey	v. 违反；不服从
display	n&v.  陈列， 展览； 显示， 表现
dispose	v. 去掉， 销毁； 处理， 解决； 使倾向于
dispute	v. 辩论；怀疑；阻止；抗拒 n. 辩论；争吵
disrupt	vt. 使中断； 扰乱
dissent	 vi. 不同意，持异议 n.  不同意见， 异议
distant	adj. 遥远的；冷漠的；远隔的；不友好的，冷淡的
distend	 v. (使)扩大, (使)扩张
distill	vt. 蒸馏， 用蒸馏法提取； 吸取， 提炼
distort	v. 歪曲；扭曲
disturb	v. 打扰；妨碍；使不安；弄乱；使恼怒
diverge	v. 分岔；分歧
diverse	adj. 不同的；多种多样的；变化多的
diviner	 n. 占卜者, 占卦的人
divorce	n. 离婚 vt.  使离婚
dogwood	 n. 山茱萸
dolphin	n. 海豚
doorway	n. 门口；途径
dormant	adj. 冬眠的
drapery	n. 布业，布匹
drastic	adj. 激烈的；严厉的
drawing	n. 图画；牵引；素描术 v. 绘画；吸引（draw的ing形式）；拖曳
droplet	n. 小滴
dropout	n. 辍学学生
drought	n. 干旱
drummer	n. 鼓手
dryness	 n. 干燥
dubious	adj. 怀疑的， 犹豫不决的， 无把握的； 有问题的； 靠不住的
ductile	 adj. 易延展的, 易教导的
durable	adj. 耐用的，持久的 n. 耐用品
dustbin	n. 垃圾箱；吃货
dutiful	adj. 恭敬顺从的； 尽职的
dweller	n. 居住者
dwindle	 v. 缩小
Dynamic	adj. 动态的；动力的；动力学的；有活力的 n. 动态；动力
Dynasty	n. 王朝，朝代
eagerly	 adv. 热心地,急切地
earnest	 adj. 认真的，热心的；重要的 n. 认真；定金；诚挚
earning	 n. 所得,收入
earthen	 adj. 土制的, 陶制的
eastern	adj.  东方的， 东部的
eclipse	n. （日，月）食
ecology	n. 生态学；社会生态学
economy	n. 经济； 节约， 节省
edifice	 n. 大厦, 大建筑物
edition	n. 版本
educate	v.  教育； 培养， 训练
einkorn	 n. 单粒小麦
elastic	adj. 有弹性的； 灵活的 n. 松紧带
elderly	adj. 上了年纪的；过了中年的；稍老的
electro	 n. 电镀物品, 电版
elegant	adj. 高雅的，优雅的；讲究的；简炼的；简洁的
element	n. 成分， 要素， 元素； 基础， 纲要； 自然力
elevate	v. 提升；举起
ellipse	 n.  椭圆， 椭圆形
elusive	 adj. 难懂的, 难捉摸的
emanate	 v. 散发,发出
embargo	 n. 禁止贸易令；
embassy	n. 大使馆；大使馆全体人员
embrace	v. 采纳，接受
emerald	 n.  祖母绿， 绿宝石； 翡翠绿
eminent	adj. 杰出的；有名的；明显的
emotion	n.  感情； 激情； 情绪
emotive	 adj. 感情的, 引起强烈感情的
empathy	 n. 移情作用, 共鸣
emperor	n. 皇帝，君主
empower	 v.  授权， 准许； 使控制局势
empress	 n. 皇后, 女皇帝, 皇太后, 极有权力的女人
enchant	v. 迷住；用魔法迷惑
enclose	v. 包围; 装
encrust	 v.  在表面形成硬壳， 结壳； 用…装饰外层
endless	adj. 无止境的；连续的；环状的；漫无目的的
endorse	 vt. 赞同， 认可；代言；背书； 在背面签名<
enforce	v. 强迫，迫使
England	n. 英格兰
English	adj. 英国人的；英国的；英文的 n. 英语；英国人；英文；英格兰人 vt. 把…译成英语
engrave	v. 雕刻,使铭记
enhance	v. 提高，增加；改进
enlarge	v. 扩大；放大；详述
enquire	v. 询问；调查；问候（等于inquire）
enquiry	n. [计] 询问，[贸易] 询盘
enslave	 vt.  奴役
entitle	v. 使具有资格
entreat	v. 恳求
entwine	 v. (使)缠住, (使)盘绕
envelop	v. 包封, 遮盖
episode	n. （人生的）一段经历；（小说的）片段，插曲
epistle	 n. 书信
epithet	 n. 绰号, 称号
epitome	 n. 摘要
equator	n. 赤道，天球赤道
erectus	 adj. [拉丁语]直立的
erosion	n. 腐蚀，侵蚀；糜烂
erratic	adj. 古怪的，飘忽不定的
espouse	 vt.  支持， 拥护， 赞成
essence	n. 本质，本体
estuary	 n. 河口, 江口
etching	 n. 蚀刻版画
eternal	adj. 永久的；不朽的
ethical	 adj.  道德的
Eurasia	n. 欧亚大陆
evening	n. 晚上；傍晚；（联欢性的）晚会；后期 adj. 在晚上的；为晚上的；晚上用的 int. 晚上好（等于good evening）
everest	 n. 珠穆朗玛峰(世界最高峰)
evident	adj. 明显的；明白的
exactly	adv. 恰好地；正是；精确地；正确地
exalted	 adj.  崇高的， 高贵的， 显赫的
examine	v. 检查；调查； 检测；考试
example	n. 例子；榜样 vt. 作为…的例子；为…做出榜样 vi. 举例
excerpt	 n. 摘录，引用 v. 引用，摘录
exclaim	vi. 呼喊， 惊叫
exclude	vt. 把…排除在外
excrete	 v. 排泄, 分泌
execute	vt. 将…处死； 实施
exhaust	vt. 使筋疲力尽，用尽；详尽论述 n. 排气装置； 废气
exhibit	vt. 显示；陈列，展览 n. 展览品
expanse	 n. 广阔；宽阔的区域
expense	n. 损失，代价；消费；开支 vt. 向…收取费用 vi. 被花掉
explain	v. 说明；解释
explode	v. 爆炸，爆发；激增
exploit	v. 开发，开拓；剥削；开采 n. 勋绩；功绩
explore	v. 探索；探测；探险
express	v. 表达；快递 adj. 明确的；迅速的；专门的 n. 快车，快递，专使；捷运公司
extinct	adj. 绝种的
extract	v. 取出；提取 n. 摘录
extreme	adj. 极端的；极度的；偏激的；尽头的 n. 极端；末端；最大程度；极端的事物
eyeball	 n. 眼球, 眼珠子
eyebrow	 n. 眉毛 v. 为…描眉；用皱眉蹙额迫使
faction	n. 派别，宗派，小集团
factory	n. 工厂；制造厂；代理店
factual	adj. 事实的,实际的
faculty	n. 〔大学的〕全体教员
failure	n. 失败；故障；失败者；破产
faintly	 adv. 微弱地, 朦胧地
fallacy	 n. 谬误, 谬论
fallout	 n. 辐射微尘, 原子尘, 附带结果
falsely	 adj. 虚伪地,  错误地
fanners	 n. 电风扇,通风机
fantasy	n. 幻想；白日梦；幻觉 adj. 虚幻的 v. 空想；想像
fanwise	 ad& adj. 呈扇形展开的
faraway	 adj. 遥远的
farther	adv. 更远地；此外；更进一步地 adj. 进一步的；更远的（far的比较级）
fashion	n.  流行款式， 时兴式样；　时尚，　时兴
fateful	 adj. 重大的；不幸的
fatigue	n. 疲惫
fearful	adj. 可怕的；担心的；严重的
feather	n. 羽毛 v. 用羽毛装饰
feature	n. 特征，特色；
federal	adj. 联邦的；同盟的；联邦政府的； 联邦制的 adv. 联邦政府地 n. (Federal)人名；(英)费德勒尔
feeling	n. 感觉，触觉；感情，情绪；同情 adj. 有感觉的；有同情心的；富于感情的 v. 感觉；认为（feel的现在分词）；触摸
ferment	 v.  发酵； 骚动 n.  发酵； 动乱， 骚动
ferrous	adj. 铁的；亚铁的
fertile	adj. （创造力）丰富的
festive	 adj. 庆祝的, 喜庆的
fibrous	 adj. 含纤维的, 纤维性的
fiction	n.  小说
fictive	 adj. 虚构的, 想象上的
fiddler	 n. 拉提琴的人,游手好闲的人
fifteen	n. 十五；十五个；十五人组成的橄榄球队 adj. 十五的 num. 十五
fighter	n. 战斗机；斗争者
figural	 adj. 借喻的,比喻的
finally	adv. 最后,最终
finance	n. 财政，财政学；金融 v. 负担经费，供给…经费
finding	n. 发现；裁决；发现物 v. 找到；感到（find的ing形式）；遇到
Finnish	 adj. 芬兰的
firearm	 n. 火器,枪炮
fireman	n. 消防队员
fishery	 n. 渔业, 水产业
fission	n. 裂开；分裂生殖
fitness	n. 适当，恰当；健康
fitting	adj. 适当的 n. 配件
fixture	n. 固定装置
flaming	adj. 燃烧的；火红的；激昂的 v. 燃烧；变亮；发光（flame的ing形式） n. (Flaming)人名；(法)弗拉曼
flannel	n. 法兰绒
flatten	v. 把…弄平；击倒
flatter	v. 奉承，阿谀，谄媚
flavour	v. 给…调味
flicker	 n&v. 闪烁,摇曳
flipper	n. 鳍状肢
Florida	n. 佛罗里达(美国州名)
florist	 n. 种花人
fluency	n. （语言、文章）流利；（技能）娴熟
flutter	v. （鸟）振翼；飘动
foghorn	 n. [航海]雾角,尖而响的声音
foliage	 n. 树叶,植物
folkway	 n.  社会风俗
foolish	adj. 愚蠢的；傻的
forager	 n. 强征(粮食)者
foreign	adj. 外国的；外交的；异质的；不相关的
foreleg	 n. 前肢(指四肢或多肢动物的)前脚
foresee	v. 预见；预知
forever	adv. 永远；不断地；常常
forfeit	 vt. 被没收，丧失 n.  罚款； 没收物
forgive	v. 原谅；免除（债务、义务等）
formula	n. 公式
forsake	v. 遗弃，抛弃；摒绝，摒弃
fortify	 v. 增强(体力,结构等) v. 筑防御工事
fortune	n. 财富；命运；运气 vt. 给予财富 vi. 偶然发生
forward	adj. 向前的；早的；迅速的 adv. 向前地；向将来 v. 促进；转寄；运送 n. 前锋
foundry	 n. 铸造, 铸造场
fragile	adj. 脆的；易碎的
frankly	adv. 坦率地
frantic	adj. 疯狂的
freedom	n. 自由，自主；直率
freeway	n. 高速公路
freight	n. 货运；运费
freshen	v. 使显得新鲜
fresher	 n. 大学一年级新生, 新鲜人
freshly	adv. 新近，刚才
frontal	n. 前沿
fulfill	v. 实现
funding	 n.  基金， 资金； 提供资金
funeral	n. 葬礼；麻烦事 adj. 丧葬的，出殡的
furious	adj. 生气的；激烈的
furnace	n. 炉子,熔炉
furnish	v. 提供
further	v. 增进
gallery	n.  画廊， 美术馆； 楼座； 廊台， 走廊
gallium	n. 镓
garbage	n. 垃圾；废物
garland	 n. 花环 vt戴花环
garment	n. 衣服，服装；外表，外观 v. 给…穿衣服
gaseous	adj. 气体的,气态的
gateway	 n. 入口；通道
gazelle	n. 瞪羚,小羚羊
gazette	 n. 报纸, 政府的公报
general	adj. 一般的，普通的；综合的；大体的 n. 一般；将军，上将；常规
generic	adj. 种类的，类属的
genesis	 n. 起源
genetic	adj. 基因的
genuine	adj. 真的；由衷的
geology	n. 地质学
Georgia	n. (美)乔治亚州
Germany	n. 德国
gesture	n. 姿态；手势 v. 作手势；用动作示意
ghostly	 adj. 可怕的
gilding	 n.  镀金； 贴金层， 镀金层； 金色涂层
gingham	 n. 条纹棉布
giraffe	n. 长颈鹿
glacial	adj. 冰川(期)的,非常冷的
glacier	 n. 冰河， 冰川
glamour	 n. 魅力， 诱惑力
glimmer	 vi.  发微光； 隐约出现 n. 闪烁的微光；隐约的迹象；一丝，一线
glimpse	n. 一瞥，一看 v. 瞥见
glisten	 v. 闪光
glitter	vi. 闪闪发光，闪耀 n. 闪光， 灿烂的光辉； 耀眼， 辉煌
glorify	v. 赞美；颂扬（上帝）
goddess	n. 女神
gorilla	n. 大猩猩
gosling	 n. 小鹅，年轻无知的人
gouache	 n. 树胶水彩画
gourmet	 n. 美食家
grading	 n.  评分； 等级
gradual	 adj.  逐渐的， 渐进的
grammar	n. 语法；语法书
grandma	n. 奶奶；外婆
grandpa	n. 爷爷；外公
granite	adj. 花岗岩，花岗石
granule	 n. 小粒，微粒
graphic	adj. 生动的， 形象的； 绘画的， 文字的， 图表的
grapple	 v. 格斗,抓住 n. 格斗
gratify	v. 使满足
gravity	n. 重力，地心引力；严重性；庄严
grazing	 n.  放牧； 牧场
Grecian	 adj. 希腊的, 希腊式的 n希腊学家
greener	 n. 生手
grinder	 n. 磨工, 研磨者
grizzly	 adj. 灰(白)色的
grocery	 n.  杂货； 食品； 食品杂货店
grumble	v. 抱怨，发牢骚
gunfire	 n. 炮火
habitat	 n. 栖息地； 住处
haircut	n. 理发；发型
halfway	 adj. 中途的ad半路地
hallway	n.  走廊， 回廊； 门厅， 过道
handbag	n. 手提包
handful	n. 少数；一把；棘手事
handgun	n. 手枪
handout	n. 施舍物，救济品
happily	adv. 快乐地；幸福地；幸运地；恰当地
harbour	v. 藏匿；入港停泊；庇护 n. 海港（等于harbor）；避难所
harmful	adj. 有害的；能造成损害的
harmony	n. 协调；和睦；融洽；调和
harness	v. 利用，控制
harshly	 adv. 严厉地, 苛刻地
Harvard	n. 哈佛大学(美国)
harvest	n. 收获；产量；结果 v. 收割；得到
hatchet	 n. 短柄斧
haughty	adj. 傲慢的，轻蔑的
heading	n. 标题，题词，题名
healing	 adj. 有治疗功用的 n.  康复， 治疗； 复原
healthy	adj. 健康的，健全的；有益于健康的
hearing	n. 听力；审讯，听讯 v. 听见（hear的ing形式）
hearsay	 n.  谣言， 传闻， 道听途说
heavily	adv. 沉重地；猛烈地；沉闷地
hectare	n. 公顷（等于1万平方米）
helpful	adj. 有帮助的；有益的
hemlock	n. 铁杉,毒芹
heroine	n. 女主角；女英雄；女杰出人物
heroism	 n. 英雄品质, 英雄主义
herring	 n. 青鱼, 鲱
herself	pron. 她自己（she的反身代词）；她亲自
hexagon	 n. 六角形, 六边形
highway	n. 公路，大路；捷径
himself	pron. 他自己；他亲自，他本人
history	n. 历史，历史学；历史记录；来历
hohokam	 adj. 霍霍坎文化的
holding	 n. 保持，固定
holiday	n. 假日；节日；休息日 v. 外出度假
Holland	n. 荷兰
hominid	n. 原始人类
hopeful	adj. 有希望的；有前途的 n. 有希望成功的人
horizon	n. 地平线
hormone	 n. 激素， 荷尔蒙
hostage	n. 人质
hostess	n. 女主人，女老板；女服务员；舞女；女房东
hostile	adj. 有敌意的
housing	n. 房屋；住房供给；[机] 外壳；遮盖物；机器等的防护外壳或外罩
however	adv. 无论如何；不管怎样（接副词或形容词）；然而；可是 conj. 无论以何种方式; 不管怎样
hundred	n. 一百；许多 adj. 一百的；许多的 num. 百；百个
husband	v. 节约地使用（或管理） n. 丈夫
hygiene	 n. 卫生
iceberg	n. 冰山,冷若冰霜的人
Iceland	n. 冰岛（欧洲岛名，在大西洋北部，近北极圈）
ideally	adv. 理想地；理论上
idyllic	 adj. 田园短诗的, 牧歌的
igneous	adj. (指岩石)火成的, 火的
illegal	adj. [法] 非法的；违法的；违反规则的 n. 非法移民，非法劳工
illness	n. 病；疾病
imagery	 n. 意象, 肖像
imagine	v. 想像；猜想；臆断
imagist	n&a. 意像派者(的)
imitate	v. 模仿
immense	adj. 巨大的
immerse	v. 沉浸；给…施洗礼
impetus	n. 推动， 促进， 刺激； 推动力
impinge	 v. 撞击
implore	v. 乞求，恳求，哀求
impress	v.  给…深刻印象， 使铭记
imprint	v. 留下烙印
improve	v. 改善，增进；提高…的价值
impulse	n. 冲动；推动
inanity	 n. 空虚, 愚蠢
incense	n. 香，熏香；香气
incline	n. 坡度
include	v. 包含，包括
Indiana	n. 印地安那州
indoors	adv.  在屋内， 在室内
indulge	v. 放纵
inertia	n. 惯性；无力
infancy	 n. 幼年
inflate	 v.  充气， 膨胀； 鼓吹， 吹捧； 涨价
inflict	vt. 把…强加给； 使…遭受， 使…承担
ingoing	 adj. 进入的 n. 进入,迁就
inhabit	vt. 居住于， 栖居于
inherit	v. 继承
inhibit	vt. 阻止， 妨碍， 抑制
initial	adj. 最初的；字首的 v. 用姓名的首字母签名 n. 词首大写字母
inquire	v. 询问
inquiry	n. 探究；调查；质询
insight	n. 洞察力；洞悉，见识
inspect	v. 检查；视察；检阅
inspire	v. 激发；鼓舞；启示；产生；使生灵感
install	vt. 安装， 设置； 使就职， 任命
instant	adj. 立即的；紧急的；紧迫的 n. 瞬间；立即；片刻
instead	adv. 代替；反而；相反
instill	 vt.  慢慢灌输； 逐渐培养
insulin	 n.  胰岛素
insurer	n. 保险公司；承保人
intense	adj. 激烈的，强烈的
interim	adj. 暂时的，临时的 n. 间歇， 过渡期间
intrude	v. 把…强加；把…硬挤
invader	n. 侵略者
invalid	n. 病人
inverse	adj. 相反的,倒转的,反转的 n. 相反之物
invoice	n. 发票，发货清单
involve	vt. 使卷入， 牵涉； 包含， 含有
Ireland	n. 爱尔兰
iridium	n. [化]铱
isolate	v. 使隔离
isotope	n. 同位素
Italian	adj. 意大利的；意大利文化的；意大利语的 n. 意大利人；意大利语
January	n. 一月
jawbone	 n. 颚骨, 下颚骨, 信用 v赊买
jealous	adj. 妒忌的；猜疑的；唯恐失去的；戒备的
jewelry	n. 珠宝；珠宝类
joinery	 n. 木工职业
journal	n. 日报，杂志；日记；分类账
journey	n. 旅行；行程 v. 旅行
juniper	 n. [植]刺柏属丛木或树木
Jupiter	n. 木星；丘庇特
justice	n. 司法，法律制裁；正义；法官，审判员
justify	vt. 证明…是正当的
kestrel	n. (一种)鹰
kinetic	adj. 动力（学）的；活动的
kinfolk	 n. 亲属
kingdom	n. 王国；界；领域
kinglet	 n. <贬>懦弱的国王,小国君主
kinship	n. 血族关系
kinsman	 n. 男性亲戚, 同族者
kitchen	n. 厨房；炊具；炊事人员
knuckle	 n. 指节, 关节 v. 开始工作
krypton	n. [化] 氪
laborer	n. 劳动者
lacquer	 n. 漆, 漆器
landing	 n.  登陆； 着陆， 降落
lantern	n. 灯笼；提灯；灯笼式天窗
largely	adv. 主要地
lasting	 adj.  持久的， 永久的
lateral	adj. 侧面的，横向的 n. 侧部；[语] 边音 vt. 横向传球
lattice	n. 格子结构
laundry	n. 洗衣店，洗衣房；要洗的衣服；洗熨；洗好的衣服
lawlike	adj. 似法律的
lawsuit	n. 诉讼
leading	adj. 领导的；主要的 n. 领导；铅板；行距 v. 领导（lead的ing形式）
leaflet	n. 传单
leakage	n. 漏，泄漏；漏出物
leaning	 n. 倾斜, 倾向
learned	adj. 博学的；有学问的；学术上的 n. (Learned)人名；(英)勒尼德
learner	 n. 学习者, 初学者
leather	n. 皮革；皮革制品 v. 用皮革包盖；抽打 adj. 皮的；皮革制的
lecture	n. 演讲；讲稿；教训 v. 演讲；训诫
legally	 adv. 法律上, 合法地
legible	 adj.  清楚的； 易读的
leisure	n. 空闲时间； 悠闲
lengthy	 adj. 冗长的
leopard	n. 豹
lettuce	 n.  生菜； 莴苣
liberal	adj. 心胸宽大的， 慷慨的； 自由的， 自由主义的
liberty	n. 自由；许可；冒失
library	n. 图书馆，藏书室；文库
licence	 n. 许可证， 执照 vt. 准许， 认可
license	n. 执照，许可证；特许 v. 许可；特许；发许可证给
lifeway	 n. 生活方式, 生活
lighten	 v. 减轻,点亮
lighter	n. 打火机，引燃器
lightly	 adv. 轻轻地, 轻松地
limited	adj. 有限的,被限制的
lineage	 n. 血统, 世系
linkage	 n. 联接
liquefy	 v.  溶解， 液化
literal	adj. 字面的
livable	 adj. 适于居住的
lobster	 n. 龙虾
locally	adv. 在本地, 地方性地, 局部地
lodging	n. 寄宿，住宿；住所
logical	adj. 逻辑的， 合乎常理的
longing	n. 渴望 adj. 显示渴望的
lookout	n.  警戒， 监视； ■望台， 监视哨； ■望员， 监视者； 与个人有关的事情， 任务
loosely	adv. 松松地，松散地
lottery	n. 彩票；碰运气的事，难算计的事；抽彩给奖法
lounger	 n. 漫步的人, 懒人
lowland	n. 低地
loyally	 adv. 忠诚
loyalty	n. 忠诚， 忠心
luckily	 adv. 幸运地
luggage	n. 行李；皮箱
lumiere	n. 彩色照相术
lyrical	 adj. 抒情诗调的, 充满感情的
macaque	 n. 短尾猿
machine	n. 机械，机器；机构；机械般工作的人 v. 用机器制造
magenta	n&a. 红紫色(的)
magical	 adj. 魔术的, 神奇的
magnify	v. 放大
mailbox	n. 邮箱；邮筒
majesty	n. 雄伟，威严，庄严；陛下
mammoth	n. 猛犸,长毛象 adj. 庞大的
manager	n. 经理；管理人员
mandate	 n. (书面)命令,训令 v. 委任统治
mankind	n. 人类；男性
mansion	n. 大厦，大楼；宅第
marital	adj. 婚姻的,夫妻之间的
married	adj. 已婚的，有配偶的；婚姻的，夫妇的；密切结合的 n. 已婚者 v. 结婚，与…结婚（marry的过去式）
marshal	n. 元帅；陆军元帅
martian	n&a. 火星人(的)
marxist	 n. 马克思主义者 adj. 马克思主义的
masonry	 n. 石工术, 石匠职业
massive	adj. 粗大的；大而重的
maximum	n. [数] 极大，最大限度；最大量 adj. 最高的；最多的；最大极限的
meander	 v. 蜿蜒而行
meaning	n. 意义；含义；意图 adj. 意味深长的 v. 意味；意思是（mean的ing形式）
measure	n. 测量；措施；程度；尺寸 v. 测量；估量；权衡
mediate	vi. 调解，斡旋 vt. 经调解解决； 经斡旋促成
medical	adj. 医学的；药的；内科的 n. 医生；体格检查
meeting	n. 会议；会见；集会；汇合点 v. 会面；会合（meet的ing形式）
melange	 n. 混合物, 杂录
melanin	 n.  黑色素
melodic	 adj. 有旋律的,调子美妙的
mention	v. 提到，谈到；提及，论及；说起 n. 提及，说起
mercury	n. 汞，水银
mermaid	 n. 美人鱼
message	n. 消息；差使；启示；预言；广告词 v. 报信，报告；[通信] 报文
methane	n. 甲烷,沼气
Mexican	adj. 墨西哥的；墨西哥人的 n. 墨西哥人；墨西哥语
miasmic	 adj. 毒气的, 瘴气的
microbe	 n. 微生物, 细菌
midterm	 adj. 中间的，期中的 n.  期中考试； 中期； 期中
midwest	n. 中西部
migrant	n. 移居者， 移民； 候鸟， 迁移动物
migrate	v. 移民；迁徙
million	num. 百万
mimetic	 adj. 模仿的,拟态的
mineral	n. 矿物；（英）矿泉水；无机物；苏打水（常用复数表示） adj. 矿物的；矿质的
minibus	n. 面包车（等于microbus）；小型公共汽车；中客车 vi. 乘中客车
minimal	adj. 最低的，最小限度的
minimum	n. 最小值；最低限度；最小化；最小量 adj. 最小的；最低的
miocene	 adj. 中新世的, 中新统的
miracle	n. 奇迹
misdeed	 n. 罪行, 犯罪
mislead	v. 误导；带错
missile	n. 导弹；投射物 adj. 导弹的；可投掷的；用以发射导弹的
missing	adj. 失踪的；缺少的 v. 错过（miss的ing形式）；想念；漏掉 n. (Missing)人名；(德)米辛
mission	n. 使命， 任务； 使团
mistake	n. 〔行为、看法、言辞等上的〕错误 v. 弄错，误解，误会
mixture	n. 混合；混合物；混合剂
modesty	n. 谦逊；端庄
modicum	 n. 少量, 一点点
moisten	 v. 弄湿 vi变潮湿
mollusk	 n. [动]软体动物
monarch	n. 君主，最高统治者
monitor	n. 监视器；监听器；监控器；显示屏；班长 v. 监控
monster	adj.  巨大的， 庞大的 n. 怪物；妖怪；巨人，巨兽，巨大的东西
monthly	adj. 每月的 adv. 每月一次,按月 n. 月刊
moraine	n. 冰碛
morally	 adv. 道德上
morning	n. 早晨；黎明；初期
mortify	 vt.  使蒙受屈辱， 使难堪
mortise	 n. 榫眼  v用榫接合
mottled	 adj.  有杂色的， 斑驳的
movable	adj. 活动的，变动的
mundane	 adj. 平凡的, 世俗的
musical	adj. 音乐的；悦耳的 n. 音乐片
mustard	n. 芥末；芥菜；深黄色；强烈的兴趣
mystery	n.  秘密， 神秘的事物
mystify	 v. 迷惑
narrate	 v. 叙述,作解说
natural	adj. 自然的；物质的；天生的；不做作的 n. 自然的事情；白痴；本位音
naughty	 adj. 顽皮的，淘气的；不听话的；没规矩的；不适当的；下流的
nebular	 adj. [天]星云的
necktie	n. 领带
neglect	v. 疏忽；忽视
neither	conj. 也不；既不 adv. 两个都不；既不……也不 adj. 两者都不的 pron. 两者都不
neonate	n. 初生婴儿
neptune	n. [天]海王星
nervous	adj. 神经的；紧张不安的；强健有力的
network	n. 网络；广播网；网状物
neutral	adj. 中立的， 中性的
neutron	n. 中子
newborn	n. 婴儿
nitinol	n. [冶]镍钛诺(镍和钛的非磁性合金)
nitrate	 n. [化]硝酸盐, 硝酸钾
noisily	adv. 吵闹地，喧闹地
nomadic	 adj. 游牧的, 流浪的
nominal	adj. 名义上的， 有名无实的； 很少的， 象征性的； 名词性的
nominee	 n.  被提名者， 被任命者
nonself	 n. (有机体的)异物
nonstop	 adj. 不断的,直达的 adv. 不休息地
nostril	 n. 鼻孔
notable	adj. 值得注意的；著名的
notably	adv. 显著地，尤其
nothing	neg. 没什么；毫不 n. 无；零；不关紧要之事 adv. 毫不；决不 pron. 无事；无物 int. 什么也没有
nourish	v. 提供养分，养育
nouveau	adj. 新近到达的,最近产生的
novelty	n. 新颖；新奇的事物
nowhere	adv. 无处；任何地方都不；毫无结果 n. 无处；任何地方；无名之地 adj. 不存在的；毫无结果的；不知名的
noxious	 adj. 有害的
nuclear	adj. 原子能的；[细胞] 细胞核的；中心的；原子核的
nucleic	 adj. 核的
nucleus	n. 原子核，细胞核
numeral	 n. 数字
numeric	 adj.  数字的
nursery	n. 苗圃；托儿所；温床
nursing	n. 护理；看护；养育 v. 看护；养育（nurse的ing形式）
nurture	n&vt. 养育， 培育， 滋养
Oakland	 n. 奥克兰(美国加利福尼亚州西部城市)
obesity	n. 肥胖
obscene	adj. 淫秽的， 下流的； 可憎的， 可恶的
obscure	adj. 无名的；鲜为人知的
observe	v. 庆祝
obvious	adj. 明显的；显著的；平淡无奇的
Oceania	n. 大洋洲
oceanic	adj. 海洋的
October	n. [天] 十月
octopus	 n. 章鱼
odorous	 adj.  有气味的， 难闻的； 香的， 芬芳的
offence	n. 犯罪；违反；过错；攻击
offense	n. 冒犯
officer	n. 军官，警官；公务员，政府官员；船长 v. 指挥
oilskin	 n. 油布, 防水布
omnibus	 n. 公共汽车, 精选集 a综合性的
oneness	 n. 单一,  统一
oneself	pron. 自己；亲自
onetime	 adj. 从前的,  一度的 adv. 从前
ongoing	adj. 持续的，不间断的
onstage	 adj. 台上的,舞台表演区的
Ontario	 n. 安大略湖[北美洲]
opening	n. 开始；机会；通路；空缺的职位 adj. 开始的 v. 开放（open的ing形式）；打开；公开
operant	 adj. 运转中的；生效的；操作性的 n.  起作用的人
operate	v.  动手术； 起作用； 经营， 管理
opinion	n.  意见， 主张
opposed	 adj.  反对的； 截然不同的
oppress	vt. 压迫， 压制； 使沉重， 使烦恼
optical	adj. 光的；光学的
optimal	adj. 最理想的
optimum	adj. 最优的，最适宜的
orbital	 adj. 轨道的
orchard	n. 果园
orderly	adj. 整齐的,有条理的；有秩序的 n. 勤务兵
ordinal	 adj. 序数的；顺序的 n.  序数词
organic	adj. 有机的
orleans	n. 奥尔良[法国]
orogeny	 n. [地] 山岳之形成
ostrich	 n. 鸵鸟
outcome	n. 结果，结局；成果
outcrop	 n. 露出地面的岩层
outdoor	adv.  在户外， 在野外 adj. 户外的，野外的
outflow	n. 流出(物)
outline	n. 轮廓；大纲；概要；略图 v. 概述；略述；描画…轮廓
outlive	v. 比……活的时间长
outlook	 n. 展望；观点；景色 vt. 比……好看；用目光压倒 vi. 朝外看
outrage	n. 义愤，愤慨；暴行，骇人听闻的事件 vt. 激起…的义愤， 激怒
outside	adj. 外面的，外部的；外来的 n. 外部；外观 adv. 在外面，向外面；在室外 prep. 在…范围之外
outward	adj. 向外的；外面的；公开的；外服的；肉体的 adv. 向外（等于outwards）；在外；显而易见地 n. 外表；外面；物质世界
outwash	 n. [地质]冰水沉积
outwork	n. 外包活
overact	 v.  把表演得过火； 表现做作
overall	adj. 总的
overdue	 adj.  过期未付的， 逾期的； 过度的， 过火的； 迟到的， 延误的
overlap	v. 重叠
overlie	v. 躺在上面
overrun	 n. 泛滥成灾 v超过, 泛滥
oversea	adj. 外国的, 海外的
oversee	 v. 监督，监管
overtax	 v. 课税过重, 使负担过度
oxidize	v. 氧化，使生锈
pacific	adj. 和平的；温和的；平静的 n. 太平洋
package	n. 包，包裹；套装软件，[计] 程序包 adj. 一揽子的 v. 打包；将…包装
painful	adj. 痛苦的；疼痛的；令人不快的
painter	n. 画家；油漆匠
pancake	n. 薄烤饼；粉饼；平降（全称pancake landing） vi. 平坠着陆；平展 vt. 使平坠著陆；使平展
pangaea	n. 泛古陆,  泛大陆
panther	n. 豹，黑豹；美洲狮
paradox	n. 悖论
parking	n. 停车 adj. 停车的 v. 停车（park的ing形式）
parkway	 n. 公园道路, 驾车专用道路
partial	adj. 部分的； 不公平的； 偏爱的， 偏袒的
partner	v.  做…的搭档 n. 配偶，搭档；伙伴，合伙人
passage	n. 一段（文章）；走廊；通路
passion	n. 激情， 热情； 酷爱
passive	adj. 被动的，消极的；被动语态的 n. 被动语态
pastime	n. 消遣， 娱乐
pasture	n. 牧场
pathway	 n. 路, 径
patient	adj. 有耐心的，能容忍的 n. 病人；患者
patriot	n. 爱国者，爱国主义者
pattern	n. 模式；图案；样品 v. 模仿；以图案装饰
paucity	 n. 极小量
pavlova	 n. 奶油水果蛋白饼
payment	n. 付款，支付；报酬，报答；偿还；惩罚，报应
payroll	n. 工资总额
peacock	n. 孔雀
peasant	n. 农民；乡下人
peddler	 n. 小贩, 传播者
penalty	n. 惩罚
pendant	 n. 垂饰, 下垂物
penguin	n. 企鹅
pension	n. 退休金，抚恤金；津贴；膳宿费 v. 发给养老金或抚恤金
pensive	 adj.  沉思的； 忧虑的
percent	n. 百分比，百分率；部分；百分数 adj. 百分之…的 adv. 以百分之…地
perfect	adj. 完美的；最好的；精通的 v. 使完美；使熟练 n. 完成式
perform	v.  做， 履行， 完成； 演出， 表演
perfume	n. 香水；香味 v. 洒香水于…；使…带香味
perhaps	adv. 或许；（表示不确定）也许；（用于粗略的估计）或许；（表示勉强同意或其实不赞成）也许；可能 n. 假定；猜想；未定之事
permian	n&a. [地]二叠纪(的)
perplex	v. 迷惑，困惑，难住
persian	n. 波斯人[语]
persist	v. 持续，存留
pertain	 v. 适合, 属于
petiole	 n. 叶柄, 柄部
petrify	 v. 石化,吓呆
pharaoh	 n.  法老
phoenix	 n. 凤凰,完人
physics	n. 物理学；物理现象
pianist	n. 钢琴家；钢琴演奏者
pickaxe	 n. 鹤嘴锄, 手镐
picture	n. 照片，图画；影片；景色；化身 v. 画；想像；描写
pigment	n. 天然色素,颜料
pilgrim	n. 香客，朝圣者
pinhead	 n. 针头, 小东西
pinhole	 n. 针孔, 小孔
pioneer	n. 先锋；拓荒者 v. 开辟；倡导；提倡
pivotal	 adj. 重要的, 轴的
plaster	n. 灰浆，灰泥；石膏；橡皮膏，膏药 vt. 在…上抹灰泥， 厚厚地涂抹
plastic	adj. 塑料的；（外科）造型的；可塑的 n. 塑料制品；整形；可塑体
plateau	n. 高原；平稳时期
plaudit	 n. 喝彩；赞美
playful	 adj. 爱玩耍的；幽默的
pleased	adj. 高兴的；喜欢的；乐意做某事 v. 满意；愿意（please的过去分词形式）
pliable	 adj. 柔顺的
plumage	 n.  鸟类羽毛
plumber	 n. 水管工；堵漏人员
plummet	 n. 铅锤 vi垂直落下
plunder	v. 掠夺，劫掠 n. 掠夺，抢劫
pointed	 adj.  尖的， 尖角的； 尖锐的， 尖刻的
pollute	v. 污染；玷污；败坏
polygon	n. [数]多角形,多边形
polymer	n. 聚合物，多聚物
popcorn	n.  爆米花
popular	adj. 流行的，通俗的；受欢迎的；大众的；普及的
portend	 v. 预示
portion	n. 部分
portray	v. 描述
possess	v. 控制；使掌握；持有；迷住；拥有，具备
postage	n. 邮资，邮费
postbox	n. 邮箱
postman	n. 邮递员；邮差
posture	vi. 摆出姿势， 装模作样 n. 姿势，姿态；看法，态度
postwar	 adj. 战后的
potency	 n.  影响力， 支配力； 效力
pottery	n. 陶器
poultry	n. 家禽
poverty	n. 贫穷， 贫困
prairie	n. 大草原；牧场
precede	v. 先于…，领先
precise	adj. 精确的；明确的；严格的
predate	 v. 提早日期, 居先
predict	v.  预言， 预测
preface	n. 前言；引语 v. 为…加序言；以…开始
preform	 v. 预先形成 n. 粗加工的成品
prelude	 n.  前奏曲， 序幕
premier	adj. 第一的；最初的 n. 总理，首相
premise	n. 房屋和地基， 经营场址； 前提， 假设
premium	n. 〔尤指每年缴付的〕保险费
prepare	v. 准备；使适合；装备；起草
presage	 n. 预兆 v预示
present	v. 提出；介绍；呈现；赠送 adj. 现在的；出席的 n. 现在；礼物；瞄准
preside	v. 主持；主奏
presume	v. 假定，假设，揣测
pretend	v.  假装， 佯作
pretext	n. 借口， 托辞
prevail	v. 流行，普遍
prevent	v. 预防，防止；阻止
preview	n. 预览；试映；事先查看 v. 预览；预演；事先查看
prickly	 adj. 多刺的
primacy	 n. 首位
primary	adj. 主要的；初级的；基本的 n. 原色；最主要者
primate	n. 灵长类(动物)
printer	n. [计] 打印机；印刷工；印花工
privacy	n. 个人自由； 隐私， 私生活， 私事
private	adj. 私人的；私有的；私下的 n. 列兵；二等兵
problem	n. 难题；引起麻烦的人 adj. 成问题的；难处理的
proceed	v. 继续进行，继续做
process	v. 处理；加工 n. 过程，进行；方法，步骤；作用；程序；推移 adj. 经过特殊加工（或处理）的
procure	 v. 获得, 取得
prodigy	 n. 惊人的事物, 天才
produce	v. 生产；引起；创作；生育，繁殖 n. 农产品，产品
product	n.  产品， 产物； 乘积
profess	vt. 表示， 承认； 宣称信仰
profile	 n. 侧面；轮廓；外形；剖面；简况 v. 描…的轮廓；扼要描述
program	n.  节目单； 节目， 表演， 演出； 计划， 方案； 程序
project	v.  投射， 发射； 放映； 凸出， 伸出； 设计， 规划； 投射， 发射； 放映； 凸出， 伸出； 设计， 规划
prolong	v. 延长
promise	n. 许诺，允诺；希望 v. 允诺，许诺；给人以…的指望或希望
promote	v. 促进；提升；推销；发扬
pronoun	n.  代词
prophet	n. 预言家，先知
propose	v. 提出
prosaic	 adj. 单调乏味的,平淡的
prosper	v. 成功,兴隆,昌盛,使成功,使昌隆,繁荣
protect	v. 保护，防卫；警戒
protein	n. 蛋白质
protest	v. ['prəutest] n. 抗议， 反对
proudly	 adv. 骄傲地
proverb	n. 谚语，格言，箴言
provide	v. 提供；规定；准备；装备
provoke	v. 激怒
prudent	adj. 谨慎的；精明的
publish	v. 出版；发表；公布
pudding	n. 布丁
pullman	n. 卧车,普式火车
pumpkin	n. 南瓜
puritan	 n. 清教徒 a清教徒的
purpose	n.  目的， 意图； 用途； 效果
pursuit	n. 追求
putrefy	v. (使)化脓, (使)腐烂
puzzled	adj. 困惑的；茫然的；搞糊涂的
pyjamas	n. （宽大的）睡衣裤
pyramid	n. 金字塔；角锥体 v. 渐增；上涨；成金字塔状
qualify	v. 使有资格
quality	adj.  优良的， 优质的 n. 质，质量；品德，品质；性质，特性
quantum	 n. 量子
quarrel	v. 吵架；争论；挑剔 n. 吵架；反目；怨言；争吵的原因；方头凿
quarter	n. 四分之一；地区；季度；一刻钟；两角五分；节 v. 住宿；驻扎 num. 四分之一
quicken	v. 加快
quickly	adv. 快速地
quietly	 adv. 平静地,寂静地
quitter	 n. 轻易停止的人, 懦夫
raccoon	 n. <美>[动]浣熊
radiant	adj. 容光焕发的；灿烂的
radiate	v. 发出， 辐射； 流露， 显示
radical	adj. 基本的；激进的
ragtime	 n. 拉格泰姆音乐 adj. 使人发笑的
railway	n. （英）铁路；轨道；铁道部门 vi. 乘火车旅行
rainbow	n. 彩虹；五彩缤纷的排列；幻想 adj. 五彩缤纷的；彩虹状的 vt. 使呈彩虹状；如彩虹般装饰 vi. 呈彩虹状
rampant	 adj. 猖獗的, 蔓生的
rancher	n. 大牧场主, 大牧场工人
rapidly	adv. 迅速地
rapport	 n. 和谐, 亲善
rapture	n. 狂喜，欢天喜地
ratchet	 n. 棘轮, 棘齿
rawhide	 n. 生牛皮 vt. 用生牛皮鞭抽打 adj. 生牛皮的
reactor	n. 反应堆
readily	adv. 乐意地， 欣然地； 容易地； 很快地， 立即
reading	n. 阅读，朗读；读物；读数 adj. 阅读的 v. 阅读（read的ing形式）
realise	v. 认识到，明白
realism	n. 现实主义
realist	n. 现实主义者
reality	n. 现实；实际；真实
realize	v.  认识到； 了解； 实现
realtor	 n.  房地产经纪人
reapply	 v.  再申请； 再利用
reaumur	 n&a. 列氏温度计(的)
rebirth	 n. 复活, 新生
rebound	 n. /v回弹
rebuild	v. 重建；改造，重新组装；复原
receipt	n. 收到；收据；收入 v. 收到
receive	v. 收到；接待；接纳
recital	 n. 朗诵, 背诵, 独奏会
reclaim	v. 开垦，开拓；回收
recline	 v.  向后倚靠， 斜倚
recount	 v. 叙述
recover	v. 恢复；弥补；重新获得 n. 还原至预备姿势
recruit	v. 招聘
rectify	v. 纠正；调整
recycle	v.  回收利用， 再应用
reddish	 adj. 微红的
redwing	 n. [动](欧洲产的)红翼鸫
redwood	 n. [植]红杉
reelect	 v. 重选, 改选
reenter	 n. 重进入, 再加入 v. 重返
referee	n. 裁判员；调解人；介绍人 v. 仲裁；担任裁判
refiner	 n. 精炼者, 精炼机
reflect	v. 反映；反射，照出；表达；显示;反省
refrain	v. 抑制，避免
refresh	v. 更新；使……恢复；使……清新；消除……的疲劳
refugee	n. 难民，流亡者
refusal	n. 拒绝；优先取舍权；推却；取舍权
regards	n. 致意，问候 v. 视为，注意（regard的第三人称单数）
regular	adj.  规则的； 有规律的， 定期的； 整齐的， 匀称的； 正规的， 正式的； 常规的，
rejoice	vi. 感到高兴， 充满喜悦
release	v. 释放；发布
reliant	 adj. 信赖的, 依靠的
relieve	v. 减轻，缓解
remains	n. 残余；遗骸
remnant	n. 残留部分
remodel	 v. 重新塑造, 改造
removal	n. 移动；除去
renewal	n. 更新, 恢复
repairs	n. 修理；[会计] 修理费；备件；修理工作（repair的复数形式） v. 修理；恢复（repair的三单形式）；弥补；纠正
replace	v. 取代，代替；替换，更换；归还，偿还；把…放回原处
replant	 v. 再植, 改种
replica	 n. 复制品
repress	v. 抑制，镇压
reprint	 v. 再版
reptile	n. 爬行动物
request	n. 请求；需要 v. 要求，请求
require	v. 需要；要求；命令
reserve	n. 储备，储存；自然保护区；预备队；缄默；[金融] 储备金 v. 储备；保留；预约
reshape	v. 改造, 再成形
residue	 n. 残渣, 剩余物
resolve	v. 决定；解决；分解 n. 决心
respect	n. 尊敬，尊重；方面；敬意 v. 尊敬，尊重；遵守
respire	 v.  呼吸
respond	v. 回答；作出反应；承担责任 n. 应答；唱和
restful	 adj. 宁静的
restore	vt. 恢复， 使恢复； 修复， 整修； 归还， 交还
retract	v. 缩回, 撤销
retrain	 v. 重新教育, 再教育
retreat	n. 撤退；休息寓所；撤退 v. 撤退；退避；向后倾
reunion	n. 团聚
revenge	n. 报复，报仇 vt. 为…报仇， 报…之仇
revenue	n. 收入
reverse	adj. 相反的
revival	n. 复兴, 复活
revolve	v. （使）旋转
rewrite	v. 改写；重写 n. 重写或改写的文稿；改写的作品
rigidly	 adv. 坚硬地, 严格地
rivalry	n. 竞争， 竞赛； 对抗
roadbed	 n. 路基
roadway	 n. 车行道, 路面
robbery	n. 抢劫
romance	n. 传奇；浪漫文学
rooftop	 n. 屋顶 adj. 屋顶上的
rooster	n. 公鸡；狂妄自负的人
rougher	 n. 粗切机,粗选槽
routine	n. [计] 程序；日常工作；例行公事 adj. 日常的；例行的
royalty	n. 皇家，王族，皇族
rubbish	n. 垃圾，废物；废话 adj. 毫无价值的
running	n. 运转；赛跑；流出 adj. 连续的；流动的；跑着的；运转着的 v. 跑；运转（run的ing形式）；行驶
rupture	v. 破裂 n. 破裂，裂开；决裂，断绝
Russian	adj. 俄国的；俄语的 n. 俄语；俄国人
sadness	n. 悲哀
saffron	 n. [植]藏红花
saguaro	 n. 仙人掌之一种
sailing	n. 航行，航海；启航；航海术 adj. 航行的 v. 航行，起航（sail的现在分词形式）
salient	 adj. 显著的， 突出的A
sandbar	 n. 沙洲
sapiens	 adj. （拉）现代人的
sardine	n. 沙丁鱼
satiric	adj. 讽刺的,挖苦的
satisfy	v.  满足， 满意； 确信， 信服
saunter	 vi&n.  闲逛， 漫步
sausage	n. 香肠；腊肠；装香肠的碎肉
scandal	n. 丑闻
scarlet	n. 猩红色 adj. 猩红的
scatter	vt. 撒， 散播； 使散开， 驱散
scenery	n. 风景；景色；舞台布景
scholar	n. 学者；奖学金获得者
science	n. 科学；技术；学科；理科
scourge	 vt. 鞭笞；使受苦，折磨 n.  鞭子； 祸害； 鞭笞
Scratch	n. 擦伤；抓痕；刮擦声；乱写 adj. 打草稿用的；凑合的；碰巧的 v. 抓；刮；挖出；乱涂
scruffy	 adj. 肮脏的，不洁的
scruple	 n&v. 踌躇, 犹豫
scuffle	 n&vi.  扭打， 混战
seabird	 n. 海鸟(如海鸥)
seafood	 n. 海产食品, 海味
seagull	n. 海鸥
seaport	n. 海港，港口，港市
seasick	adj. 晕船的
seaside	n. 海边；海滨 adj. 海边的；海滨的
Seattle	n. 西雅图
seaweed	n. 海藻，海草
secrecy	 n. 秘密,保密
secrete	v. 隐藏,隐匿
section	n. 截面；部分；部门；地区；章节 v. 被切割成片；被分成部分
secular	 adj. 长期的,世俗的
seepage	 n. 渗流, 渗出的量
segment	n. 切片，部分；段，节
seismic	 adj. [地]地震的
selfish	adj. 自私的；利己主义的
seminar	 n.  研究会， 讨论发表会
Semitic	 n. /a闪族人(语) (的)
senator	n. 参议员
sensory	adj. 知觉的, 感觉的
sensual	 adj.  感觉的， 感官的； 肉欲的； 耽于感官享受的
sequoia	 n. [植] 美洲杉
serious	adj. 严肃的，严重的；认真的；庄重的；危急的
serpent	n. 蛇（尤指大蛇或毒蛇）
serrate	 adj. 锯齿状的
servant	n. 仆人，佣人；公务员；雇工
service	n. 服务，服侍；服役；仪式 adj. 服务性的；耐用的；服现役的 v. 维修，检修；保养
session	n. 会议；（法庭的）开庭；（议会等的）开会；学期；讲习会
setback	n. 挫折， 倒退， 失败
setting	n. 环境；安装；布置；[天] 沉落 v. 放置；沉没；使…处于某位置（set的ing形式）
settler	n. 移居者；殖民者
seventh	n. 第七；七分之一 adj. 第七的；七分之一的 adv. 居第七位地
seventy	n. 七十；七十个；七十岁；七十年代 adj. 七十的；七十个的；七十岁的 num. 七十
several	adj. 几个的；各自的 pron. 几个；数个
shadowy	adj. 有影的；幽暗的
shallow	adj. 浅的；肤浅的 n. [地理] 浅滩 v. 使变浅
shampoo	n. 洗发剂；洗涤剂 vt.  用洗发剂洗头
sharpen	v. 削尖；磨快；使敏捷；加重
sharper	 n. 磨具,(赌博中的)骗子
sharply	adv. 严厉地，苛刻地
shatter	v. 粉碎，破碎；毁坏
shelter	n. 庇护；避难所；遮盖物 v. 保护；使掩蔽
sheriff	n. 郡长
shopper	 n. 购物者
shorten	v. 弄短，缩小，减少
shortly	adv. 立刻；简短地；唐突地
showman	 n. 戏剧制作人, 玩杂耍的
shrivel	 v.  枯萎
shrubby	 adj. 灌木的
shudder	 n. 震动 vi战栗, 发抖
shuffle	 v&n.  拖着脚走； 洗； 蒙混； 搅乱
shutter	n. 百叶窗；（相机）快门
shuttle	n. 航天飞机；穿梭；梭子；穿梭班机、公共汽车等 v. 使穿梭般来回移动；短程穿梭般运送
shyness	 n. 羞怯, 胆怯
sibling	n. 兄弟姐妹
sidebar	 n.  补充报道
sideway	n. 人行道；小巷 adv. 斜地里 adj. 旁边的；向侧面的（等于sideways）
signify	v. 表明，象征
silence	n. 沉默；寂静；缄默；不谈；无声状态 v. 使沉默；使安静；压制；消除噪音 int. 安静！；别作声！
silicon	n. 硅（旧名矽）
silvery	 adj. 含银的,银色光泽的
similar	adj. 相似的 n. 类似物
sincere	 adj. 诚挚的， 诚恳的； 忠实的， 忠诚的
sinuous	 adj. 蜿蜒的
situate	 v. 位于，坐落在
sixteen	adj. 十六的，十六个的 num. 十六
sizable	adj. 相当大的
skilled	adj. 熟练的；有技能的；需要技能的
slacken	 v.  松弛， 放松； 减缓， 放慢
slander	n. 诽谤，诋毁 v. 诽谤，诋毁
slavery	n. 奴役；奴隶制度；奴隶身份
slavish	 adj. 奴隶的, 盲从的, 专横的
sleeper	 n. 睡眠,枕木
slender	 adj. 细长的；苗条的；微薄的
slipper	v.  用拖鞋打 n. 拖鞋；轻便舞鞋
slumber	n. 睡眠；沉睡状态
smelter	 n. 熔炉, 熔炼工
smoking	n. 抽烟；冒气 adv. 冒着烟 adj. 准许吸烟的 v. 吸烟；冒烟（smoke的现在分词）
smother	v. 窒息
smuggle	v. 走私
sneaker	n. 运动鞋；卑鄙者；鬼鬼祟祟做事的人
snippet	 n. 小片, 片断
snowman	n. 雪人
society	n. 社会；交往；社团；社交界
soldier	n. 军人；[昆] 兵蚁；懒汉；一片烤面包 v. 当兵；磨洋工；坚持干；假称害病
solicit	 v.  恳请； 乞求； 征求； 勾引； 招揽
solidly	 adv. 坚硬地, 稳固地
soloist	 n. 独奏者, 独唱者
soluble	adj. 可溶的； 可解决的
solvent	 adj.  有溶解力的； 有偿付能力的 n. 溶剂
someday	 adv. 有朝一日
somehow	 adv.  以某种方式； 不知怎么地
someone	pron. 有人，某人
soprano	 n.  女高音
sorghum	 n. [植]高粱属的植物
soundly	 adv. 完全地, 健全地
soybean	 n.  大豆
Spanish	adj. 西班牙的；西班牙人的；西班牙语的 n. 西班牙语；西班牙人
sparkle	vi. 发光，闪耀，闪烁；活跃，焕发 n. 闪光， 闪耀， 闪烁； 活力， 生气
sparrow	n. 麻雀；矮小的人
spatial	adj. 空间的，占据空间的
spatter	 v. 溅污 n滴落
speaker	n. 演讲者；扬声器；说话者；说某种语言的人
special	n. 特使，特派人员；特刊；特色菜；专车；特价商品 adj. 特别的；专门的，专用的
species	n. 物种
specify	v. 指定,详细说明
speckle	 n. 小斑点  vt点缀
spidery	 adj. 蜘蛛(网)一般的, 细长足的
sponsor	n. 赞助者；主办者；保证人 v. 赞助；发起
squalor	n. 肮脏
squeeze	v. 挤；紧握；勒索 n. 压榨；紧握；拥挤；佣金
stadium	n. 体育场；露天大型运动场
stagger	v. 蹒跚，使摇晃
stammer	v. 口吃地说 n. 口吃
stardom	 n.  明星的身份
startle	v. 使惊讶
stately	 adj. 庄严的, 堂皇的
station	n. 车站；驻地；地位；身份 v. 配置；安置；驻扎
stature	 n. 身高,(精神、道德等的)高度
statute	 n. [法] 法规；法令；条例
staunch	 adj.  坚定的， 忠诚的
steamer	n. 轮船；蒸汽机；蒸笼
stellar	 adj.  星的， 恒星的， 星球的； 精彩的； 优秀的
stencil	n. 模版,蜡纸 v. 用蜡纸印刷
stepper	 n. 行走的人或动物, 跳舞者
sterile	 adj. 贫脊的,不结果的
steward	n. 管家；乘务员；膳务员；工会管事 vi. 当服务员；当管事 vt. 管理
stewpot	 n. 双把炖锅
stiffen	v. 弄硬；加强
stinger	 n. 刺激者, 讽刺者
stomach	n. 胃；腹部；胃口 v. 忍受；吃下
storage	n. 存储；仓库；贮藏所
strange	adj. 奇怪的；陌生的；外行的 adv. 奇怪地；陌生地，冷淡地 n. (Strange)人名；(英)斯特兰奇；(瑞典、塞)斯特朗格
stratum	n. 地层,阶层
stretch	v. 伸展,张开；（大量地）使用，消耗（金钱，时间）；使竭尽所能；使全力以赴； n. 伸展，延伸
stubble	 n. 短须, 麦茬
student	n. 学生；学者
stumble	vi. 绊脚， 绊倒； 跌跌撞撞地走； 结结巴巴
stylish	 adj. 时髦的, 漂亮的, 流行的
stylize	v. 使风格化, 仿效的风格
subject	n. 主题；科目；[语] 主语；国民 adj. 服从的；易患…的；受制于…的 v. 使…隶属；使屈从于…
subside	v. 下沉,平静
subsidy	n. 补助
subsist	 v. 生存, 存在, 供养
succeed	v. 成功；继承；继任；兴旺
success	n. 成功，成就；胜利；大获成功的人或事物
succumb	 vi.  屈服， 屈从； 死亡
suction	 n.  吸， 抽吸； 吸力
suffice	v. 足够
suggest	v. 提议，建议；启发；使人想起；显示；暗示
suicide	n. 自杀
sulfate	n. 硫酸盐
sulfide	 n. <美>[化]硫化物
sulphur	 n. 硫
summary	adj. 简易的；扼要的 n. 概要，摘要，总结
sundial	 n. 日昝仪, 日规
sunrise	n. 日出；黎明
support	v.  支撑， 扶持， 拥护； 供养， 赡养； 维持
suppose	v. 假设；认为；让（虚拟语气）；推想 conj. 假使…结果会怎样
supreme	adj. 最高的；至高的；最重要的 n. 至高；霸权
surface	n. 表面；表层；外观 adj. 表面的，肤浅的 v. 浮出水面
surgeon	n. 外科医生
surgery	n. 外科， 外科手术； 手术室
surmise	 v. 猜测
surpass	v. 超过
surplus	n. 剩余；[贸易] 顺差；盈余；过剩 adj. 剩余的；过剩的
survive	v. 幸存；生还；幸免于；比活得长
suspect	n. 嫌疑犯 adj. 可疑的；不可信的 v. 怀疑；猜想
suspend	v. 暂停
sustain	vt. 保持， 使持续下去； 供养， 维持； 支持， 支撑； 经受， 遭受
swallow	v. 忍受；吞没 n. 燕子；一次吞咽的量
sweater	n. 毛线衣，运动衫；大量出汗的人，发汗剂
sweeten	v. 使变甜，变甜
swiftly	 adv. 很快地, 即刻
swimmer	 n. 游泳者
swindle	 vt&n.  诈骗， 骗取
symptom	 n.  症状
synonym	 n. 同义字
tactics	n. 战术，兵法
tactile	 adj.  触觉的； 有触觉的； 可感触的
tadpole	 n. [动]蝌蚪
tangent	 adj.  切线的， 相切的 n. 切线；正切
tangled	adj. 纠缠的；复杂的
taproot	 n. [植]主根, 直根
tarnish	 v. 失去光泽；玷污，败坏 n.  污点； 瑕疵
teacher	n. 教师；导师
tedious	adj. 冗长的
tempera	 n. 蛋彩画
tenfold	 adj. 十倍的 ad成十倍
tensile	adj. 张力的；能伸长的
tension	n. 张力，拉力；紧张，不安；电压 vt. 使紧张；使拉紧
tenuous	 adj. 纤细的,稀薄的
termite	n. 白蚁
terrace	n. 平台，阳台，露台
terrain	n. 地形， 地势
terrify	v. 恐吓；使恐怖；使害怕
testify	v. 作证；证明，检验
textile	n. 纺织品，织物 adj. 纺织的
texture	n. 质地
theater	n.  戏院， 剧场； 影剧院
theatre	n.  戏院， 剧场； 影剧院
theorem	n. 定理；原理，原则
therapy	n. 疗法
thereby	 adv. 因此， 从而
therein	adv. 在那里
thereof	adv. 它的，其；由此
thermal	adj. 热的；温热的
thermos	n. 热水瓶
thicken	v. 使变厚（或粗、密）
thimble	 n. 顶针；嵌环
thinker	 n. 思想者, 思想家, 心智
thirsty	adj. 口渴的，口干的；渴望的，热望的
thought	n. 思想；思考；想法；关心 v. 想，思考；认为（think的过去式和过去分词）
thrifty	adj. 节俭的
through	prep. 通过；穿过；凭借 adv. 彻底；从头至尾 adj. 直达的；过境的；完结的
thunder	n. 雷；轰隆声；恐吓 v. 打雷；怒喝
Tibetan	adj. 西藏的；藏族的 n. 藏语；西藏人
tieback	 n. 牵索,  拉条
tiffany	 n. 纱的一种
tighten	v. （使）变紧
tightly	adv. 紧地，牢固地
tobacco	n. 烟草，烟叶；烟草制品；抽烟
toddler	n. 初学走路的孩子
toehold	 n. （攀岩时的）立足点,（发展的）起点
tonight	adv. 在今晚 n. 今晚
tonnage	 n. 登记吨位, 排水量
topical	 adj. 有关时事的
topsoil	 n. 表层土
torment	n. 痛苦 v. 折磨
tornado	n. 龙卷风
Toronto	 n. 多伦多（加拿大）
torpedo	n. 鱼雷，水雷
torrent	n. 奔流；倾注；迸发；连续不断
torture	 v. 折磨；拷问；歪曲 n. 折磨；拷问；歪曲
totally	adv. 完全地
tourism	n. 旅游业；游览
tourist	n. 旅行者，观光客 adj. 旅游的 vt. 在旅行参观 vi. 旅游；观光 adv. 坐旅游车厢；坐经济舱
towards	prep.  向， 朝， 面对； 接近
tractor	n. 拖拉机；牵引机
traffic	n. 交通；运输；贸易；[通信] 通信量 v. 用…作交换；在…通行
tragedy	n.  惨事， 灾难； 悲剧
trainer	n. 助理教练；训练员；驯马师；飞行练习器；运动鞋
traitor	 n. 叛徒；卖国贼；背信弃义的人
trample	v. 践踏，蹂躏 n. 践踏，蹂躏
transit	n. 运输， 载运
trapper	 n. 捕兽者, 捕捉器
treason	n. [法] 叛国罪；不忠
treetop	 n. 树稍
tremble	v. 发抖；战栗；焦虑；摇晃 n. 颤抖；战栗；摇晃
tressed	 adj. 有一绺绺长发的
trestle	 n. 架柱, 支架
tribute	n. 献礼；贡物
trickle	 v. 滴流
trigger	v. 引发，引起
trilogy	 n. 三部剧, 三部曲
triumph	vi. 成功 n. 凯旋，胜利
trivial	adj. 琐碎的；平常的
trolley	n. 手推车；有轨电车
trouble	n. 麻烦；烦恼；故障；动乱 v. 麻烦；使烦恼；折磨
trumpet	n. 喇叭,小号
Tuesday	n. 星期二
tuition	n. 学费
turbine	 n. [动力] 涡轮；[动力] 涡轮机
turmoil	 n. 混乱， 骚动
turning	n. 转向；旋转；回转；转弯处 v. 旋转（turn的ing形式）
turnout	 n.  出席人数； 产量， 产额
twelfth	adj. 第十二的，第十二个的；十二分之一的 n. 第十二；月的第十二日
twinkle	 v. 闪烁；发亮 n. 闪烁
typhoon	n. [气象] 台风
typical	adj. 典型的；特有的；象征性的
tyranny	n. 暴政，专制；残暴
unaided	adj. 未受协助的, 独立的
unaware	 adj. 不知道的, 没觉察到的
uncanny	 adj.  神秘的； 易乎寻常的
unclear	adj. 不清楚的
uncover	v. 揭开,揭露
undergo	vt. 经历； 经受， 忍受
unearth	 v. 掘出
unequal	 adj.  不同的， 不相等的； 不平等的， 不相称的； 不胜任的
unhappy	adj.  不快乐的； 不幸的， 悲惨的
unified	adj. 统一的
uniform	adj.  相同的， 一致的 n. 制服
unknown	adj. 未知的；陌生的，默默无闻的 n. 未知数；未知的事物，默默无闻的人
unravel	 v. 拆开,拆开
untamed	 adj.  未驯服的， 难驾驭的
untwist	 v. 拆开(搓合的绳,线等), 解开
unusual	adj.  不平常的， 少有的； 独特的， 与众不同的
updraft	 n. 上升气流
upgrade	v. 升级
upright	adv. 挺直着， 竖立着 adj. 垂直的；正直的，诚实的
upriver	 adj. 上游的 ad在上游
upsurge	 n. 高潮 vi涌起
upwards	adv.  向上， 往上
uranium	n. 铀
urgency	 n. 紧急, 紧急的事
useable	 adj. 可用的, 有效的
useless	adj. 无用的；无效的
usually	adv. 通常，经常
utensil	n. 器皿，用具
utilise	 vt. 利用
utility	n. 效用， 有用
utilize	vt. 利用
utopian	adj. 乌托邦的； 理想的
utterly	adv. 完全地，彻底地
vacancy	 n. 空白, 空缺
vaccine	 n. 疫苗
vagrant	 adj.  漂泊的 n. 无业游民，流浪者
vaguely	 adv. 含糊地, 暧昧地
vaguest	 adj. 含糊的，不明确的
vanilla	n. 香子兰，香草 adj. 香草味的
vantage	 n. 优势,有利情况
variant	 adj.  不同的， 变异的 n. 变体，变形
variety	n. 多样；种类；杂耍；变化，多样化
various	adj. 各种各样的；多方面的
varnish	n. 清漆；光泽 v. 涂清漆，使光亮
vehicle	n. [车辆] 车辆；工具；交通工具；运载工具；传播媒介；媒介物
venture	vi. 冒险； 大胆行事 n. 风险投资，风险项目 vt. 拿…冒险；敢于
verdict	n. 裁定； 定论， 判断性意见
version	n. 版本；译文；倒转术
vestige	 n. 痕迹
veteran	adj. 经验丰富的 n. 老手；老兵
vibrant	 adj. 震动的；明亮的
vibrate	v. 振动；颤动；摇摆；踌躇
vibrato	 n. 颤音, 振动
vicious	adj. 邪恶的；恶性的
victory	n. 胜利；成功；克服
village	n. 村庄；村民；（动物的）群落
vinegar	n. 醋
violate	v. 违反；侵犯，妨碍；亵渎
violent	adj. 暴力的；猛烈的
virtual	adj. 虚拟的；事实上的
viscera	 n. 内脏,内部的东西
viscous	adj. 粘滞的，粘性的
visible	adj. 看得见的, 明显的, 显著的
visitor	n. 访问者，参观者；视察者；候鸟
vitamin	n. 维他命
volcano	n. 火山
voltage	 n. [电] 电压
voyager	n. 航行者, 航海者
walkman	n. 随身听（商标名称）
warbler	n. 鸣鸟
warfare	n. 战争，战争状态
warning	n. 警告；预兆；预告 adj. 警告的；引以为戒的 v. 警告（warn的ing形式）
warrant	n. （法院授权警方采取行动的）令状；许可证
warrior	n. 勇士，武士
wartime	n. 战时
watcher	 n. 监票员, 看守人
wayside	n. 路旁 adj. 路旁的
wealthy	adj. 富有的；充分的；丰裕的 n. 富人
weather	n. 天气；气象；气候；处境 v. 经受住；使风化；侵蚀；使受风吹雨打 adj. 露天的；迎风的
website	n. 网站（全球资讯网的主机站）
wedding	n. 婚礼，婚宴；结婚；结合 v. 与…结婚（wed的ing形式）
weekday	n. 平日，普通日；工作日
weekend	n. 周末，周末休假；周末聚会 adj. 周末的，周末用的 v. 度周末
welcome	adj. 受欢迎的 n. 欢迎 v. 欢迎 int. 欢迎
welfare	n. 福利；幸福；福利事业；安宁 adj. 福利的；接受社会救济的
welland	 n. 韦兰（加拿大东南部港口城市）
western	adj. 西方的，西部的；有西方特征的 n. 西方人；西部片，西部小说
wetland	n. 潮湿的土壤, 沼泽地
whereas	conj. 而，却，反之
whereby	adv. 靠什么；靠那个
whether	conj. 是否；不论 pron. 两个中的哪一个
whisker	n. 髯，连鬓胡子
whiskey	 n. 威士忌酒
whisper	n. 私语；谣传；飒飒的声音 v. 耳语；密谈；飒飒地响
whistle	n. 口哨；汽笛；呼啸声 v. 吹口哨；鸣汽笛
whittle	 v. 切, 削 n. 屠刀
whoever	pron. 究竟是谁
willful	adj. 故意的， 特意的
willing	adj. 乐意的；自愿的；心甘情愿的 v. 决心；用意志力驱使；将（财产等）遗赠某人（will的现在分词） n. (Willing)人名；(德、芬、瑞典)维林；(英)威林
winding	n. 蜿蜒曲折的路径 adj. 蜿蜒曲折的
wishful	adj. 一厢情愿的
without	prep. 没有；超过；在…外面 adv. 户外；在外面；没有或不显示某事物 n. 外部；外面
witness	n. 证人；目击者；证据 v. 目击；证明；为…作证
woodcut	n. 木刻
woodlot	 n. 植林地(尤指附属林场地)
woollen	adj. 羊毛制的 n. 毛织品
workday	n. 工作日 adj. 日常的，工作日的；平凡的
working	 n. 工作
worldly	adj. 世间的，尘世的
worried	adj. 担心的
worship	v. 崇拜，喜爱
wounded	adj. 受伤的 n. 受伤者，伤员 v. 使受伤（wound的过去分词）
wrapper	 n. 包装材料,包装纸
wrestle	n. 摔跤；搏斗；斗争 v. 摔跤；斗争；斟酌
wrinkle	n. 皱纹 v. 起皱
writing	n. 书写；作品；著作；[法] 笔迹 v. 书写（write的ing形式）
yoghurt	n.  酸奶， 酵母乳
Yucatan	n. 尤卡坦半岛
Zealand	n. 西兰岛(丹麦最大的岛)
zealous	 adj. 热心的
zoology	 n. 动物学, 生态
